# -*- makefile -*-
# Make settings

# Configure this:
FOR_WHAT=RH7_SNS_LANL
#FOR_WHAT=your_system

# Settings for RedHat7 @ SNS/LANL
ifeq ($(FOR_WHAT), RH7_SNS_LANL)
	EPICS=/cs/epics/R3.13.3/base
	CC=gcc
	CXX=g++
	CFLAGS=-g -Wall -O0 -DMOTIF 
	CFLAGS+=-DSINGLE_THREADED=1 -DCONFIG_linuxglibc -D_REENTRANT
	CFLAGS+=-D__linux__=1 -D__epics__=1
	CXXFLAGS=$(CFLAGS)
	SL_LINK=gcc -shared -Wl
	SL_FLAGS=-L$(EPICS)/lib/$(HOST_ARCH) -lm -lCom -lca 
endif

ifeq ($(FOR_WHAT), "your_system")
	EPICS=/where/is/epics/base
	CC=gcc
	CXX=g++
	CFLAGS = -g -Wall -O0 -DMOTIF
	CXXFLAGS=$(CFLAGS)
	SH_LINK=shared_lib_linker
	SL_FLAGS=-L$(EPICS)/lib/$(HOST_ARCH) -lm -lCom -lca 
endif

# Shouldn't have to change this -------------------------------------
INCLUDES  = -I$(EPICS)/include -I../lib -I../util -I../pvlib
ODIR      = O.$(HOST_ARCH)
CCFLAGS  += $(INCLUDES)
CXXFLAGS += $(INCLUDES)

$(ODIR)/%.o: %.c
	     $(CC) -c $(CFLAGS) $< -o $@

$(ODIR)/%.o: %.cc
	     $(CXX) -c $(CXXFLAGS) $< -o $@

target: $(ODIR) all

$(ODIR):
	mkdir $(ODIR)

clean:
	rm -rf $(ODIR) *~ core






