# -*- makefile -*-
# Make settings

# Configure this:
ifeq ($(HOSTNAME), bogart)
	FOR_WHAT=RH7_SNS_LANL
endif
ifeq ($(findstring lanl,$(HOSTNAME)), lanl)
	FOR_WHAT=RH7_SNS_LANL
endif
ifeq ($(HOSTNAME), ics-srv01)
	FOR_WHAT=SOL8_SNS_ORNL
endif
ifeq ($(HOSTNAME), orib36)
	FOR_WHAT=RH7_HRIBF_ORNL
endif

ifeq ($(HOSTNAME), ridgeman.sns.ornl.gov)
	FOR_WHAT=RH7_SNS_ORNL
endif

ifeq ($(HOSTNAME), ics-dev2-local)
	FOR_WHAT=RH7_SNS_SvT
endif

ifeq ($(HOSTNAME), fork.csg.lbl.gov)
	FOR_WHAT=RH7_SNS_LBNL
endif



ifeq ($(HOSTNAME), frog)
	FOR_WHAT=SOL7_SNS_LBNL
endif

ifndef FOR_WHAT
	FOR_WHAT=your_system
endif

# Settings for RedHat7 @ SNS/LANL
ifeq ($(FOR_WHAT), RH7_SNS_LANL)
	EPICS=/cs/epics/R3.13.3/base
	CC=gcc
	CXX=g++
	CFLAGS=-g -Wall -O0 -DMOTIF 
	CFLAGS+=-DSINGLE_THREADED=1 -DCONFIG_linuxglibc -D_REENTRANT
	CFLAGS+=-D__linux__=1 -D__epics__=1
	CXXFLAGS=$(CFLAGS)
	SL_LINK=gcc -shared -Wl
	SL_FLAGS=-L$(EPICS)/lib/$(HOST_ARCH) -lm -lCom -lca 

endif

ifeq ($(FOR_WHAT), SOL8_SNS_ORNL)
	EPICS=/sns/ADE/test/epics/supTop/base/R3.13.3
	CC=gcc
	CXX=g++
	CFLAGS=-g -Wall -O0 -DMOTIF -fPIC
	CFLAGS+=-DSINGLE_THREADED=1 -DCONFIG_linuxglibc -D_REENTRANT
	CFLAGS+=-D__solaris__=1 -D__epics__=1
	CXXFLAGS=$(CFLAGS)
	SL_LINK=gcc -shared -Wl
	SL_FLAGS=-L$(EPICS)/lib/$(HOST_ARCH) -lm -lCom -lca  

endif

ifeq ($(FOR_WHAT), RH7_HRIBF_ORNL)
	EPICS=/epics/base
	CC=gcc
	CXX=g++
	CFLAGS=-g -Wall -O0 -DMOTIF 
	CFLAGS+=-DSINGLE_THREADED=1 -DCONFIG_linuxglibc -D_REENTRANT
	CFLAGS+=-D__linux__=1 -D__epics__=1
	CXXFLAGS=$(CFLAGS)
	SL_LINK=gcc -shared -Wl
	SL_FLAGS=-L$(EPICS)/lib/$(HOST_ARCH) -lm -lCom -lca 
endif

ifeq ($(FOR_WHAT), RH7_SNS_ORNL)
	EPICS=/usr/local/epics/R3.13.3
	CC=gcc
	CXX=g++
	CFLAGS=-g -Wall -O0 -DMOTIF 
	CFLAGS+=-DSINGLE_THREADED=1 -DCONFIG_linuxglibc -D_REENTRANT
	CFLAGS+=-D__linux__=1 -D__epics__=1
	CXXFLAGS=$(CFLAGS)
	SL_LINK=gcc -shared -Wl
	SL_FLAGS=-L$(EPICS)/lib/$(HOST_ARCH) -lm -lCom -lca 
endif

ifeq ($(FOR_WHAT), RH7_SNS_LBNL)
	EPICS=/prod/epics/supTop/base/R3.13.3
	CC=gcc
	CXX=g++
	CFLAGS=-g -Wall -O0 -DMOTIF 
	CFLAGS+=-DSINGLE_THREADED=1 -DCONFIG_linuxglibc -D_REENTRANT
	CFLAGS+=-D__linux__=1 -D__epics__=1
	CXXFLAGS=$(CFLAGS)
	SL_LINK=gcc -shared -Wl
	SL_FLAGS=-L$(EPICS)/lib/$(HOST_ARCH) -lm -lCom -lca 
endif

ifeq ($(FOR_WHAT), RH7_SNS_SvT)
	EPICS=/ade/epics/supTop/base/R3.13.3
	CC=gcc
	CXX=g++
	CFLAGS=-g -Wall -O0 -DMOTIF 
	CFLAGS+=-DSINGLE_THREADED=1 -DCONFIG_linuxglibc -D_REENTRANT
	CFLAGS+=-D__linux__=1 -D__epics__=1
	CXXFLAGS=$(CFLAGS)
	SL_LINK=gcc -shared -Wl
	SL_FLAGS=-L$(EPICS)/lib/$(HOST_ARCH) -lm -lCom -lca 
endif

ifeq ($(FOR_WHAT), SOL7_SNS_LBNL)
        EPICS=${ADE}/${EPICS_RELEASE}/support/base/R3-13-3
	CC=gcc
	CXX=g++
	CFLAGS=-g -Wall -O0 -DMOTIF -fPIC
	CFLAGS+=-DSINGLE_THREADED=1 -DCONFIG_linuxglibc -D_REENTRANT
	CFLAGS+=-D__solaris__=1 -D__epics__=1
	CXXFLAGS=$(CFLAGS)
	SL_LINK=gcc -shared -Wl
	SL_FLAGS=-L$(EPICS)/lib/$(HOST_ARCH) -lm -lCom -lca  
endif

ifeq ($(FOR_WHAT), "your_system")
	EPICS=/where/is/epics/base
	CC=gcc
	CXX=g++
	CFLAGS = -g -Wall -O0 -DMOTIF
	CXXFLAGS=$(CFLAGS)
	SH_LINK=shared_lib_linker
	SL_FLAGS=-L$(EPICS)/lib/$(HOST_ARCH) -lm -lCom -lca 
endif

# Shouldn't have to change this -------------------------------------
INCLUDES  = -I$(EPICS)/include -I../lib -I../util -I../pvlib
ODIR      = O.$(HOST_ARCH)
CCFLAGS  += $(INCLUDES)
CXXFLAGS += $(INCLUDES)

$(ODIR)/%.o: %.c
	     $(CC) -c $(CFLAGS) $< -o $@

$(ODIR)/%.o: %.cc
	     $(CXX) -c $(CXXFLAGS) $< -o $@

target: $(ODIR) all

$(ODIR):
	mkdir $(ODIR)

clean:
	rm -rf $(ODIR) *~ core






