#ifndef __choice_button_str
#define __choice_button_str 1

#define activeChoiceButtonClass_str1 (char *) "Control PV"
#define activeChoiceButtonClass_str2 (char *) "Unknown object"
#define activeChoiceButtonClass_str3 (char *) " Properties"
#define activeChoiceButtonClass_str4 (char *) "X"
#define activeChoiceButtonClass_str5 (char *) "Y"
#define activeChoiceButtonClass_str6 (char *) "Width"
#define activeChoiceButtonClass_str7 (char *) "Height"
#define activeChoiceButtonClass_str8 (char *) "FG Color"
#define activeChoiceButtonClass_str9 (char *) "FG Color Mode"
#define activeChoiceButtonClass_str10 (char *) "Alarm Sensitive"
#define activeChoiceButtonClass_str11 (char *) "BG Color"
#define activeChoiceButtonClass_str12 (char *) "BG Color Mode"
#define activeChoiceButtonClass_str13 (char *) "Static|Alarm"
#define activeChoiceButtonClass_str14 (char *) "Top Shadow"
#define activeChoiceButtonClass_str15 (char *) "Bottom Shadow"
#define activeChoiceButtonClass_str16 (char *) "Font"
#define activeChoiceButtonClass_str17 (char *) "Control PV"
#define activeChoiceButtonClass_str18 (char *) "Readback PV"
#define activeChoiceButtonClass_str19 (char *) "Choice"
#define activeChoiceButtonClass_str20 (char *) "error creating pv [%s]\n"
#define activeChoiceButtonClass_str21 (char *) "error creating pv [%s]\n"
#define activeChoiceButtonClass_str28 (char *) "Readback PV"
#define activeChoiceButtonClass_str29 (char *) "Inconsistent Color"
#define activeChoiceButtonClass_str30 (char *) "Visibility PV"
#define activeChoiceButtonClass_str31 (char *) "Not Visible if|Visible if"
#define activeChoiceButtonClass_str32 (char *) ">="
#define activeChoiceButtonClass_str33 (char *) "and <"
#define activeChoiceButtonClass_str34 (char *) "Color PV"
#define activeChoiceButtonClass_str35 (char *) "Orientation"
#define activeChoiceButtonClass_str36 (char *) "Vertical|Horizontal"
#define activeChoiceButtonClass_str37 (char *) "Selected Color"
#define activeChoiceButtonClass_str38 (char *) " - illegal pv type"

#endif
