TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS
STATIC_BUILD=NO

IMAGELIB=/usr/local

ifeq ($(HOST_ARCH),Linux)

  USR_CXXFLAGS += -D__linux__ -DSINGLE_THREADED=1 -D__epics__=1

  USR_LIBS_DEFAULT = EdmBase cfcaa62e-8199-11d3-a77f-00104b8742df Xm Xt Xp Xtst X11 pthread dl gif png

endif

ifeq ($(HOST_ARCH),solaris)

  USR_CXXFLAGS += -D__solaris__ -DSINGLE_THREADED=1 -D__epics__=1

  USR_LIBS_DEFAULT = EdmBase cfcaa62e-8199-11d3-a77f-00104b8742df Xm Xt Xmu X11 Xext pthread dl rt gif png

endif

USR_LDFLAGS += -shared -L../../../../lib/$(HOST_ARCH) -L../../../../bin/$(HOST_ARCH) -L$(IMAGELIB)

LIBRARY = 605432d2-f29d-11d2-973b-00104b8742df

PROD_LIBS += ca Com

USR_INCLUDES = -I../ -I../../util -I../../lib -I../../pvlib

Xm_DIR = $(MOTIF_LIB)
Xt_DIR = $(X11_LIB)
X11_DIR = $(X11_LIB)
Xmu_DIR = $(X11_LIB)
# ELW added following two lines for 
# Red Hat 7.0 LINUX 
Xp_DIR = $(X11_LIB)
Xext = $(X11)/lib
#
XlibGUI_DIR = $(X11_LIB)
XmStatic_DIR = $(MOTIF_LIB)
XmStatXt_DIR = $(MOTIF_LIB)
HCLXt_DIR = $(X11_LIB)
Xlib_DIR = $(X11_LIB)
HCLXmu_DIR = $(X11_LIB)

LIBSRCS += gif.cc
LIBSRCS += png.cc
LIBSRCS += reg_lib605432d2-f29d-11d2-973b-00104b8742df.cc

include $(TOP)/config/RULES.Host

G++_NORMAL = $(G++)
G++_STRICT = $(G++)
