#ifndef __png_str
#define __png_str 1

#define activePngClass_str1 (char *) "[%s] Cannot read png file - [%s]"
#define activePngClass_str2 (char *) "Unknown object"
#define activePngClass_str3 (char *) " Properties"
#define activePngClass_str4 (char *) "X"
#define activePngClass_str5 (char *) "Y"
#define activePngClass_str6 (char *) "PNG File"
#define activePngClass_str7 (char *) "Refresh Rate (ms)"
#define activePngClass_str8 (char *) "Uniform Size"
#define activePngClass_str9 (char *) "Fast Erase"
#define activePngClass_str10 (char *) "No Erase"

#endif
