#ifndef __triumfSlider_str
#define __triumfSlider_str 1

#define activeTriumfSliderClass_str1 (char *) "put failed\n"
#define activeTriumfSliderClass_str2 (char *) "put failed\n"
#define activeTriumfSliderClass_str3 (char *) "put failed\n"
#define activeTriumfSliderClass_str4 (char *) "PV String Value"
#define activeTriumfSliderClass_str5 (char *) "PV Name"
#define activeTriumfSliderClass_str6 (char *) "PV String Value"
#define activeTriumfSliderClass_str7 (char *) "PV Name"
#define activeTriumfSliderClass_str8 (char *) "PV Name"
#define activeTriumfSliderClass_str9 (char *) "PV Name"
#define activeTriumfSliderClass_str10 (char *) "Unknown object"
#define activeTriumfSliderClass_str11 (char *) " Properties"
#define activeTriumfSliderClass_str12 (char *) "Literal"
#define activeTriumfSliderClass_str13 (char *) "PV String Value"
#define activeTriumfSliderClass_str14 (char *) "PV Name"
#define activeTriumfSliderClass_str15 (char *) "Literal"
#define activeTriumfSliderClass_str16 (char *) "PV String Value"
#define activeTriumfSliderClass_str17 (char *) "PV Name"
#define activeTriumfSliderClass_str18 (char *) "ID"
#define activeTriumfSliderClass_str19 (char *) "X"
#define activeTriumfSliderClass_str20 (char *) "Y"
#define activeTriumfSliderClass_str21 (char *) "Width"
#define activeTriumfSliderClass_str22 (char *) "Height"
#define activeTriumfSliderClass_str23 (char *) "Label Font"
#define activeTriumfSliderClass_str24 (char *) "Fg Color"
#define activeTriumfSliderClass_str25 (char *) "Alarm Sensitive"
#define activeTriumfSliderClass_str26 (char *) "Bg Color"
#define activeTriumfSliderClass_str27 (char *) "Offset Color"
#define activeTriumfSliderClass_str28 (char *) "Increment"
#define activeTriumfSliderClass_str29 (char *) "Display Info From DB"
#define activeTriumfSliderClass_str30 (char *) "Display Format"
#define activeTriumfSliderClass_str31 (char *) "Display Precision"
#define activeTriumfSliderClass_str32 (char *) "Min Scale Value"
#define activeTriumfSliderClass_str33 (char *) "Max Scale Value"
#define activeTriumfSliderClass_str34 (char *) "Display Format"
#define activeTriumfSliderClass_str35 (char *) "FFloat|Exponential|GFloat"
#define activeTriumfSliderClass_str36 (char *) "Control PV"
#define activeTriumfSliderClass_str37 (char *) "Control Label"
#define activeTriumfSliderClass_str38 (char *) "Label Type"
#define activeTriumfSliderClass_str39 (char *) "Literal|PV String Value|PV Name"
#define activeTriumfSliderClass_str40 (char *) "Top Shadow Color"
#define activeTriumfSliderClass_str41 (char *) "Alarm Sensitive"
#define activeTriumfSliderClass_str42 (char *) "Readback PV"
#define activeTriumfSliderClass_str43 (char *) "Readback Label"
#define activeTriumfSliderClass_str44 (char *) "Label Type"
#define activeTriumfSliderClass_str45 (char *) "Literal|PV String Value|PV Name"
#define activeTriumfSliderClass_str46 (char *) "Bottom Shadow Color"
#define activeTriumfSliderClass_str47 (char *) "Alarm Sensitive"
#define activeTriumfSliderClass_str48 (char *) "Saved Value PV"
#define activeTriumfSliderClass_str49 (char *) "Activate Callback"
#define activeTriumfSliderClass_str50 (char *) "Deactivate Callback"
#define activeTriumfSliderClass_str51 (char *) "Change Callback"
#define activeTriumfSliderClass_str52 (char *) "save"
#define activeTriumfSliderClass_str53 (char *) " rest"
#define activeTriumfSliderClass_str54 (char *) "Unknown object"
#define activeTriumfSliderClass_str55 (char *) " Parameters"
#define activeTriumfSliderClass_str56 (char *) "put failed\n"
#define activeTriumfSliderClass_str57 (char *) "Value"
#define activeTriumfSliderClass_str58 (char *) "Increment"
#define activeTriumfSliderClass_str59 (char *) "put failed\n"
#define activeTriumfSliderClass_str60 (char *) "put failed\n"
#define activeTriumfSliderClass_str61 (char *) "frameWidget create failed\n"
#define activeTriumfSliderClass_str62 (char *) "triumfSliderWidget create failed\n"
#define activeTriumfSliderClass_str63 (char *) "error creating pv\n"
#define activeTriumfSliderClass_str64 (char *) "Change"
#define activeTriumfSliderClass_str65 (char *) "Activate"
#define activeTriumfSliderClass_str66 (char *) "Deactivate"
#define activeTriumfSliderClass_str76 (char *) "save"
#define activeTriumfSliderClass_str77 (char *) " rest"
#define activeTriumfSliderClass_str85 (char *) "controlValue"
#define activeTriumfSliderClass_str86 (char *) "Limits"
#define activeTriumfSliderClass_str87 (char *) "Label"
#define activeTriumfSliderClass_str88 (char *) "Value"
#define activeTriumfSliderClass_str89 (char *) "Orientation"
#define activeTriumfSliderClass_str90 (char *) "Horizontal|Vertical"
#define activeTriumfSliderClass_str91 (char *) ""
#define activeTriumfSliderClass_str92 (char *) "Saved Value"
#ifdef TRIUMF
#define activeTriumfSliderClass_str93 (char *) "Sensitivity"
#define activeTriumfSliderClass_str94 (char *) "No color aliases defined for triumfSlider\n"
#endif
#endif
