#ifndef __arc_obj_str
#define __arc_obj_str 1

#define activeArcClass_str1 "Disabled"
#define activeArcClass_str2 "Alarm PV"
#define activeArcClass_str3 "Visibility PV"
#define activeArcClass_str4 "Unknown object"
#define activeArcClass_str5 " Properties"
#define activeArcClass_str6 "X"
#define activeArcClass_str7 "Y"
#define activeArcClass_str8 "Width"
#define activeArcClass_str9 "Height"
#define activeArcClass_str10 "Start Angle"
#define activeArcClass_str11 "Total Angle"
#define activeArcClass_str12 "Line Thk"
#define activeArcClass_str13 "0|1|2|3|4|5|6|7|8|9|10"
#define activeArcClass_str14 "Line Style"
#define activeArcClass_str15 "Solid|Dash"
#define activeArcClass_str16 "Line Color"
#define activeArcClass_str17 "Alarm Sensitive"
#define activeArcClass_str18 "Fill"
#define activeArcClass_str19 "Fill Mode"
#define activeArcClass_str20 "Chord|Pie"
#define activeArcClass_str21 "Fill Color"
#define activeArcClass_str22 "Alarm Sensitive"
#define activeArcClass_str23 "Alarm PV"
#define activeArcClass_str24 "Visability PV"
#define activeArcClass_str25 "Not Visible if|Visible if"
#define activeArcClass_str26 ">="
#define activeArcClass_str27 "and <"
#define activeArcClass_str28 "error from ca_search\n"
#define activeArcClass_str29 "ca_clear_event failure\n"
#define activeArcClass_str30 "ca_clear_channel failure\n"
#define activeArcClass_str31 "ca_add_masked_array_event failed\n"
#define activeArcClass_str32 "import file syntax error"

#endif