#ifndef __arc_obj_str
#define __arc_obj_str 1

#define activeArcClass_str1 (char *) "Disabled"
#define activeArcClass_str2 (char *) "Color PV"
#define activeArcClass_str3 (char *) "Visibility PV"
#define activeArcClass_str4 (char *) "Unknown object"
#define activeArcClass_str5 (char *) " Properties"
#define activeArcClass_str6 (char *) "X"
#define activeArcClass_str7 (char *) "Y"
#define activeArcClass_str8 (char *) "Width"
#define activeArcClass_str9 (char *) "Height"
#define activeArcClass_str10 (char *) "Start Angle"
#define activeArcClass_str11 (char *) "Total Angle"
#define activeArcClass_str12 (char *) "Line Thk"
#define activeArcClass_str13 (char *) "0|1|2|3|4|5|6|7|8|9|10"
#define activeArcClass_str14 (char *) "Line Style"
#define activeArcClass_str15 (char *) "Solid|Dash"
#define activeArcClass_str16 (char *) "Line Color"
#define activeArcClass_str17 (char *) "Alarm Sensitive"
#define activeArcClass_str18 (char *) "Fill"
#define activeArcClass_str19 (char *) "Fill Mode"
#define activeArcClass_str20 (char *) "Chord|Pie"
#define activeArcClass_str21 (char *) "Fill Color"
#define activeArcClass_str22 (char *) "Alarm Sensitive"
#define activeArcClass_str23 (char *) "Color PV"
#define activeArcClass_str24 (char *) "Visibility PV"
#define activeArcClass_str25 (char *) "Not Visible if|Visible if"
#define activeArcClass_str26 (char *) ">="
#define activeArcClass_str27 (char *) "and <"
#define activeArcClass_str28 (char *) "error creating pv\n"
#define activeArcClass_str29 (char *) "error adding event\n"
#define activeArcClass_str32 (char *) "import file syntax error"

#endif
