#ifndef __signal_str
#define __signal_str 1

#define activeSignalClass_str1 (char *) "import file syntax error"
#define activeSignalClass_str2 (char *) "Unknown object"
#define activeSignalClass_str3 (char *) " Properties"
#define activeSignalClass_str4 (char *) "X"
#define activeSignalClass_str5 (char *) "Y"
#define activeSignalClass_str6 (char *) "Width"
#define activeSignalClass_str7 (char *) "Height"
#define activeSignalClass_str8 (char *) "Control PV"
#define activeSignalClass_str11 (char *) "Update Rate (sec)"
#define activeSignalClass_str12 (char *) "3-D Look"
#define activeSignalClass_str13 (char *) "Invisible"
#define activeSignalClass_str14 (char *) "Label"
#define activeSignalClass_str15 (char *) "Label Font"
#define activeSignalClass_str16 (char *) "Fg"
#define activeSignalClass_str17 (char *) "Bg"
#define activeSignalClass_str18 (char *) "Top Shadow"
#define activeSignalClass_str19 (char *) "Bottom Shadow"
#define activeSignalClass_str20 (char *) "error creating pv\n"
#define activeSignalClass_str26 (char *) "Limits From DB"
#define activeSignalClass_str27 (char *) "Min"
#define activeSignalClass_str28 (char *) "Max"
#define activeSignalClass_str29 (char *) "Visibility PV"
#define activeSignalClass_str30 (char *) "Not Visible if|Visible if"
#define activeSignalClass_str31 (char *) ">="
#define activeSignalClass_str32 (char *) "and <"
#define activeSignalClass_str33 (char *) "Color PV"
#define activeSignalClass_str34 (char *) "Signal State PV"
#define activeSignalClass_str35 (char *) "\nNOTE: Signal disabled on window deactivate\n"

#define activeSignalClass_str36 (char *) "Signal Type"
#define activeSignalClass_str37 (char *) "Amplitude PV"
#define activeSignalClass_str38 (char *) "Frequency PV"
#define activeSignalClass_str39 (char *) "Phase PV"
#define activeSignalClass_str40 (char *) "Offset PV"
#define activeSignalClass_str41 (char *) "sine|square|triangle|sawtooth|impulse"

#endif
