#ifndef __bar_str
#define __bar_str 1

#define activeBarClass_str1 (char *) "Readback PV"
#define activeBarClass_str2 (char *) "Null PV"
#define activeBarClass_str3 (char *) "Horizontal "
#define activeBarClass_str4 (char *) "Vertical "
#define activeBarClass_str5 (char *) "Unknown object"
#define activeBarClass_str6 (char *) " Properties"
#define activeBarClass_str7 (char *) "X"
#define activeBarClass_str8 (char *) "Y"
#define activeBarClass_str9 (char *) "Width"
#define activeBarClass_str10 (char *) "Height"
#define activeBarClass_str11 (char *) "Control PV"
#define activeBarClass_str12 (char *) "Readback PV"
#define activeBarClass_str13 (char *) "Null PV"
#define activeBarClass_str14 (char *) "Label Type"
#define activeBarClass_str15 (char *) "PV Name|Literal"
#define activeBarClass_str16 (char *) "Label"
#define activeBarClass_str17 (char *) "Label Font"
#define activeBarClass_str18 (char *) "Border"
#define activeBarClass_str19 (char *) "Show Scale"
#define activeBarClass_str20 (char *) "Label Tick Intervals"
#define activeBarClass_str21 (char *) "Major Tick Intervals"
#define activeBarClass_str22 (char *) "Minor Tick Intervals"
#define activeBarClass_str23 (char *) "Scale Info From DB"
#define activeBarClass_str24 (char *) "Scale Format"
#define activeBarClass_str25 (char *) "GFloat|FFloat|Exponential"
#define activeBarClass_str26 (char *) "Scale Precision"
#define activeBarClass_str27 (char *) "Min Scale Value"
#define activeBarClass_str28 (char *) "Max Scale Value"
#define activeBarClass_str29 (char *) "Origin"
#define activeBarClass_str30 (char *) "Bar Color"
#define activeBarClass_str31 (char *) "Alarm Sensitive"
#define activeBarClass_str32 (char *) "Fg Color"
#define activeBarClass_str33 (char *) "Alarm Sensitive"
#define activeBarClass_str34 (char *) "Bg Color"
#define activeBarClass_str35 (char *) "error from ca_search\n"
#define activeBarClass_str36 (char *) "error from ca_search\n"
#define activeBarClass_str37 (char *) "error from ca_search\n"
#define activeBarClass_str38 (char *) "ca_clear_channel failure\n"
#define activeBarClass_str39 (char *) "ca_clear_channel failure\n"
#define activeBarClass_str40 (char *) "ca_get_callback failed\n"
#define activeBarClass_str41 (char *) "ca_add_masked_array_event failed\n"
#define activeBarClass_str42 (char *) "ca_add_masked_array_event failed\n"
#define activeBarClass_str43 (char *) "ca_add_masked_array_event failed\n"
#define activeBarClass_str44 (char *) "Orientation"
#define activeBarClass_str45 (char *) "Vertical|Horizontal"

#endif