#ifndef __bar_str
#define __bar_str 1

#define activeBarClass_str1 "Readback PV"
#define activeBarClass_str2 "Null PV"
#define activeBarClass_str3 "Horizontal "
#define activeBarClass_str4 "Vertical "
#define activeBarClass_str5 "Unknown object"
#define activeBarClass_str6 " Properties"
#define activeBarClass_str7 "X"
#define activeBarClass_str8 "Y"
#define activeBarClass_str9 "Width"
#define activeBarClass_str10 "Height"
#define activeBarClass_str11 "Control PV"
#define activeBarClass_str12 "Readback PV"
#define activeBarClass_str13 "Null PV"
#define activeBarClass_str14 "Label Type"
#define activeBarClass_str15 "PV Name|Literal"
#define activeBarClass_str16 "Label"
#define activeBarClass_str17 "Label Font"
#define activeBarClass_str18 "Border"
#define activeBarClass_str19 "Show Scale"
#define activeBarClass_str20 "Label Tick Intervals"
#define activeBarClass_str21 "Major Tick Intervals"
#define activeBarClass_str22 "Minor Tick Intervals"
#define activeBarClass_str23 "Scale Info From DB"
#define activeBarClass_str24 "Scale Format"
#define activeBarClass_str25 "g|f|e"
#define activeBarClass_str26 "Scale Precision"
#define activeBarClass_str27 "Min Scale Value"
#define activeBarClass_str28 "Max Scale Value"
#define activeBarClass_str29 "Origin"
#define activeBarClass_str30 "Bar Color"
#define activeBarClass_str31 "Alarm Sensitive"
#define activeBarClass_str32 "Fg Color"
#define activeBarClass_str33 "Alarm Sensitive"
#define activeBarClass_str34 "Bg Color"
#define activeBarClass_str35 "error from ca_search\n"
#define activeBarClass_str36 "error from ca_search\n"
#define activeBarClass_str37 "error from ca_search\n"
#define activeBarClass_str38 "ca_clear_channel failure\n"
#define activeBarClass_str39 "ca_clear_channel failure\n"
#define activeBarClass_str40 "ca_get_callback failed\n"
#define activeBarClass_str41 "ca_add_masked_array_event failed\n"
#define activeBarClass_str42 "ca_add_masked_array_event failed\n"
#define activeBarClass_str43 "ca_add_masked_array_event failed\n"

#endif