#ifndef __button_str
#define __button_str 1

#define activeButtonClass_str1 "Control PV"
#define activeButtonClass_str2 "Readback PV"
#define activeButtonClass_str3 "PV State"
#define activeButtonClass_str4 "Push"
#define activeButtonClass_str5 "Yes"
#define activeButtonClass_str6 "Yes"
#define activeButtonClass_str7 "Unknown object"
#define activeButtonClass_str8 " Properties"
#define activeButtonClass_str9 "PV State"
#define activeButtonClass_str10 "Literal"
#define activeButtonClass_str11 "Toggle"
#define activeButtonClass_str12 "Push"
#define activeButtonClass_str13 "Yes"
#define activeButtonClass_str14 "No"
#define activeButtonClass_str15 "Yes"
#define activeButtonClass_str16 "No"
#define activeButtonClass_str17 "ID"
#define activeButtonClass_str18 "X"
#define activeButtonClass_str19 "Y"
#define activeButtonClass_str20 "Width"
#define activeButtonClass_str21 "Height"
#define activeButtonClass_str22 "Control PV"
#define activeButtonClass_str23 "Readback PV"
#define activeButtonClass_str24 "Button Type"
#define activeButtonClass_str25 "Push|Toggle"
#define activeButtonClass_str26 "3-D Look"
#define activeButtonClass_str27 "Yes|No"
#define activeButtonClass_str28 "Invisible"
#define activeButtonClass_str29 "Yes|No"
#define activeButtonClass_str30 "Label Type"
#define activeButtonClass_str31 "PV State|Literal"
#define activeButtonClass_str32 "On Label"
#define activeButtonClass_str33 "Off Label"
#define activeButtonClass_str34 "Activate Callback"
#define activeButtonClass_str35 "Deactivate Callback"
#define activeButtonClass_str36 "Down Callback"
#define activeButtonClass_str37 "Up Callback"
#define activeButtonClass_str38 "Label Font"
#define activeButtonClass_str39 "Fg"
#define activeButtonClass_str40 "FG Mode"
#define activeButtonClass_str41 "Static|Alarm"
#define activeButtonClass_str42 "On"
#define activeButtonClass_str43 "Off"
#define activeButtonClass_str44 "Inconsistent"
#define activeButtonClass_str45 "Top Shadow"
#define activeButtonClass_str46 "Bottom Shadow"
#define activeButtonClass_str47 "error from ca_search\n"
#define activeButtonClass_str48 "error from ca_search\n"
#define activeButtonClass_str49 "ca_clear_channel failure\n"
#define activeButtonClass_str50 "ca_clear_channel failure\n"
#define activeButtonClass_str51 " - illegal pv type"
#define activeButtonClass_str52 "ca_add_masked_array_event failed\n"
#define activeButtonClass_str53 "ca_add_masked_array_event failed\n"
#define activeButtonClass_str54 " - illegal pv type"
#define activeButtonClass_str55 "ca_add_masked_array_event failed\n"
#define activeButtonClass_str56 "ca_add_masked_array_event failed\n"
#define activeButtonClass_str57 "import file syntax error"

#endif
