#ifndef __button_str
#define __button_str 1

#define activeButtonClass_str1 (char *) "Control PV"
#define activeButtonClass_str2 (char *) "Readback PV"
#define activeButtonClass_str3 (char *) "PV State"
#define activeButtonClass_str4 (char *) "Push"
#define activeButtonClass_str5 (char *) "Yes"
#define activeButtonClass_str6 (char *) "Yes"
#define activeButtonClass_str7 (char *) "Unknown object"
#define activeButtonClass_str8 (char *) " Properties"
#define activeButtonClass_str9 (char *) "PV State"
#define activeButtonClass_str10 (char *) "Literal"
#define activeButtonClass_str11 (char *) "Toggle"
#define activeButtonClass_str12 (char *) "Push"
#define activeButtonClass_str13 (char *) "Yes"
#define activeButtonClass_str14 (char *) "No"
#define activeButtonClass_str15 (char *) "Yes"
#define activeButtonClass_str16 (char *) "No"
#define activeButtonClass_str17 (char *) "ID"
#define activeButtonClass_str18 (char *) "X"
#define activeButtonClass_str19 (char *) "Y"
#define activeButtonClass_str20 (char *) "Width"
#define activeButtonClass_str21 (char *) "Height"
#define activeButtonClass_str22 (char *) "Control PV"
#define activeButtonClass_str23 (char *) "Readback PV"
#define activeButtonClass_str24 (char *) "Button Type"
#define activeButtonClass_str25 (char *) "Push|Toggle"
#define activeButtonClass_str26 (char *) "3-D Look"
#define activeButtonClass_str27 (char *) "Yes|No"
#define activeButtonClass_str28 (char *) "Invisible"
#define activeButtonClass_str29 (char *) "Yes|No"
#define activeButtonClass_str30 (char *) "Label Type"
#define activeButtonClass_str31 (char *) "PV State|Literal"
#define activeButtonClass_str32 (char *) "On Label"
#define activeButtonClass_str33 (char *) "Off Label"
#define activeButtonClass_str34 (char *) "Activate Callback"
#define activeButtonClass_str35 (char *) "Deactivate Callback"
#define activeButtonClass_str36 (char *) "Down Callback"
#define activeButtonClass_str37 (char *) "Up Callback"
#define activeButtonClass_str38 (char *) "Label Font"
#define activeButtonClass_str39 (char *) "Fg"
#define activeButtonClass_str40 (char *) "FG Mode"
#define activeButtonClass_str41 (char *) "Alarm Sensitive"
#define activeButtonClass_str42 (char *) "On"
#define activeButtonClass_str43 (char *) "Off"
#define activeButtonClass_str44 (char *) "Inconsistent"
#define activeButtonClass_str45 (char *) "Top Shadow"
#define activeButtonClass_str46 (char *) "Bottom Shadow"
#define activeButtonClass_str47 (char *) "error creating pv\n"
#define activeButtonClass_str51 (char *) " - illegal pv type"
#define activeButtonClass_str54 (char *) " - illegal pv type"
#define activeButtonClass_str57 (char *) "import file syntax error"
#define activeButtonClass_str58 (char *) "Visibility PV"
#define activeButtonClass_str59 (char *) "Not Visible if|Visible if"
#define activeButtonClass_str60 (char *) ">="
#define activeButtonClass_str61 (char *) "and <"
#define activeButtonClass_str62 (char *) "Color PV"

#endif
