#ifndef __circle_obj_str
#define __circle_obj_str 1

#define activeCircleClass_str1 "Disabled"
#define activeCircleClass_str2 "Color PV"
#define activeCircleClass_str3 "Visibility PV"
#define activeCircleClass_str4 "Unknown object"
#define activeCircleClass_str5 " Properties"
#define activeCircleClass_str6 "X"
#define activeCircleClass_str7 "Y"
#define activeCircleClass_str8 "Width"
#define activeCircleClass_str9 "Height"
#define activeCircleClass_str10 "Line Thk"
#define activeCircleClass_str11 "0|1|2|3|4|5|6|7|8|9|10"
#define activeCircleClass_str12 "Line Style"
#define activeCircleClass_str13 "Solid|Dash"
#define activeCircleClass_str14 "Line Color"
#define activeCircleClass_str15 "Alarm Sensitive"
#define activeCircleClass_str16 "Fill"
#define activeCircleClass_str17 "Fill Color"
#define activeCircleClass_str18 "Alarm Sensitive"
#define activeCircleClass_str19 "Color PV"
#define activeCircleClass_str20 "Visability PV"
#define activeCircleClass_str21 "Not Visible if|Visible if"
#define activeCircleClass_str22 ">="
#define activeCircleClass_str23 "and <"
#define activeCircleClass_str24 "error from ca_search\n"
#define activeCircleClass_str25 "error from ca_search\n"
#define activeCircleClass_str26 "ca_clear_event failure\n"
#define activeCircleClass_str27 "ca_clear_event failure\n"
#define activeCircleClass_str28 "ca_clear_channel failure\n"
#define activeCircleClass_str29 "ca_clear_channel failure\n"
#define activeCircleClass_str30 "ca_add_masked_array_event failed\n"
#define activeCircleClass_str31 "ca_add_masked_array_event failed\n"
#define activeCircleClass_str32 "import file syntax error"

#endif
