#ifndef __circle_obj_str
#define __circle_obj_str 1

#define activeCircleClass_str1 (char *) "Disabled"
#define activeCircleClass_str2 (char *) "Color PV"
#define activeCircleClass_str3 (char *) "Visibility PV"
#define activeCircleClass_str4 (char *) "Unknown object"
#define activeCircleClass_str5 (char *) " Properties"
#define activeCircleClass_str6 (char *) "X"
#define activeCircleClass_str7 (char *) "Y"
#define activeCircleClass_str8 (char *) "Width"
#define activeCircleClass_str9 (char *) "Height"
#define activeCircleClass_str10 (char *) "Line Thk"
#define activeCircleClass_str11 (char *) "0|1|2|3|4|5|6|7|8|9|10"
#define activeCircleClass_str12 (char *) "Line Style"
#define activeCircleClass_str13 (char *) "Solid|Dash"
#define activeCircleClass_str14 (char *) "Line Color"
#define activeCircleClass_str15 (char *) "Alarm Sensitive"
#define activeCircleClass_str16 (char *) "Fill"
#define activeCircleClass_str17 (char *) "Fill Color"
#define activeCircleClass_str18 (char *) "Alarm Sensitive"
#define activeCircleClass_str19 (char *) "Color PV"
#define activeCircleClass_str20 (char *) "Visibility PV"
#define activeCircleClass_str21 (char *) "Not Visible if|Visible if"
#define activeCircleClass_str22 (char *) ">="
#define activeCircleClass_str23 (char *) "and <"
#define activeCircleClass_str24 (char *) "error creating pv\n"
#define activeCircleClass_str32 (char *) "import file syntax error"

#endif
