#ifndef __exit_button_str
#define __exit_button_str 1

#define activeExitButtonClass_str1 (char *) "EXIT"
#define activeExitButtonClass_str2 (char *) "Unknown object"
#define activeExitButtonClass_str3 (char *) " Properties"
#define activeExitButtonClass_str4 (char *) "X"
#define activeExitButtonClass_str5 (char *) "Y"
#define activeExitButtonClass_str6 (char *) "Width"
#define activeExitButtonClass_str7 (char *) "Height"
#define activeExitButtonClass_str8 (char *) "Label"
#define activeExitButtonClass_str9 (char *) "3-D Look"
#define activeExitButtonClass_str10 (char *) "Invisible"
#define activeExitButtonClass_str11 (char *) "Iconify only"
#define activeExitButtonClass_str12 (char *) "Exit program"
#define activeExitButtonClass_str13 (char *) "Font"
#define activeExitButtonClass_str14 (char *) "Fg"
#define activeExitButtonClass_str15 (char *) "Bg"
#define activeExitButtonClass_str16 (char *) "Top Shadow"
#define activeExitButtonClass_str17 (char *) "Bottom Shadow"
#define activeExitButtonClass_str18 (char *) "Exit button in embedded window is disabled"
#define activeExitButtonClass_str19 (char *) "Apply to parent"

#endif
