#ifndef __rectangle_obj_str
#define __rectangle_obj_str 1

#define expRectClass_str1 "Disabled"
#define expRectClass_str2 "Alarm PV"
#define expRectClass_str3 "Visibility PV"
#define expRectClass_str4 "Unknown object"
#define expRectClass_str5 " Properties"
#define expRectClass_str6 "X"
#define expRectClass_str7 "Y"
#define expRectClass_str8 "Width"
#define expRectClass_str9 "Height"
#define expRectClass_str10 "Line Thk"
#define expRectClass_str11 "0|1|2|3|4|5|6|7|8|9|10"
#define expRectClass_str12 "Line Style"
#define expRectClass_str13 "Solid|Dash"
#define expRectClass_str14 "Line Color"
#define expRectClass_str15 "Alarm Sensitive"
#define expRectClass_str16 "Fill"
#define expRectClass_str17 "Fill Color"
#define expRectClass_str18 "Alarm Sensitive"
#define expRectClass_str19 "Invisible"
#define expRectClass_str20 "Alarm PV"
#define expRectClass_str21 "Visability PV"
#define expRectClass_str22 "Not Visible if|Visible if"
#define expRectClass_str23 ">="
#define expRectClass_str24 "and <"
#define expRectClass_str25 "import file syntax error"
#define expRectClass_str39 "error from ca_search\n"
#define expRectClass_str40 "error from ca_search\n"
#define expRectClass_str41 "ca_clear_event failure\n"
#define expRectClass_str42 "ca_clear_event failure\n"
#define expRectClass_str43 "ca_clear_channel failure\n"
#define expRectClass_str44 "ca_clear_channel failure\n"
#define expRectClass_str45 "ca_add_masked_array_event failed\n"
#define expRectClass_str46 "ca_add_masked_array_event failed\n"

#endif