#ifndef __rectangle_obj_str
#define __rectangle_obj_str 1

#define expRectClass_str1 (char *) "Disabled"
#define expRectClass_str2 (char *) "Alarm PV"
#define expRectClass_str3 (char *) "Visibility PV"
#define expRectClass_str4 (char *) "Unknown object"
#define expRectClass_str5 (char *) " Properties"
#define expRectClass_str6 (char *) "X"
#define expRectClass_str7 (char *) "Y"
#define expRectClass_str8 (char *) "Width"
#define expRectClass_str9 (char *) "Height"
#define expRectClass_str10 (char *) "Line Thk"
#define expRectClass_str11 (char *) "0|1|2|3|4|5|6|7|8|9|10"
#define expRectClass_str12 (char *) "Line Style"
#define expRectClass_str13 (char *) "Solid|Dash"
#define expRectClass_str14 (char *) "Line Color"
#define expRectClass_str15 (char *) "Alarm Sensitive"
#define expRectClass_str16 (char *) "Fill"
#define expRectClass_str17 (char *) "Fill Color"
#define expRectClass_str18 (char *) "Alarm Sensitive"
#define expRectClass_str19 (char *) "Invisible"
#define expRectClass_str20 (char *) "Alarm PV"
#define expRectClass_str21 (char *) "Visibility PV"
#define expRectClass_str22 (char *) "Not Visible if|Visible if"
#define expRectClass_str23 (char *) ">="
#define expRectClass_str24 (char *) "and <"
#define expRectClass_str25 (char *) "import file syntax error"
#define expRectClass_str39 (char *) "error from ca_search\n"
#define expRectClass_str40 (char *) "error from ca_search\n"
#define expRectClass_str41 (char *) "ca_clear_event failure\n"
#define expRectClass_str42 (char *) "ca_clear_event failure\n"
#define expRectClass_str43 (char *) "ca_clear_channel failure\n"
#define expRectClass_str44 (char *) "ca_clear_channel failure\n"
#define expRectClass_str45 (char *) "ca_add_masked_array_event failed\n"
#define expRectClass_str46 (char *) "ca_add_masked_array_event failed\n"

#endif
