#ifndef __include_widget_str
#define __include_widget_str 1

#define includeWidgetClass_str1 (char *) "import file syntax error"
#define includeWidgetClass_str2 (char *) "Unknown object"
#define includeWidgetClass_str3 (char *) " Properties"
#define includeWidgetClass_str4 (char *) "X"
#define includeWidgetClass_str5 (char *) "Y"
#define includeWidgetClass_str6 (char *) "Width"
#define includeWidgetClass_str7 (char *) "Height"
#define includeWidgetClass_str8 (char *) "FG Color"
#define includeWidgetClass_str9 (char *) "BG Color"
#define includeWidgetClass_str55 (char *) "Fill"
#define includeWidgetClass_str10 (char *) "Top Shadow"
#define includeWidgetClass_str11 (char *) "Bottom Shadow"
#define includeWidgetClass_str12 (char *) "Font"
#define includeWidgetClass_str13 (char *) "Button Label"
#define includeWidgetClass_str14 (char *) "Additional Displays"
#define includeWidgetClass_str17 (char *) "Unknown Object"
#define includeWidgetClass_str26 (char *) "Macros"
#define includeWidgetClass_str27 (char *) "error creating pv\n"
#define includeWidgetClass_str29 (char *) "No Edit"
#define includeWidgetClass_str30 (char *) "Display Position"
#define includeWidgetClass_str31 (char *) "Original|Button|Parent Window"
#define includeWidgetClass_str32 (char *) "X Offset"
#define includeWidgetClass_str33 (char *) "Y Offset"
#define includeWidgetClass_str34 (char *) "Button 3 Popup"
#define includeWidgetClass_str35 (char *) "Close Current  "
#define includeWidgetClass_str36 (char *) "Menu Label"
#define includeWidgetClass_str37 (char *) "File"
#define includeWidgetClass_str44 (char *) "Macro definition file open failure: [%s]"
#define includeWidgetClass_str45 (char *) "Macro definition file is empty: [%s]"
#define includeWidgetClass_str46 (char *) "Macro definition file read failure: [%s]"
#define includeWidgetClass_str49 (char *) "Help Cmd"
#define includeWidgetClass_str50 (char *) "[%s] Cannot read include file - [%s]"
#define includeWidgetClass_str51 (char *) "include resize underflow - using original size"
#define includeWidgetClass_str52 (char *) "Draw Frame"
#define includeWidgetClass_str53 (char *) "More than %d macros"
#define includeWidgetClass_str54 (char *) "Count discrepancy in macro p"
#define includeWidgetClass_str100 (char *) "Unknown exception %d"
#define includeWidgetClass_str101 (char *) "Recursive include of %s at level %d (exists at level %d)"

#endif
