#ifndef __line_obj_str
#define __line_obj_str 1

#define activeLineClass_str1 (char *) "Disabled"
#define activeLineClass_str2 (char *) "Color PV"
#define activeLineClass_str3 (char *) "Visibility PV"
#define activeLineClass_str4 (char *) "Unknown object"
#define activeLineClass_str5 (char *) " Properties"
#define activeLineClass_str6 (char *) "X"
#define activeLineClass_str7 (char *) "Y"
#define activeLineClass_str8 (char *) "Width"
#define activeLineClass_str9 (char *) "Height"
#define activeLineClass_str10 (char *) "Line Thk"
#define activeLineClass_str11 (char *) "0|1|2|3|4|5|6|7|8|9|10"
#define activeLineClass_str12 (char *) "Line Style"
#define activeLineClass_str13 (char *) "Solid|Dash"
#define activeLineClass_str14 (char *) "Line Color"
#define activeLineClass_str15 (char *) "Alarm Sensitive"
#define activeLineClass_str16 (char *) "Fill"
#define activeLineClass_str17 (char *) "Fill Color"
#define activeLineClass_str18 (char *) "Alarm Sensitive"
#define activeLineClass_str19 (char *) "Color PV"
#define activeLineClass_str20 (char *) "Visibility PV"
#define activeLineClass_str22 (char *) "Not Visible if|Visible if"
#define activeLineClass_str23 (char *) ">="
#define activeLineClass_str24 (char *) "and <"
#define activeLineClass_str25 (char *) "error from ca_search\n"
#define activeLineClass_str26 (char *) "error from ca_search\n"
#define activeLineClass_str27 (char *) "ca_clear_event failure\n"
#define activeLineClass_str28 (char *) "ca_clear_event failure\n"
#define activeLineClass_str29 (char *) "ca_clear_channel failure\n"
#define activeLineClass_str30 (char *) "ca_clear_channel failure\n"
#define activeLineClass_str31 (char *) "ca_add_masked_array_event failed\n"
#define activeLineClass_str32 (char *) "ca_add_masked_array_event failed\n"

#endif
