#ifndef __line_obj_str
#define __line_obj_str 1

#define activeLineClass_str1 "Disabled"
#define activeLineClass_str2 "Color PV"
#define activeLineClass_str3 "Visibility PV"
#define activeLineClass_str4 "Unknown object"
#define activeLineClass_str5 " Properties"
#define activeLineClass_str6 "X"
#define activeLineClass_str7 "Y"
#define activeLineClass_str8 "Width"
#define activeLineClass_str9 "Height"
#define activeLineClass_str10 "Line Thk"
#define activeLineClass_str11 "0|1|2|3|4|5|6|7|8|9|10"
#define activeLineClass_str12 "Line Style"
#define activeLineClass_str13 "Solid|Dash"
#define activeLineClass_str14 "Line Color"
#define activeLineClass_str15 "Alarm Sensitive"
#define activeLineClass_str16 "Fill"
#define activeLineClass_str17 "Fill Color"
#define activeLineClass_str18 "Alarm Sensitive"
#define activeLineClass_str19 "Color PV"
#define activeLineClass_str20 "Visibility PV"
#define activeLineClass_str22 "Not Visible if|Visible if"
#define activeLineClass_str23 ">="
#define activeLineClass_str24 "and <"
#define activeLineClass_str25 "error from ca_search\n"
#define activeLineClass_str26 "error from ca_search\n"
#define activeLineClass_str27 "ca_clear_event failure\n"
#define activeLineClass_str28 "ca_clear_event failure\n"
#define activeLineClass_str29 "ca_clear_channel failure\n"
#define activeLineClass_str30 "ca_clear_channel failure\n"
#define activeLineClass_str31 "ca_add_masked_array_event failed\n"
#define activeLineClass_str32 "ca_add_masked_array_event failed\n"

#endif
