#ifndef __menu_mux_str
#define __menu_mux_str 1

#define menuMuxClass_str1 "Mux PV"
#define menuMuxClass_str2 "Unknown object"
#define menuMuxClass_str3 " Properties"
#define menuMuxClass_str4 "X"
#define menuMuxClass_str5 "Y"
#define menuMuxClass_str6 "Width"
#define menuMuxClass_str7 "Height"
#define menuMuxClass_str8 "FG Color"
#define menuMuxClass_str9 "FG Color Mode"
#define menuMuxClass_str10 "Static|Alarm"
#define menuMuxClass_str11 "BG Color"
#define menuMuxClass_str12 "BG Color Mode"
#define menuMuxClass_str13 "Static|Alarm"
#define menuMuxClass_str14 "Top Shadow"
#define menuMuxClass_str15 "Bottom Shadow"
#define menuMuxClass_str16 "Font"
#define menuMuxClass_str17 "PV Name"
#define menuMuxClass_str18 "Initial State"
#define menuMuxClass_str19 "Tag"
#define menuMuxClass_str20 "Symbol"
#define menuMuxClass_str21 "Value"
#define menuMuxClass_str22 "Mux"
#define menuMuxClass_str23 "error from ca_search\n"
#define menuMuxClass_str24 "ca_clear_channel failure\n"
#define menuMuxClass_str25 "ca_add_masked_array_event failed\n"
#define menuMuxClass_str26 "ca_add_masked_array_event failed\n"

#endif