#ifndef __menu_button_str
#define __menu_button_str 1

#define activeMenuButtonClass_str1 (char *) "Control PV"
#define activeMenuButtonClass_str2 (char *) "Unknown object"
#define activeMenuButtonClass_str3 (char *) " Properties"
#define activeMenuButtonClass_str4 (char *) "X"
#define activeMenuButtonClass_str5 (char *) "Y"
#define activeMenuButtonClass_str6 (char *) "Width"
#define activeMenuButtonClass_str7 (char *) "Height"
#define activeMenuButtonClass_str8 (char *) "FG Color"
#define activeMenuButtonClass_str9 (char *) "FG Color Mode"
#define activeMenuButtonClass_str10 (char *) "Alarm Sensitive"
#define activeMenuButtonClass_str11 (char *) "BG Color"
#define activeMenuButtonClass_str12 (char *) "BG Color Mode"
#define activeMenuButtonClass_str13 (char *) "Static|Alarm"
#define activeMenuButtonClass_str14 (char *) "Top Shadow"
#define activeMenuButtonClass_str15 (char *) "Bottom Shadow"
#define activeMenuButtonClass_str16 (char *) "Font"
#define activeMenuButtonClass_str17 (char *) "Control PV"
#define activeMenuButtonClass_str18 (char *) "Readback PV"
#define activeMenuButtonClass_str19 (char *) "Menu"
#define activeMenuButtonClass_str20 (char *) "error from ca_search for [%s]\n"
#define activeMenuButtonClass_str21 (char *) "error from ca_search for [%s]\n"
#define activeMenuButtonClass_str22 (char *) "ca_clear_channel failure\n"
#define activeMenuButtonClass_str23 (char *) "ca_clear_channel failure\n"
#define activeMenuButtonClass_str24 (char *) "ca_add_masked_array_event failed\n"
#define activeMenuButtonClass_str25 (char *) "ca_add_masked_array_event failed\n"
#define activeMenuButtonClass_str26 (char *) "ca_add_masked_array_event failed\n"
#define activeMenuButtonClass_str27 (char *) "ca_add_masked_array_event failed\n"
#define activeMenuButtonClass_str28 (char *) "Readback PV"
#define activeMenuButtonClass_str29 (char *) "Inconsistent Color"

#endif
