#ifndef __menu_mux_str
#define __menu_mux_str 1

#define menuMuxClass_str1 (char *) "Mux PV"
#define menuMuxClass_str2 (char *) "Unknown object"
#define menuMuxClass_str3 (char *) " Properties"
#define menuMuxClass_str4 (char *) "X"
#define menuMuxClass_str5 (char *) "Y"
#define menuMuxClass_str6 (char *) "Width"
#define menuMuxClass_str7 (char *) "Height"
#define menuMuxClass_str8 (char *) "FG Color"
#define menuMuxClass_str9 (char *) "FG Color Mode"
#define menuMuxClass_str10 (char *) "Alarm Sensitive"
#define menuMuxClass_str11 (char *) "BG Color"
#define menuMuxClass_str12 (char *) "BG Color Mode"
#define menuMuxClass_str13 (char *) "Static|Alarm"
#define menuMuxClass_str14 (char *) "Top Shadow"
#define menuMuxClass_str15 (char *) "Bottom Shadow"
#define menuMuxClass_str16 (char *) "Font"
#define menuMuxClass_str17 (char *) "PV Name"
#define menuMuxClass_str18 (char *) "Initial State"
#define menuMuxClass_str19 (char *) "Tag"
#define menuMuxClass_str20 (char *) "Symbol"
#define menuMuxClass_str21 (char *) "Value"
#define menuMuxClass_str22 (char *) "Mux"
#define menuMuxClass_str23 (char *) "error creating pv\n"

#endif
