#ifndef __message_box_str
#define __message_box_str 1

#define activeMessageBoxClass_str1 (char *) "rename %s to %s failed\n"
#define activeMessageBoxClass_str2 (char *) "Cannot get file lock - no logging to file will be done\n"
#define activeMessageBoxClass_str3 (char *) "No logging to file will be done\n"
#define activeMessageBoxClass_str4 (char *) "Unknown object"
#define activeMessageBoxClass_str5 (char *) " Properties"
#define activeMessageBoxClass_str6 (char *) "X"
#define activeMessageBoxClass_str7 (char *) "Y"
#define activeMessageBoxClass_str8 (char *) "Width"
#define activeMessageBoxClass_str9 (char *) "Height"
#define activeMessageBoxClass_str10 (char *) "Buffer Size in Bytes"
#define activeMessageBoxClass_str11 (char *) "Readback PV"
#define activeMessageBoxClass_str12 (char *) "Log File Name"
#define activeMessageBoxClass_str13 (char *) "Max File Size (bytes)"
#define activeMessageBoxClass_str14 (char *) "File Flush Time (sec)"
#define activeMessageBoxClass_str15 (char *) "Font"
#define activeMessageBoxClass_str16 (char *) "Fg Color"
#define activeMessageBoxClass_str17 (char *) "Bg Color"
#define activeMessageBoxClass_str18 (char *) "Text Bg Color"
#define activeMessageBoxClass_str19 (char *) "Top Shadow Color"
#define activeMessageBoxClass_str20 (char *) "Bot Shadow Color"
#define activeMessageBoxClass_str21 (char *) "Message Box"
#define activeMessageBoxClass_str22 (char *) "error creating pv\n"
#define activeMessageBoxClass_str24 (char *) "frameWidget create failed\n"
#define activeMessageBoxClass_str26 (char *) "Read Only"

#endif
