#ifndef __message_button_str
#define __message_button_str 1

#define activeMessageButtonClass_str1 (char *) "import file syntax error"
#define activeMessageButtonClass_str2 (char *) "Unknown object"
#define activeMessageButtonClass_str3 (char *) " Properties"
#define activeMessageButtonClass_str4 (char *) "X"
#define activeMessageButtonClass_str5 (char *) "Y"
#define activeMessageButtonClass_str6 (char *) "Width"
#define activeMessageButtonClass_str7 (char *) "Height"
#define activeMessageButtonClass_str8 (char *) "Button Type"
#define activeMessageButtonClass_str9 (char *) "Push|Toggle"
#define activeMessageButtonClass_str10 (char *) "3-D Look"
#define activeMessageButtonClass_str11 (char *) "Invisible"
#define activeMessageButtonClass_str12 (char *) "Close Display on Press"
#define activeMessageButtonClass_str13 (char *) "Close Display on Release"
#define activeMessageButtonClass_str14 (char *) "Press Label"
#define activeMessageButtonClass_str15 (char *) "Release Label"
#define activeMessageButtonClass_str16 (char *) "Press Value"
#define activeMessageButtonClass_str17 (char *) "Release Value"
#define activeMessageButtonClass_str18 (char *) "Destination PV"
#define activeMessageButtonClass_str19 (char *) "Label Font"
#define activeMessageButtonClass_str20 (char *) "Fg"
#define activeMessageButtonClass_str21 (char *) "On"
#define activeMessageButtonClass_str22 (char *) "Off"
#define activeMessageButtonClass_str23 (char *) "Top Shadow"
#define activeMessageButtonClass_str24 (char *) "Bottom Shadow"
#define activeMessageButtonClass_str25 (char *) "error from ca_search\n"
#define activeMessageButtonClass_str26 (char *) "ca_clear_event failure\n"
#define activeMessageButtonClass_str27 (char *) "ca_add_event failure\n"
#define activeMessageButtonClass_str28 (char *) "Visibility PV"
#define activeMessageButtonClass_str29 (char *) "Not Visible if|Visible if"
#define activeMessageButtonClass_str30 (char *) ">="
#define activeMessageButtonClass_str31 (char *) "and <"
#define activeMessageButtonClass_str32 (char *) "Color PV"
#define activeMessageButtonClass_str33 (char *) "Password not changed"
#define activeMessageButtonClass_str34 (char *) "Supervisor mode - password lock cleared"
#define activeMessageButtonClass_str35 (char *) "Use numeric for enums"
#define activeMessageButtonClass_str36 (char *) "Password"
#define activeMessageButtonClass_str37 (char *) "Confirm"
#define activeMessageButtonClass_str38 (char *) "Lock (forever)"
#define activeMessageButtonClass_str39 (char *) "Invalid enum string press value"
#define activeMessageButtonClass_str40 (char *) "Invalid enum string release value"
#define activeMessageButtonClass_str41 (char *) "Incorrect Password"

#endif
