#ifndef __message_button_str
#define __message_button_str 1

#define activeMessageButtonClass_str1 "import file syntax error"
#define activeMessageButtonClass_str2 "Unknown object"
#define activeMessageButtonClass_str3 " Properties"
#define activeMessageButtonClass_str4 "X"
#define activeMessageButtonClass_str5 "Y"
#define activeMessageButtonClass_str6 "Width"
#define activeMessageButtonClass_str7 "Height"
#define activeMessageButtonClass_str8 "Button Type"
#define activeMessageButtonClass_str9 "Push|Toggle"
#define activeMessageButtonClass_str10 "3-D Look"
#define activeMessageButtonClass_str11 "Invisible"
#define activeMessageButtonClass_str12 "Close Display on Press"
#define activeMessageButtonClass_str13 "Close Display on Release"
#define activeMessageButtonClass_str14 "Press Label"
#define activeMessageButtonClass_str15 "Release Label"
#define activeMessageButtonClass_str16 "Press Value"
#define activeMessageButtonClass_str17 "Release Value"
#define activeMessageButtonClass_str18 "Destination"
#define activeMessageButtonClass_str19 "Label Font"
#define activeMessageButtonClass_str20 "Fg"
#define activeMessageButtonClass_str21 "On"
#define activeMessageButtonClass_str22 "Off"
#define activeMessageButtonClass_str23 "Top Shadow"
#define activeMessageButtonClass_str24 "Bottom Shadow"
#define activeMessageButtonClass_str25 "error from ca_search\n"
#define activeMessageButtonClass_str26 "ca_clear_event failure\n"
#define activeMessageButtonClass_str27 "ca_clear_event failure\n"
#define activeMessageButtonClass_str28 "ca_clear_channel failure\n"
#define activeMessageButtonClass_str29 "ca_clear_channel failure\n"
#define activeMessageButtonClass_str30 "ca_clear_channel failure\n"

#endif