#ifndef __meter_str
#define __meter_str 1

#define activeMeterClass_str1 (char *) "Readback PV"
#define activeMeterClass_str2 (char *) "Unknown object"
#define activeMeterClass_str3 (char *) " Properties"
#define activeMeterClass_str4 (char *) "X"
#define activeMeterClass_str5 (char *) "Y"
#define activeMeterClass_str6 (char *) "Width"
#define activeMeterClass_str7 (char *) "Height"
#define activeMeterClass_str8 (char *) "Control PV"
#define activeMeterClass_str9 (char *) "Readback PV"
#define activeMeterClass_str10 (char *) "Label Type"
#define activeMeterClass_str11 (char *) "PV Name|PV Label|Literal"
#define activeMeterClass_str12 (char *) "Label"
#define activeMeterClass_str13 (char *) "Label Font"
#define activeMeterClass_str14 (char *) "Label Color"
#define activeMeterClass_str15 (char *) "Total Display Angle"
#define activeMeterClass_str16 (char *) "Show Scale"
#define activeMeterClass_str17 (char *) "Scale Format"
#define activeMeterClass_str19 (char *) "Scale Precision"
#define activeMeterClass_str20 (char *) "Min & Max From DB"
#define activeMeterClass_str21 (char *) "Scale Min"
#define activeMeterClass_str22 (char *) "Scale Max"
#define activeMeterClass_str23 (char *) "Scale Font"
#define activeMeterClass_str24 (char *) "Scale Color"
#define activeMeterClass_str25 (char *) "Alarm Sensitive"
#define activeMeterClass_str26 (char *) "Majors per Label"
#define activeMeterClass_str27 (char *) "Minors per Major"
#define activeMeterClass_str28 (char *) "Embellished Needle"
#define activeMeterClass_str29 (char *) "Needle Color"
#define activeMeterClass_str30 (char *) "Alarm Sensitive"
#define activeMeterClass_str31 (char *) "Case Color"
#define activeMeterClass_str32 (char *) "Alarm Sensitive"
#define activeMeterClass_str33 (char *) "Bg Color"
#define activeMeterClass_str34 (char *) "3D"
#define activeMeterClass_str35 (char *) "Top Shadow"
#define activeMeterClass_str36 (char *) "Bottom Shadow"
#define activeMeterClass_str38 (char *) "error creating pv\n"
#define activeMeterClass_str43 (char *) "GFloat|FFloat|Exponential"
#define activeMeterClass_str44 (char *) "Label Intervals"
#define activeMeterClass_str45 (char *) "Track Delta"
#define activeMeterClass_str46 (char *) "error creating label pv\n"

#endif
