#ifndef __meter_str
#define __meter_str 1

#define activeMeterClass_str1 "Readback PV"
#define activeMeterClass_str2 "Unknown object"
#define activeMeterClass_str3 " Properties"
#define activeMeterClass_str4 "X"
#define activeMeterClass_str5 "Y"
#define activeMeterClass_str6 "Width"
#define activeMeterClass_str7 "Height"
#define activeMeterClass_str8 "Control PV"
#define activeMeterClass_str9 "Readback PV"
#define activeMeterClass_str10 "Label Type"
#define activeMeterClass_str11 "PV Name|PV Label|Literal"
#define activeMeterClass_str12 "Label"
#define activeMeterClass_str13 "Label Font"
#define activeMeterClass_str14 "Label Color"
#define activeMeterClass_str15 "Total Display Angle"
#define activeMeterClass_str16 "Show Scale"
#define activeMeterClass_str17 "Scale Format"
#define activeMeterClass_str19 "Scale Precision"
#define activeMeterClass_str20 "Min & Max From DB"
#define activeMeterClass_str21 "Scale Min"
#define activeMeterClass_str22 "Scale Max"
#define activeMeterClass_str23 "Scale Font"
#define activeMeterClass_str24 "Scale Color"
#define activeMeterClass_str25 "Alarm Sensitive"
#define activeMeterClass_str26 "Major Intervals"
#define activeMeterClass_str27 "Minor Intervals per Major Interval"
#define activeMeterClass_str28 "Embellished Needle"
#define activeMeterClass_str29 "Needle Color"
#define activeMeterClass_str30 "Alarm Sensitive"
#define activeMeterClass_str31 "Case Color"
#define activeMeterClass_str32 "Alarm Sensitive"
#define activeMeterClass_str33 "Bg Color"
#define activeMeterClass_str34 "3D"
#define activeMeterClass_str35 "Top Shadow"
#define activeMeterClass_str36 "Bottom Shadow"
#define activeMeterClass_str37 "error from ca_search\n"
#define activeMeterClass_str38 "error from ca_search\n"
#define activeMeterClass_str39 "ca_clear_channel failure\n"
#define activeMeterClass_str40 "ca_add_masked_array_event failed\n"
#define activeMeterClass_str41 "ca_add_masked_array_event failed\n"
#define activeMeterClass_str42 "ca_add_masked_array_event failed\n"
#define activeMeterClass_str43 "GFLoat|FFloat|Exponential"

#endif