#ifndef __motifSlider_str
#define __motifSlider_str 1

#define activeMotifSliderClass_str1 (char *) "put failed\n"
#define activeMotifSliderClass_str2 (char *) "put failed\n"
#define activeMotifSliderClass_str3 (char *) "put failed\n"
#define activeMotifSliderClass_str4 (char *) "PV String Value"
#define activeMotifSliderClass_str5 (char *) "PV Name"
#define activeMotifSliderClass_str6 (char *) "PV String Value"
#define activeMotifSliderClass_str7 (char *) "PV Name"
#define activeMotifSliderClass_str8 (char *) "PV Name"
#define activeMotifSliderClass_str9 (char *) "PV Name"
#define activeMotifSliderClass_str10 (char *) "Unknown object"
#define activeMotifSliderClass_str11 (char *) " Properties"
#define activeMotifSliderClass_str12 (char *) "Literal"
#define activeMotifSliderClass_str13 (char *) "PV String Value"
#define activeMotifSliderClass_str14 (char *) "PV Name"
#define activeMotifSliderClass_str15 (char *) "Literal"
#define activeMotifSliderClass_str16 (char *) "PV String Value"
#define activeMotifSliderClass_str17 (char *) "PV Name"
#define activeMotifSliderClass_str18 (char *) "ID"
#define activeMotifSliderClass_str19 (char *) "X"
#define activeMotifSliderClass_str20 (char *) "Y"
#define activeMotifSliderClass_str21 (char *) "Width"
#define activeMotifSliderClass_str22 (char *) "Height"
#define activeMotifSliderClass_str23 (char *) "Label Font"
#define activeMotifSliderClass_str24 (char *) "Fg Color"
#define activeMotifSliderClass_str25 (char *) "Alarm Sensitive"
#define activeMotifSliderClass_str26 (char *) "Bg Color"
#define activeMotifSliderClass_str27 (char *) "Offset Color"
#define activeMotifSliderClass_str28 (char *) "Increment"
#define activeMotifSliderClass_str29 (char *) "Display Info From DB"
#define activeMotifSliderClass_str30 (char *) "Display Format"
#define activeMotifSliderClass_str31 (char *) "Display Precision"
#define activeMotifSliderClass_str32 (char *) "Min Scale Value"
#define activeMotifSliderClass_str33 (char *) "Max Scale Value"
#define activeMotifSliderClass_str34 (char *) "Display Format"
#define activeMotifSliderClass_str35 (char *) "FFloat|Exponential|GFloat"
#define activeMotifSliderClass_str36 (char *) "Control PV"
#define activeMotifSliderClass_str37 (char *) "Control Label"
#define activeMotifSliderClass_str38 (char *) "Label Type"
#define activeMotifSliderClass_str39 (char *) "Literal|PV String Value|PV Name"
#define activeMotifSliderClass_str40 (char *) "Top Shadow Color"
#define activeMotifSliderClass_str41 (char *) "Alarm Sensitive"
#define activeMotifSliderClass_str42 (char *) "Readback PV"
#define activeMotifSliderClass_str43 (char *) "Readback Label"
#define activeMotifSliderClass_str44 (char *) "Label Type"
#define activeMotifSliderClass_str45 (char *) "Literal|PV String Value|PV Name"
#define activeMotifSliderClass_str46 (char *) "Bottom Shadow Color"
#define activeMotifSliderClass_str47 (char *) "Alarm Sensitive"
#define activeMotifSliderClass_str48 (char *) "Saved Value PV"
#define activeMotifSliderClass_str49 (char *) "Activate Callback"
#define activeMotifSliderClass_str50 (char *) "Deactivate Callback"
#define activeMotifSliderClass_str51 (char *) "Change Callback"
#define activeMotifSliderClass_str52 (char *) "save"
#define activeMotifSliderClass_str53 (char *) " rest"
#define activeMotifSliderClass_str54 (char *) "Unknown object"
#define activeMotifSliderClass_str55 (char *) " Parameters"
#define activeMotifSliderClass_str56 (char *) "put failed\n"
#define activeMotifSliderClass_str57 (char *) "Value"
#define activeMotifSliderClass_str58 (char *) "Increment"
#define activeMotifSliderClass_str59 (char *) "put failed\n"
#define activeMotifSliderClass_str60 (char *) "put failed\n"
#define activeMotifSliderClass_str61 (char *) "frameWidget create failed\n"
#define activeMotifSliderClass_str62 (char *) "motifSliderWidger create failed\n"
#define activeMotifSliderClass_str63 (char *) "error creating pv\n"
#define activeMotifSliderClass_str64 (char *) "Change"
#define activeMotifSliderClass_str65 (char *) "Activate"
#define activeMotifSliderClass_str66 (char *) "Deactivate"
#define activeMotifSliderClass_str76 (char *) "save"
#define activeMotifSliderClass_str77 (char *) " rest"
#define activeMotifSliderClass_str85 (char *) "controlValue"
#define activeMotifSliderClass_str86 (char *) "Limits"
#define activeMotifSliderClass_str87 (char *) "Label"
#define activeMotifSliderClass_str88 (char *) "Value"
#define activeMotifSliderClass_str89 (char *) "Orientation"
#define activeMotifSliderClass_str90 (char *) "Horizontal|Vertical"
#define activeMotifSliderClass_str91 (char *) ""
#define activeMotifSliderClass_str92 (char *) "Saved Value"

#endif
