#ifndef __mpStrobe_str
#define __mpStrobe_str 1

#define activeMpStrobeClass_str1 (char *) "import file syntax error"
#define activeMpStrobeClass_str2 (char *) "Unknown object"
#define activeMpStrobeClass_str3 (char *) " Properties"
#define activeMpStrobeClass_str4 (char *) "X"
#define activeMpStrobeClass_str5 (char *) "Y"
#define activeMpStrobeClass_str6 (char *) "Width"
#define activeMpStrobeClass_str7 (char *) "Height"
#define activeMpStrobeClass_str8 (char *) "Control PV"
#define activeMpStrobeClass_str9 (char *) "Destination PV"
#define activeMpStrobeClass_str10 (char *) "On/Cycle-Time (sec)"
#define activeMpStrobeClass_str11 (char *) "Auto-Ping"
#define activeMpStrobeClass_str12 (char *) "3-D Look"
#define activeMpStrobeClass_str13 (char *) "Invisible"
#define activeMpStrobeClass_str14 (char *) "On Label"
#define activeMpStrobeClass_str15 (char *) "Label Font"
#define activeMpStrobeClass_str16 (char *) "Fg"
#define activeMpStrobeClass_str17 (char *) "Odd"
#define activeMpStrobeClass_str18 (char *) "Top Shadow"
#define activeMpStrobeClass_str19 (char *) "Bottom Shadow"
#define activeMpStrobeClass_str20 (char *) "error creating pv\n"
#define activeMpStrobeClass_str21 (char *) "Off Label"
#define activeMpStrobeClass_str22 (char *) "Even"
#define activeMpStrobeClass_str23 (char *) "Update Type"
#define activeMpStrobeClass_str24 (char *) "Toggle|Cycle|Random|Trig on 1st/Write 2nd"
#define activeMpStrobeClass_str25 (char *) "Toggle"
#define activeMpStrobeClass_str26 (char *) "Cycle"
#define activeMpStrobeClass_str27 (char *) "Trig on 1st/Write 2nd"
#define activeMpStrobeClass_str28 (char *) "Random"
#define activeMpStrobeClass_str29 (char *) "Visibility PV"
#define activeMpStrobeClass_str30 (char *) "Not Visible if|Visible if"
#define activeMpStrobeClass_str31 (char *) ">="
#define activeMpStrobeClass_str32 (char *) "and <"
#define activeMpStrobeClass_str33 (char *) "Color PV"
#define activeMpStrobeClass_str34 (char *) "Disable Button"
#define activeMpStrobeClass_str35 (char *) "\nWARNING: Strobe stopped on window deactivate\n"
#define activeMpStrobeClass_str36 (char *) "First Value"
#define activeMpStrobeClass_str37 (char *) "Second Value"
#define activeMpStrobeClass_str38 (char *) "Off-Time (sec)"
#define activeMpStrobeClass_str39 (char *) "Momentary"
#define activeMpStrobeClass_str40 (char *) "Readback PV"
#define activeMpStrobeClass_str41 (char *) "Button Indicates"
#define activeMpStrobeClass_str42 (char *) "Control State|Destination State"
#define activeMpStrobeClass_str43 (char *) "Control State"
#define activeMpStrobeClass_str44 (char *) "Destination State"
#define activeMpStrobeClass_str45 (char *) "Fault PV"

#endif
