#ifndef __pv_inspector_str
#define __pv_inspector_str 1

#define pvInspectorClass_str1 (char *) "Unknown Object "
#define pvInspectorClass_str2 (char *) " Properties"
#define pvInspectorClass_str3 (char *) "Dups Allowed"
#define pvInspectorClass_str4 (char *) "X"
#define pvInspectorClass_str5 (char *) "Y"
#define pvInspectorClass_str6 (char *) "Width"
#define pvInspectorClass_str7 (char *) "Height"
#define pvInspectorClass_str8 (char *) "FG Color"
#define pvInspectorClass_str9 (char *) "BG Color"
#define pvInspectorClass_str10 (char *) "Top Shadow"
#define pvInspectorClass_str11 (char *) "Bottom Shadow"
#define pvInspectorClass_str12 (char *) "Font"
#define pvInspectorClass_str13 (char *) "Button Label"
#define pvInspectorClass_str14 (char *) "Additional Displays"
#define pvInspectorClass_str15 (char *) "No Edit"
#define pvInspectorClass_str16 (char *) "Display Position"
#define pvInspectorClass_str17 (char *) "Original|Button|Parent Window"
#define pvInspectorClass_str18 (char *) "X Offset"
#define pvInspectorClass_str19 (char *) "Y Offset"
#define pvInspectorClass_str20 (char *) "Menu Label"
#define pvInspectorClass_str21 (char *) "File"
#define pvInspectorClass_str22 (char *) "Label"
#define pvInspectorClass_str23 (char *) "  File"
#define pvInspectorClass_str24 (char *) "Dups Allowed   "
#define pvInspectorClass_str25 (char *) "Macro definition file open failure: [%s]"
#define pvInspectorClass_str26 (char *) "Macro definition file is empty: [%s]"
#define pvInspectorClass_str27 (char *) "Macro definition file read failure: [%s]"
#define pvInspectorClass_str28 (char *) "Use RTYP"
#define pvInspectorClass_str29 (char *) "Use Type"
#define pvInspectorClass_str30 (char *) "Use Specific Type"
#define pvInspectorClass_str31 (char *) "Use Dim"
#define pvInspectorClass_str32 (char *) "Use RTYP  "
#define pvInspectorClass_str33 (char *) "Use Type  "
#define pvInspectorClass_str34 (char *) "Use Specific Type  "
#define pvInspectorClass_str35 (char *) "Use Dim"
#define pvInspectorClass_str36 (char *) "Resolving PV Info..."
#define pvInspectorClass_str37 (char *) "PV Failed to connect"
#define pvInspectorClass_str38 (char *) "Ext (e.g. \".edl\")"

#endif
