#ifndef __radio_button_str
#define __radio_button_str 1

#define activeRadioButtonClass_str1 (char *) "Control PV"
#define activeRadioButtonClass_str2 (char *) "Unknown object"
#define activeRadioButtonClass_str3 (char *) " Properties"
#define activeRadioButtonClass_str4 (char *) "X"
#define activeRadioButtonClass_str5 (char *) "Y"
#define activeRadioButtonClass_str6 (char *) "Width"
#define activeRadioButtonClass_str7 (char *) "Height"
#define activeRadioButtonClass_str8 (char *) "FG Color"
#define activeRadioButtonClass_str9 (char *) "FG Color Mode"
#define activeRadioButtonClass_str10 (char *) "Alarm Sensitive"
#define activeRadioButtonClass_str11 (char *) "BG Color"
#define activeRadioButtonClass_str12 (char *) "BG Color Mode"
#define activeRadioButtonClass_str13 (char *) "Static|Alarm"
#define activeRadioButtonClass_str14 (char *) "Top Shadow"
#define activeRadioButtonClass_str15 (char *) "Bottom Shadow"
#define activeRadioButtonClass_str16 (char *) "Font"
#define activeRadioButtonClass_str17 (char *) "Control PV"
#define activeRadioButtonClass_str18 (char *) "Readback PV"
#define activeRadioButtonClass_str19 (char *) "Radio"
#define activeRadioButtonClass_str20 (char *) "error from ca_search for [%s]\n"
#define activeRadioButtonClass_str21 (char *) "error from ca_search for [%s]\n"
#define activeRadioButtonClass_str22 (char *) "ca_clear_channel failure\n"
#define activeRadioButtonClass_str23 (char *) "ca_clear_channel failure\n"
#define activeRadioButtonClass_str24 (char *) "ca_add_masked_array_event failed\n"
#define activeRadioButtonClass_str25 (char *) "ca_add_masked_array_event failed\n"
#define activeRadioButtonClass_str26 (char *) "ca_add_masked_array_event failed\n"
#define activeRadioButtonClass_str27 (char *) "ca_add_masked_array_event failed\n"
#define activeRadioButtonClass_str28 (char *) "Button"

#endif
