#ifndef __rampButton_str
#define __rampButton_str 1

#define activeRampButtonClass_str1 (char *) "import file syntax error"
#define activeRampButtonClass_str2 (char *) "Unknown object"
#define activeRampButtonClass_str3 (char *) " Properties"
#define activeRampButtonClass_str4 (char *) "X"
#define activeRampButtonClass_str5 (char *) "Y"
#define activeRampButtonClass_str6 (char *) "Width"
#define activeRampButtonClass_str7 (char *) "Height"
#define activeRampButtonClass_str8 (char *) "Control PV"
#define activeRampButtonClass_str9 (char *) "Final Value PV"
#define activeRampButtonClass_str10 (char *) "Ramp Rate (per min)"
#define activeRampButtonClass_str11 (char *) "Update Rate (sec)"
#define activeRampButtonClass_str12 (char *) "3-D Look"
#define activeRampButtonClass_str13 (char *) "Invisible"
#define activeRampButtonClass_str14 (char *) "Label"
#define activeRampButtonClass_str15 (char *) "Label Font"
#define activeRampButtonClass_str16 (char *) "Fg"
#define activeRampButtonClass_str17 (char *) "Bg"
#define activeRampButtonClass_str18 (char *) "Top Shadow"
#define activeRampButtonClass_str19 (char *) "Bottom Shadow"
#define activeRampButtonClass_str20 (char *) "error creating pv\n"
#define activeRampButtonClass_str26 (char *) "Limits From DB"
#define activeRampButtonClass_str27 (char *) "Min"
#define activeRampButtonClass_str28 (char *) "Max"
#define activeRampButtonClass_str29 (char *) "Visibility PV"
#define activeRampButtonClass_str30 (char *) "Not Visible if|Visible if"
#define activeRampButtonClass_str31 (char *) ">="
#define activeRampButtonClass_str32 (char *) "and <"
#define activeRampButtonClass_str33 (char *) "Color PV"
#define activeRampButtonClass_str34 (char *) "Ramp State PV"
#define activeRampButtonClass_str35 (char *) "\nNOTE: Ramping stopped on window deactivate\n"

#endif
