#ifndef __rectangle_obj_str
#define __rectangle_obj_str 1

#define activeRectangleClass_str1 "Disabled"
#define activeRectangleClass_str2 "Alarm PV"
#define activeRectangleClass_str3 "Visibility PV"
#define activeRectangleClass_str4 "Unknown object"
#define activeRectangleClass_str5 " Properties"
#define activeRectangleClass_str6 "X"
#define activeRectangleClass_str7 "Y"
#define activeRectangleClass_str8 "Width"
#define activeRectangleClass_str9 "Height"
#define activeRectangleClass_str10 "Line Thk"
#define activeRectangleClass_str11 "0|1|2|3|4|5|6|7|8|9|10"
#define activeRectangleClass_str12 "Line Style"
#define activeRectangleClass_str13 "Solid|Dash"
#define activeRectangleClass_str14 "Line Color"
#define activeRectangleClass_str15 "Alarm Sensitive"
#define activeRectangleClass_str16 "Fill"
#define activeRectangleClass_str17 "Fill Color"
#define activeRectangleClass_str18 "Alarm Sensitive"
#define activeRectangleClass_str19 "Invisible"
#define activeRectangleClass_str20 "Alarm PV"
#define activeRectangleClass_str21 "Visability PV"
#define activeRectangleClass_str22 "Not Visible if|Visible if"
#define activeRectangleClass_str23 ">="
#define activeRectangleClass_str24 "and <"
#define activeRectangleClass_str25 "import file syntax error"
#define activeRectangleClass_str39 "error from ca_search\n"
#define activeRectangleClass_str40 "error from ca_search\n"
#define activeRectangleClass_str41 "ca_clear_event failure\n"
#define activeRectangleClass_str42 "ca_clear_event failure\n"
#define activeRectangleClass_str43 "ca_clear_channel failure\n"
#define activeRectangleClass_str44 "ca_clear_channel failure\n"
#define activeRectangleClass_str45 "ca_add_masked_array_event failed\n"
#define activeRectangleClass_str46 "ca_add_masked_array_event failed\n"

#endif