#ifndef __rectangle_obj_str
#define __rectangle_obj_str 1

#define activeRectangleClass_str1 (char *) "Disabled"
#define activeRectangleClass_str2 (char *) "Color PV"
#define activeRectangleClass_str3 (char *) "Visibility PV"
#define activeRectangleClass_str4 (char *) "Unknown object"
#define activeRectangleClass_str5 (char *) " Properties"
#define activeRectangleClass_str6 (char *) "X"
#define activeRectangleClass_str7 (char *) "Y"
#define activeRectangleClass_str8 (char *) "Width"
#define activeRectangleClass_str9 (char *) "Height"
#define activeRectangleClass_str10 (char *) "Line Thk"
#define activeRectangleClass_str11 (char *) "0|1|2|3|4|5|6|7|8|9|10"
#define activeRectangleClass_str12 (char *) "Line Style"
#define activeRectangleClass_str13 (char *) "Solid|Dash"
#define activeRectangleClass_str14 (char *) "Line Color"
#define activeRectangleClass_str15 (char *) "Alarm Sensitive"
#define activeRectangleClass_str16 (char *) "Fill"
#define activeRectangleClass_str17 (char *) "Fill Color"
#define activeRectangleClass_str18 (char *) "Alarm Sensitive"
#define activeRectangleClass_str19 (char *) "Invisible"
#define activeRectangleClass_str20 (char *) "Color PV"
#define activeRectangleClass_str21 (char *) "Visibility PV"
#define activeRectangleClass_str22 (char *) "Not Visible if|Visible if"
#define activeRectangleClass_str23 (char *) ">="
#define activeRectangleClass_str24 (char *) "and <"
#define activeRectangleClass_str25 (char *) "import file syntax error"
#define activeRectangleClass_str39 (char *) "error creating pv\n"

#endif
