#ifndef __reg_libEdmBase_str
#define __reg_libEdmBase_str 1

#define reg_str2 (char *) "Lines"
#define reg_str3 (char *) "Rectangle"
#define reg_str4 (char *) "Circle"
#define reg_str5 (char *) "Arc"
#define reg_str6 (char *) "Static Text"
#define reg_str8 (char *) "Meter"
#define reg_str9 (char *) "Bar"
#define reg_str10 (char *) "Message Box"
#define reg_str12 (char *) "Text Monitor"
#define reg_str13 (char *) "Slider"
#define reg_str14 (char *) "Button"
#define reg_str15 (char *) "Menu Button"
#define reg_str16 (char *) "Message Button"
#define reg_str17 (char *) "Exit Button"
#define reg_str18 (char *) "Menu Mux"
#define reg_str19 (char *) "Related Display"
#define reg_str20 (char *) "Shell Command"
#define reg_str21 (char *) "Up/Down Button"
#define reg_str22 (char *) "Motif Slider"
#define reg_str23 (char *) "Radio Box"
#define reg_str24 (char *) "Text Control"
#define reg_str25 (char *) "Embedded Window"
#define reg_str26 (char *) "PV Inspector"
#define reg_str27 (char *) "Table"

#define reg_str98 (char *) "Text w. Reg. Exp."
#define reg_str99 (char *) "Exp Rectangle"

#endif
