#ifndef __reg_libEdmBase_str
#define __reg_libEdmBase_str 1

#define reg_str2 "Lines"
#define reg_str3 "Rectangle"
#define reg_str4 "Circle"
#define reg_str5 "Arc"
#define reg_str6 "Static Text"
#define reg_str8 "Meter"
#define reg_str9 "Bar"
#define reg_str10 "Message Box"
#define reg_str12 "Text"
#define reg_str13 "Slider"
#define reg_str14 "Button"
#define reg_str15 "Menu Button"
#define reg_str16 "Message Button"
#define reg_str17 "Exit Button"
#define reg_str18 "Menu Mux"
#define reg_str19 "Related Display"
#define reg_str20 "Shell Command"
#define reg_str21 "Up/Down Button"

#define reg_str99 "Exp Rectangle"

#endif
