#ifndef __related_display_str
#define __related_display_str 1

#define relatedDisplayClass_str1 (char *) "import file syntax error"
#define relatedDisplayClass_str2 (char *) "Unknown object"
#define relatedDisplayClass_str3 (char *) " Properties"
#define relatedDisplayClass_str4 (char *) "X"
#define relatedDisplayClass_str5 (char *) "Y"
#define relatedDisplayClass_str6 (char *) "Width"
#define relatedDisplayClass_str7 (char *) "Height"
#define relatedDisplayClass_str8 (char *) "FG Color"
#define relatedDisplayClass_str9 (char *) "BG Color"
#define relatedDisplayClass_str10 (char *) "Top Shadow"
#define relatedDisplayClass_str11 (char *) "Bottom Shadow"
#define relatedDisplayClass_str12 (char *) "Font"
#define relatedDisplayClass_str13 (char *) "Button Label"
#define relatedDisplayClass_str14 (char *) "Additional Displays"
#define relatedDisplayClass_str15 (char *) "PV"
#define relatedDisplayClass_str16 (char *) "Value"
#define relatedDisplayClass_str17 (char *) "On Focus"
#define relatedDisplayClass_str18 (char *) "Display Position"
#define relatedDisplayClass_str19 (char *) "Invisible"
#define relatedDisplayClass_str20 (char *) "Close Current Display"
#define relatedDisplayClass_str21 (char *) "Duplicates Allowed"
#define relatedDisplayClass_str22 (char *) "Cascade"
#define relatedDisplayClass_str23 (char *) "Mode"
#define relatedDisplayClass_str24 (char *) "Append|Replace"
#define relatedDisplayClass_str25 (char *) "Propagate"
#define relatedDisplayClass_str26 (char *) "Macros"
#define relatedDisplayClass_str27 (char *) "error from ca_search_and_connect\n"
#define relatedDisplayClass_str28 (char *) "ca_clear_channel failure\n"
#define relatedDisplayClass_str29 (char *) "No Edit"
#define relatedDisplayClass_str30 (char *) "Display Position"
#define relatedDisplayClass_str31 (char *) "Original|Button|Parent Window"
#define relatedDisplayClass_str32 (char *) "X Offset"
#define relatedDisplayClass_str33 (char *) "Y Offset"

#endif
