#ifndef __shell_cmd_str
#define __shell_cmd_str 1

#define shellCmdClass_str1 (char *) "import file syntax error"
#define shellCmdClass_str2 (char *) "Unknown object"
#define shellCmdClass_str3 (char *) " Properties"
#define shellCmdClass_str4 (char *) "X"
#define shellCmdClass_str5 (char *) "Y"
#define shellCmdClass_str6 (char *) "Width"
#define shellCmdClass_str7 (char *) "Height"
#define shellCmdClass_str8 (char *) "FG Color"
#define shellCmdClass_str9 (char *) "BG Color"
#define shellCmdClass_str10 (char *) "Top Shadow"
#define shellCmdClass_str11 (char *) "Bottom Shadow"
#define shellCmdClass_str12 (char *) "Font"
#define shellCmdClass_str13 (char *) "Menu Label"
#define shellCmdClass_str14 (char *) "Shell Command"
#define shellCmdClass_str15 (char *) "Invisible"
#define shellCmdClass_str16 (char *) "Close Current Display"
#define shellCmdClass_str17 (char *) "Allow Multiple Instances"
#define shellCmdClass_str18 (char *) "Auto Exec Interval (sec)"
#define shellCmdClass_str19 (char *) "Command is active"
#define shellCmdClass_str20 (char *) "Initial Exec Delay (sec)"
#define shellCmdClass_str21 (char *) "Button Label"
#define shellCmdClass_str22 (char *) "Addition Cmds"
#define shellCmdClass_str23 (char *) "   Shell Command"
#define shellCmdClass_str24 (char *) "Password"
#define shellCmdClass_str25 (char *) "Password not changed"
#define shellCmdClass_str26 (char *) "Supervisor mode - password lock cleared"
#define shellCmdClass_str27 (char *) "Confirm"
#define shellCmdClass_str28 (char *) "Lock (forever)"
#define shellCmdClass_str29 (char *) "Incorrect Password"
#define shellCmdClass_str30 (char *) "Required Host"
#define shellCmdClass_str31 (char *) "Auto-execute command may only run on host %s"
#define shellCmdClass_str32 (char *) "Command must be executed on host %s, this is %s"
#define shellCmdClass_str33 (char *) "One shot"
#define shellCmdClass_str34 (char *) "Swap L/R Buttons"
#define shellCmdClass_str35 (char *) "Include Help Icon"
#define shellCmdClass_str36 (char *) "Exec Cursor"

#endif
