#ifndef __shell_cmd_str
#define __shell_cmd_str 1

#define shellCmdClass_str1 "import file syntax error"
#define shellCmdClass_str2 "Unknown object"
#define shellCmdClass_str3 " Properties"
#define shellCmdClass_str4 "X"
#define shellCmdClass_str5 "Y"
#define shellCmdClass_str6 "Width"
#define shellCmdClass_str7 "Height"
#define shellCmdClass_str8 "FG Color"
#define shellCmdClass_str9 "BG Color"
#define shellCmdClass_str10 "Top Shadow"
#define shellCmdClass_str11 "Bottom Shadow"
#define shellCmdClass_str12 "Font"
#define shellCmdClass_str13 "Button Label"
#define shellCmdClass_str14 "Shell Command"
#define shellCmdClass_str15 "Invisible"
#define shellCmdClass_str16 "Close Current Display"
#define shellCmdClass_str17 "Allow Multiple Instances"
#define shellCmdClass_str18 "Auto Exec Interval (sec)"
#define shellCmdClass_str19 "Command is active"

#endif