#ifndef __shell_cmd_str
#define __shell_cmd_str 1

#define shellCmdClass_str1 (char *) "import file syntax error"
#define shellCmdClass_str2 (char *) "Unknown object"
#define shellCmdClass_str3 (char *) " Properties"
#define shellCmdClass_str4 (char *) "X"
#define shellCmdClass_str5 (char *) "Y"
#define shellCmdClass_str6 (char *) "Width"
#define shellCmdClass_str7 (char *) "Height"
#define shellCmdClass_str8 (char *) "FG Color"
#define shellCmdClass_str9 (char *) "BG Color"
#define shellCmdClass_str10 (char *) "Top Shadow"
#define shellCmdClass_str11 (char *) "Bottom Shadow"
#define shellCmdClass_str12 (char *) "Font"
#define shellCmdClass_str13 (char *) "Button Label"
#define shellCmdClass_str14 (char *) "Shell Command"
#define shellCmdClass_str15 (char *) "Invisible"
#define shellCmdClass_str16 (char *) "Close Current Display"
#define shellCmdClass_str17 (char *) "Allow Multiple Instances"
#define shellCmdClass_str18 (char *) "Auto Exec Interval (sec)"
#define shellCmdClass_str19 (char *) "Command is active"
#define shellCmdClass_str20 (char *) "Initial Exec Delay (sec)"

#endif
