#ifndef __slider_str
#define __slider_str 1

#define activeSliderClass_str1 "ca_put failed\n"
#define activeSliderClass_str2 "ca_put failed\n"
#define activeSliderClass_str3 "ca_put failed\n"
#define activeSliderClass_str4 "PV Label"
#define activeSliderClass_str5 "PV Name"
#define activeSliderClass_str6 "PV Label"
#define activeSliderClass_str7 "PV Name"
#define activeSliderClass_str8 "PV Name"
#define activeSliderClass_str9 "PV Name"
#define activeSliderClass_str10 "Unknown object"
#define activeSliderClass_str11 " Properties"
#define activeSliderClass_str12 "Literal"
#define activeSliderClass_str13 "PV Label"
#define activeSliderClass_str14 "PV Name"
#define activeSliderClass_str15 "Literal"
#define activeSliderClass_str16 "PV Label"
#define activeSliderClass_str17 "PV Name"
#define activeSliderClass_str18 "ID"
#define activeSliderClass_str19 "X"
#define activeSliderClass_str20 "Y"
#define activeSliderClass_str21 "Width"
#define activeSliderClass_str22 "Height"
#define activeSliderClass_str23 "Label Font"
#define activeSliderClass_str24 "Fg Color"
#define activeSliderClass_str25 "Alarm Sensitive"
#define activeSliderClass_str26 "Bg Color"
#define activeSliderClass_str27 "Offset Color"
#define activeSliderClass_str28 "Increment"
#define activeSliderClass_str29 "Display Info From DB"
#define activeSliderClass_str30 "Display Format"
#define activeSliderClass_str31 "Display Precision"
#define activeSliderClass_str32 "Min Scale Value"
#define activeSliderClass_str33 "Max Scale Value"
#define activeSliderClass_str34 "Display Format"
#define activeSliderClass_str35 "GFloat|FFloat|Exponential"
#define activeSliderClass_str36 "Control PV"
#define activeSliderClass_str37 "Control Label"
#define activeSliderClass_str38 "Label Type"
#define activeSliderClass_str39 "Literal|PV Label|PV Name"
#define activeSliderClass_str40 "Control Color"
#define activeSliderClass_str41 "Alarm Sensitive"
#define activeSliderClass_str42 "Readback PV"
#define activeSliderClass_str43 "Readback Label"
#define activeSliderClass_str44 "Label Type"
#define activeSliderClass_str45 "Literal|PV Label|PV Name"
#define activeSliderClass_str46 "Readback Color"
#define activeSliderClass_str47 "Alarm Sensitive"
#define activeSliderClass_str48 "Saved Value PV"
#define activeSliderClass_str49 "Activate Callback"
#define activeSliderClass_str50 "Deactivate Callback"
#define activeSliderClass_str51 "Change Callback"
#define activeSliderClass_str52 "save"
#define activeSliderClass_str53 " rest"
#define activeSliderClass_str54 "Unknown object"
#define activeSliderClass_str55 " Parameters"
#define activeSliderClass_str56 "ca_put failed\n"
#define activeSliderClass_str57 "Value"
#define activeSliderClass_str58 "Increment"
#define activeSliderClass_str59 "ca_put failed\n"
#define activeSliderClass_str60 "ca_put failed\n"
#define activeSliderClass_str61 "frameWidget create failed\n"
#define activeSliderClass_str62 "sliderWidger create failed\n"
#define activeSliderClass_str63 "error from ca_search\n"
#define activeSliderClass_str64 "Change"
#define activeSliderClass_str65 "Activate"
#define activeSliderClass_str66 "Deactivate"
#define activeSliderClass_str67 "error from ca_search\n"
#define activeSliderClass_str68 "error from ca_search\n"
#define activeSliderClass_str69 "error from ca_search\n"
#define activeSliderClass_str70 "error from ca_search\n"
#define activeSliderClass_str71 "ca_clear_channel failure\n"
#define activeSliderClass_str72 "ca_clear_channel failure\n"
#define activeSliderClass_str73 "ca_clear_channel failure\n"
#define activeSliderClass_str74 "ca_clear_channel failure\n"
#define activeSliderClass_str75 "ca_clear_channel failure\n"
#define activeSliderClass_str76 "save"
#define activeSliderClass_str77 " rest"
#define activeSliderClass_str78 "ca_get_callback failed\n"
#define activeSliderClass_str79 "ca_add_masked_array_event failed\n"
#define activeSliderClass_str80 "ca_get_callback failed\n"
#define activeSliderClass_str81 "ca_add_masked_array_event failed\n"
#define activeSliderClass_str82 "ca_add_masked_array_event failed\n"
#define activeSliderClass_str83 "ca_get_callback failed\n"
#define activeSliderClass_str84 "ca_get_callback failed\n"
#define activeSliderClass_str85 "controlValue"

#endif