#ifndef __slider_str
#define __slider_str 1

#define activeSliderClass_str1 (char *) "put failed\n"
#define activeSliderClass_str2 (char *) "put failed\n"
#define activeSliderClass_str3 (char *) "put failed\n"
#define activeSliderClass_str4 (char *) "PV Label"
#define activeSliderClass_str5 (char *) "PV Name"
#define activeSliderClass_str6 (char *) "PV Label"
#define activeSliderClass_str7 (char *) "PV Name"
#define activeSliderClass_str8 (char *) "PV Name"
#define activeSliderClass_str9 (char *) "PV Name"
#define activeSliderClass_str10 (char *) "Unknown object"
#define activeSliderClass_str11 (char *) " Properties"
#define activeSliderClass_str12 (char *) "Literal"
#define activeSliderClass_str13 (char *) "PV Label"
#define activeSliderClass_str14 (char *) "PV Name"
#define activeSliderClass_str15 (char *) "Literal"
#define activeSliderClass_str16 (char *) "PV Label"
#define activeSliderClass_str17 (char *) "PV Name"
#define activeSliderClass_str18 (char *) "ID"
#define activeSliderClass_str19 (char *) "X"
#define activeSliderClass_str20 (char *) "Y"
#define activeSliderClass_str21 (char *) "Width"
#define activeSliderClass_str22 (char *) "Height"
#define activeSliderClass_str23 (char *) "Label Font"
#define activeSliderClass_str24 (char *) "Fg Color"
#define activeSliderClass_str25 (char *) "Alarm Sensitive"
#define activeSliderClass_str26 (char *) "Bg Color"
#define activeSliderClass_str27 (char *) "Offset Color"
#define activeSliderClass_str28 (char *) "Increment"
#define activeSliderClass_str29 (char *) "Display Info From DB"
#define activeSliderClass_str30 (char *) "Display Format"
#define activeSliderClass_str31 (char *) "Display Precision"
#define activeSliderClass_str32 (char *) "Min Scale Value"
#define activeSliderClass_str33 (char *) "Max Scale Value"
#define activeSliderClass_str34 (char *) "Display Format"
#define activeSliderClass_str35 (char *) "GFloat|FFloat|Exponential"
#define activeSliderClass_str36 (char *) "Control PV"
#define activeSliderClass_str37 (char *) "Control Label"
#define activeSliderClass_str38 (char *) "Label Type"
#define activeSliderClass_str39 (char *) "Literal|PV Label|PV Name"
#define activeSliderClass_str40 (char *) "Control Color"
#define activeSliderClass_str41 (char *) "Alarm Sensitive"
#define activeSliderClass_str42 (char *) "Readback PV"
#define activeSliderClass_str43 (char *) "Readback Label"
#define activeSliderClass_str44 (char *) "Label Type"
#define activeSliderClass_str45 (char *) "Literal|PV Label|PV Name"
#define activeSliderClass_str46 (char *) "Readback Color"
#define activeSliderClass_str47 (char *) "Alarm Sensitive"
#define activeSliderClass_str48 (char *) "Saved Value PV"
#define activeSliderClass_str49 (char *) "Activate Callback"
#define activeSliderClass_str50 (char *) "Deactivate Callback"
#define activeSliderClass_str51 (char *) "Change Callback"
#define activeSliderClass_str52 (char *) "save"
#define activeSliderClass_str53 (char *) " rest"
#define activeSliderClass_str54 (char *) "Unknown object"
#define activeSliderClass_str55 (char *) " Parameters"
#define activeSliderClass_str56 (char *) "put failed\n"
#define activeSliderClass_str57 (char *) "Value"
#define activeSliderClass_str58 (char *) "Increment"
#define activeSliderClass_str59 (char *) "put failed\n"
#define activeSliderClass_str60 (char *) "put failed\n"
#define activeSliderClass_str61 (char *) "frameWidget create failed\n"
#define activeSliderClass_str62 (char *) "sliderWidger create failed\n"
#define activeSliderClass_str63 (char *) "error creating pv\n"
#define activeSliderClass_str64 (char *) "Change"
#define activeSliderClass_str65 (char *) "Activate"
#define activeSliderClass_str66 (char *) "Deactivate"
#define activeSliderClass_str76 (char *) "save"
#define activeSliderClass_str77 (char *) " rest"
#define activeSliderClass_str85 (char *) "controlValue"
#define activeSliderClass_str86 (char *) "Inc Multiplier"

#endif
