#ifndef __watchDog_str
#define __watchDog_str 1

#define activeWatchDogClass_str1 (char *) "import file syntax error"
#define activeWatchDogClass_str2 (char *) "Unknown object"
#define activeWatchDogClass_str3 (char *) " Properties"
#define activeWatchDogClass_str4 (char *) "X"
#define activeWatchDogClass_str5 (char *) "Y"
#define activeWatchDogClass_str6 (char *) "Width"
#define activeWatchDogClass_str7 (char *) "Height"
#define activeWatchDogClass_str8 (char *) "Control PV"
#define activeWatchDogClass_str9 (char *) "Destination PV"
#define activeWatchDogClass_str10 (char *) "Ping Period (secs per ping)"
#define activeWatchDogClass_str11 (char *) "Auto-Ping"
#define activeWatchDogClass_str12 (char *) "3-D Look"
#define activeWatchDogClass_str13 (char *) "Invisible"
#define activeWatchDogClass_str14 (char *) "On Label"
#define activeWatchDogClass_str15 (char *) "Label Font"
#define activeWatchDogClass_str16 (char *) "Fg"
#define activeWatchDogClass_str17 (char *) "On"
#define activeWatchDogClass_str18 (char *) "Top Shadow"
#define activeWatchDogClass_str19 (char *) "Bottom Shadow"
#define activeWatchDogClass_str20 (char *) "error creating pv\n"
#define activeWatchDogClass_str21 (char *) "Off Label"
#define activeWatchDogClass_str22 (char *) "Off"
#define activeWatchDogClass_str29 (char *) "Visibility PV"
#define activeWatchDogClass_str30 (char *) "Not Visible if|Visible if"
#define activeWatchDogClass_str31 (char *) ">="
#define activeWatchDogClass_str32 (char *) "and <"
#define activeWatchDogClass_str33 (char *) "Color PV"
#define activeWatchDogClass_str34 (char *) "Disable Button"
#define activeWatchDogClass_str35 (char *) "\nWARNING: Watchdog stopped on window deactivate\n"

#endif
