#ifndef __x_text_dsp_obj_str
#define __x_text_dsp_obj_str 1

#define activeXTextDspClass_str1 "Main PV"
#define activeXTextDspClass_str2 "Null PV"
#define activeXTextDspClass_str3 "import file syntax error"
#define activeXTextDspClass_str4 "Unknown object"
#define activeXTextDspClass_str5 " Properties"
#define activeXTextDspClass_str6 "ID"
#define activeXTextDspClass_str7 "X"
#define activeXTextDspClass_str8 "Y"
#define activeXTextDspClass_str9 "Width"
#define activeXTextDspClass_str10 "Height"
#define activeXTextDspClass_str11 "Auto Height"
#define activeXTextDspClass_str12 "Font"
#define activeXTextDspClass_str13 "Color Mode"
#define activeXTextDspClass_str14 "Static|Alarm"
#define activeXTextDspClass_str15 "Fg Color"
#define activeXTextDspClass_str16 "Bg Color"
#define activeXTextDspClass_str17 "Use Display Bg"
#define activeXTextDspClass_str18 "Display Format"
#define activeXTextDspClass_str19 "Natural|Float|Exponential|Decimal|Hex|String"
#define activeXTextDspClass_str20 "Precision From DB"
#define activeXTextDspClass_str21 "Precision"
#define activeXTextDspClass_str22 "PV Name"
#define activeXTextDspClass_str23 "Null Condition"
#define activeXTextDspClass_str24 "Null PV = Cur PV|Null PV = 0|Disabled"
#define activeXTextDspClass_str25 "Null PV Name"
#define activeXTextDspClass_str26 "Null Color"
#define activeXTextDspClass_str27 "Editable"
#define activeXTextDspClass_str28 "Smart Refresh"
#define activeXTextDspClass_str29 "Motif Widget"
#define activeXTextDspClass_str30 "Activate Callback"
#define activeXTextDspClass_str31 "Deactivate Callback"
#define activeXTextDspClass_str32 "Change Callback"
#define activeXTextDspClass_str33 "error from ca_search\n"
#define activeXTextDspClass_str34 "error from ca_search\n"
#define activeXTextDspClass_str35 "error from ca_search\n"
#define activeXTextDspClass_str36 "Change"
#define activeXTextDspClass_str37 "Activate"
#define activeXTextDspClass_str38 "Deactivate"
#define activeXTextDspClass_str39 "ca_clear_channel failure\n"
#define activeXTextDspClass_str40 "ca_clear_channel failure\n"
#define activeXTextDspClass_str41 "ca_clear_channel failure\n"
#define activeXTextDspClass_str42 "ca_clear_channel failure\n"
#define activeXTextDspClass_str43 "ca_clear_channel failure\n"
#define activeXTextDspClass_str44 "New Value"
#define activeXTextDspClass_str45 "New Value"
#define activeXTextDspClass_str46 "ca_get_callback failed\n"
#define activeXTextDspClass_str47 "ca_get_callback failed\n"
#define activeXTextDspClass_str48 "ca_get_callback failed\n"
#define activeXTextDspClass_str49 "ca_get_callback failed\n"
#define activeXTextDspClass_str50 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str51 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str52 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str53 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str54 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str55 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str56 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str57 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str58 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str59 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str60 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str61 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str62 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str63 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str64 "ca_add_masked_array_event failed\n"
#define activeXTextDspClass_str65 "value"
#define activeXTextDspClass_str66 "widgetValue"
#define activeXTextDspClass_str67 "Keypad"
#define activeXTextDspClass_str68 "Lose Focus Update"
#define activeXTextDspClass_str69 "Fast Update"

#endif