#ifndef __x_text_obj_str
#define __x_text_obj_str 1

#define activeXTextClass_str1 "Disabled"
#define activeXTextClass_str2 "Color PV"
#define activeXTextClass_str3 "Visibility PV"
#define activeXTextClass_str4 "Unknown object"
#define activeXTextClass_str5 " Properties"
#define activeXTextClass_str6 "ID"
#define activeXTextClass_str7 "X"
#define activeXTextClass_str8 "Y"
#define activeXTextClass_str9 "Width"
#define activeXTextClass_str10 "Height"
#define activeXTextClass_str11 "Auto Size"
#define activeXTextClass_str12 "Font"
#define activeXTextClass_str13 "Fg Color"
#define activeXTextClass_str14 "Alarm Sensitive"
#define activeXTextClass_str15 "Use Display Bg"
#define activeXTextClass_str16 "Bg Color"
#define activeXTextClass_str17 "Alarm Sensitive"
#define activeXTextClass_str18 "Color PV"
#define activeXTextClass_str19 "Visability PV"
#define activeXTextClass_str20 "Not Visible if|Visible if"
#define activeXTextClass_str21 ">="
#define activeXTextClass_str22 "and <"
#define activeXTextClass_str23 "Value"
#define activeXTextClass_str24 "import file syntax error"
#define activeXTextClass_str25 "error from ca_search\n"
#define activeXTextClass_str26 "error from ca_search\n"
#define activeXTextClass_str27 "ca_clear_event failure\n"
#define activeXTextClass_str28 "ca_clear_event failure\n"
#define activeXTextClass_str29 "ca_clear_channel failure\n"
#define activeXTextClass_str30 "ca_clear_channel failure\n"
#define activeXTextClass_str31 "ca_add_masked_array_event failed\n"
#define activeXTextClass_str32 "ca_add_masked_array_event failed\n"
#define activeXTextClass_str33 "value"

#endif
