#ifndef __x_text_obj_str
#define __x_text_obj_str 1

#define activeXTextClass_str1 (char *) "Disabled"
#define activeXTextClass_str2 (char *) "Color PV"
#define activeXTextClass_str3 (char *) "Visibility PV"
#define activeXTextClass_str4 (char *) "Unknown object"
#define activeXTextClass_str5 (char *) " Properties"
#define activeXTextClass_str6 (char *) "ID"
#define activeXTextClass_str7 (char *) "X"
#define activeXTextClass_str8 (char *) "Y"
#define activeXTextClass_str9 (char *) "Width"
#define activeXTextClass_str10 (char *) "Height"
#define activeXTextClass_str11 (char *) "Auto Size"
#define activeXTextClass_str12 (char *) "Font"
#define activeXTextClass_str13 (char *) "Fg Color"
#define activeXTextClass_str14 (char *) "Alarm Sensitive"
#define activeXTextClass_str15 (char *) "Use Display Bg"
#define activeXTextClass_str16 (char *) "Bg Color"
#define activeXTextClass_str17 (char *) "Alarm Sensitive"
#define activeXTextClass_str18 (char *) "Color PV"
#define activeXTextClass_str19 (char *) "Visibility PV"
#define activeXTextClass_str20 (char *) "Not Visible if|Visible if"
#define activeXTextClass_str21 (char *) ">="
#define activeXTextClass_str22 (char *) "and <"
#define activeXTextClass_str23 (char *) "Text String"
#define activeXTextClass_str24 (char *) "import file syntax error"
#define activeXTextClass_str25 (char *) "error creating pv\n"
#define activeXTextClass_str26 (char *) "Border"
#define activeXTextClass_str27 (char *) "Line Thk"
#define activeXTextClass_str28 (char *) "0|1|2|3|4|5|6|7|8|9|10"
#define activeXTextClass_str33 (char *) "value"

#endif
