#ifndef __x_text_dsp_obj_str
#define __x_text_dsp_obj_str 1

#define activeXTextDspClass_str1 (char *) "Main PV"
#define activeXTextDspClass_str2 (char *) "Null PV"
#define activeXTextDspClass_str3 (char *) "import file syntax error"
#define activeXTextDspClass_str4 (char *) "Unknown object"
#define activeXTextDspClass_str5 (char *) " Properties"
#define activeXTextDspClass_str6 (char *) "ID"
#define activeXTextDspClass_str7 (char *) "X"
#define activeXTextDspClass_str8 (char *) "Y"
#define activeXTextDspClass_str9 (char *) "Width"
#define activeXTextDspClass_str10 (char *) "Height"
#define activeXTextDspClass_str11 (char *) "Auto Height"
#define activeXTextDspClass_str12 (char *) "Font"
#define activeXTextDspClass_str13 (char *) "Color Mode"
#define activeXTextDspClass_str14 (char *) "Alarm Sensitive"
#define activeXTextDspClass_str15 (char *) "Fg Color"
#define activeXTextDspClass_str16 (char *) "Bg Color"
#define activeXTextDspClass_str17 (char *) "Use Display Bg"
#define activeXTextDspClass_str18 (char *) "Display Format"
#define activeXTextDspClass_str19 (char *) "Default|Float|GFloat|Exponential|Decimal|Hex|String"
#define activeXTextDspClass_str20 (char *) "Precision From DB"
#define activeXTextDspClass_str21 (char *) "Precision"
#define activeXTextDspClass_str22 (char *) "PV"
#define activeXTextDspClass_str23 (char *) "Null Condition"
#define activeXTextDspClass_str24 (char *) "Null PV = Cur PV|Null PV = 0|Disabled"
#define activeXTextDspClass_str25 (char *) "Null PV"
#define activeXTextDspClass_str26 (char *) "Null Color"
#define activeXTextDspClass_str27 (char *) "Editable"
#define activeXTextDspClass_str28 (char *) "Smart Refresh"
#define activeXTextDspClass_str29 (char *) "Motif Widget"
#define activeXTextDspClass_str30 (char *) "Activate Callback"
#define activeXTextDspClass_str31 (char *) "Deactivate Callback"
#define activeXTextDspClass_str32 (char *) "Change Callback"
#define activeXTextDspClass_str33 (char *) "error from ca_search\n"
#define activeXTextDspClass_str36 (char *) "Change"
#define activeXTextDspClass_str37 (char *) "Activate"
#define activeXTextDspClass_str38 (char *) "Deactivate"
#define activeXTextDspClass_str44 (char *) "New Value"
#define activeXTextDspClass_str45 (char *) "New Value"
#define activeXTextDspClass_str65 (char *) "value"
#define activeXTextDspClass_str66 (char *) "widgetValue"
#define activeXTextDspClass_str67 (char *) "Keypad"
#define activeXTextDspClass_str68 (char *) "Lose Focus Update"
#define activeXTextDspClass_str69 (char *) "Fast Update"
#define activeXTextDspClass_str70 (char *) "Date"
#define activeXTextDspClass_str71 (char *) "File"
#define activeXTextDspClass_str72 (char *) "Default Dir"
#define activeXTextDspClass_str73 (char *) "Pattern"
#define activeXTextDspClass_str74 (char *) "Color PV"
#define activeXTextDspClass_str75 (char *) "Auto Select Text"
#define activeXTextDspClass_str76 (char *) "Update PV On Drop"
#define activeXTextDspClass_str77 (char *) "Use 0x Hex Prefix"
#define activeXTextDspClass_str78 (char *) "Return"
#define activeXTextDspClass_str79 (char *) "Full Path|Name & Ext|Name Only"
#define activeXTextDspClass_str80 (char *) "Convert Date To File Name"
#define activeXTextDspClass_str81 (char *) "Show Units"
#define activeXTextDspClass_str82 (char *) "Alarm Border"
#define activeXTextDspClass_str83 (char *) "Allow Input Focus Updates"
#define activeXTextDspClass_str84 (char *) "Clip To LOPR/HOPR"
#define activeXTextDspClass_str85 (char *) "Field Length"
#define activeXTextDspClass_str86 (char *) "Password Input"
#define activeXTextDspClass_str87 (char *) "Character Mode"
#define activeXTextDspClass_str88 (char *) "No Execute Clip Mask"

#endif
