#ifndef __xygraph_str
#define __xygraph_str 1

#define xyGraphClass_str1 (char *) "Y PV 1"
#define xyGraphClass_str2 (char *) "Y PV 2"
#define xyGraphClass_str3 (char *) "Y PV 3"
#define xyGraphClass_str4 (char *) "Y PV 4"
#define xyGraphClass_str5 (char *) "Y PV 5"
#define xyGraphClass_str6 (char *) "Y PV 6"
#define xyGraphClass_str7 (char *) "Y PV 7"
#define xyGraphClass_str8 (char *) "Y PV 8"
#define xyGraphClass_str9 (char *) "Y PV 9"
#define xyGraphClass_str10 (char *) "Y PV 10"
#define xyGraphClass_str11 (char *) "Y PV 11"
#define xyGraphClass_str12 (char *) "Y PV 12"
#define xyGraphClass_str13 (char *) "Y PV 13"
#define xyGraphClass_str14 (char *) "Y PV 14"
#define xyGraphClass_str15 (char *) "X PV 1"
#define xyGraphClass_str16 (char *) "X PV 2"
#define xyGraphClass_str17 (char *) "X PV 3"
#define xyGraphClass_str18 (char *) "X PV 4"
#define xyGraphClass_str19 (char *) "X PV 5"
#define xyGraphClass_str20 (char *) "X PV 6"
#define xyGraphClass_str21 (char *) "X PV 7"
#define xyGraphClass_str22 (char *) "X PV 8"
#define xyGraphClass_str23 (char *) "X PV 9"
#define xyGraphClass_str24 (char *) "X PV 10"
#define xyGraphClass_str25 (char *) "X PV 11"
#define xyGraphClass_str26 (char *) "X PV 12"
#define xyGraphClass_str27 (char *) "X PV 13"
#define xyGraphClass_str28 (char *) "X PV 14"
#define xyGraphClass_str29 (char *) "Trigger PV"
#define xyGraphClass_str30 (char *) "Reset PV"

#if 0
#define xyGraphClass_str32 (char *) ""
#define xyGraphClass_str33 (char *) ""
#define xyGraphClass_str34 (char *) ""
#define xyGraphClass_str35 (char *) ""
#define xyGraphClass_str36 (char *) ""
#define xyGraphClass_str37 (char *) ""
#define xyGraphClass_str38 (char *) ""
#define xyGraphClass_str39 (char *) ""
#define xyGraphClass_str40 (char *) ""
#define xyGraphClass_str41 (char *) ""
#define xyGraphClass_str42 (char *) ""
#define xyGraphClass_str43 (char *) ""
#define xyGraphClass_str44 (char *) ""
#define xyGraphClass_str45 (char *) ""
#define xyGraphClass_str46 (char *) ""
#define xyGraphClass_str47 (char *) ""
#define xyGraphClass_str48 (char *) ""
#define xyGraphClass_str49 (char *) ""
#define xyGraphClass_str50 (char *) ""
#define xyGraphClass_str51 (char *) ""
#define xyGraphClass_str52 (char *) ""
#define xyGraphClass_str53 (char *) ""
#define xyGraphClass_str54 (char *) ""
#define xyGraphClass_str55 (char *) ""
#define xyGraphClass_str56 (char *) ""
#define xyGraphClass_str57 (char *) ""
#define xyGraphClass_str58 (char *) ""
#define xyGraphClass_str59 (char *) ""
#endif

#endif

