.facility       AVL,101/PREFIX=AVL_
.facility       NCL,102/PREFIX=NCL_
.facility       NSV,103/PREFIX=NSV_
.facility       RPC,104/PREFIX=RPC_
.facility       THR,105/PREFIX=THR_
.facility       NIS,106/PREFIX=NIS_
.facility       XGRAPH,107/PREFIX=XGRAPH_
.facility       VMV4,108/PREFIX=VMV4_
.facility	XVME203,109/PREFIX=XVME203_
.facility       AR,110/PREFIX=AR_		(auto reconnect)
.facility       EDTL,111/PREFIX=EDTL_		(extended dtl)
.facility       IPNCL,112/PREFIX=IPNCL_
.facility       IPNSV,113/PREFIX=IPNSV_
.facility	JOB_TMR,114/PREFIX=JOB_TMR_
.facility       TMR,115/PREFIX=TMR_
.facility	IPNIS,116/PREFIX=IPNIS_
.facility       IPRPC,117/PREFIX=IPRPC_
.facility       PSGRAPH,118/PREFIX=PSGRAPH_
.facility	VSYS_DB,119/PREFIX=VSYS_DB_
