static char *g_message_text[] = {
"Internal failure",
"Internal failure",
"Insufficient virtual memory",
"Internal failure",
"Internal failure",
"Internal failure",
"Internal failure",
"Internal failure",
"Normal completion",
"Internal failure",
"Bad function parameter",
"Bind operation failed",
"Connect operation failed",
"Connect has closed",
"Connection reset by server",
"Send message was truncated",
"Insufficient virtual memory",
"Port is not connected",
"Socket shutdown failed",
"Socket operation failure",
"Normal completion",
"I/O read timeout",
"Unknown host name",
"Unknown service name",
"Normal completion",
"Unknown remote service name",
"Bad function parameter",
"Connect has closed",
"Connection reset by server",
"Send message was truncated",
"Insufficient virtual memory",
"Port is not connected",
"Normal completion",
"Unknown service name",
"RPC argument buffer length exceeded",
"Bad RPC function index",
"Bad function parameter",
"Bad RPC sequence number",
"RPC data buffer length exceeded",
"Invalid RPC argument type",
"Insufficient virtual memory",
"Unknown RPC function",
"Invalid number of arguments for RPC function",
"Normal completion",
"[Processed %-d channels]\n",
"[Processed %-d channel]\n",
"~",
"~ errors, ",
"~ error, ",
"~ [hex]",
"Status code: ",
"Execution Aborted",
"[Internal initialization error - abort]",
", output file not created",
"~",
":",
"~",
"Current file: ",
", line ",
"Referenced file: ",
"Processed ",
"Successful completion",
"~ warnings",
"~ warning",
"Internal failure - please submit an SPR",
"Internal failure - please submit an SPR",
"Internal failure - please submit an SPR",
"Internal failure - please submit an SPR",
"Source file is either remote or not accessable",
"Insufficient virtual memory",
"Normal completion",
"Failure",
"Queue contains one entry",
"Queue was empty",
"Normal completion",
"Bad function parameter",
"Facility not properly initialized",
"Failure",
"Child thread not ready to exit",
"Insufficient virtual memory",
"Normal completion",
"Signal wait timeout",
"System error, see errno",
"Normal completion",
0 };
