#ifndef __act_win_str
#define __act_win_str 1

#define activeWindowClass_str1 "/tmp/edmFile_autosave"
#define activeWindowClass_str2 "Auto Save"
#define activeWindowClass_str3 "Yes"
#define activeWindowClass_str4 "File exists, overwrite?"
#define activeWindowClass_str5 "No"
#define activeWindowClass_str6 "  Object group detected"
#define activeWindowClass_str7 "  Too many symbol states"
#define activeWindowClass_str8 "  At least one object is not contained in an invisible rectangle"
#define activeWindowClass_str9 "  At least one invisible rectangle containes another"
#define activeWindowClass_str10 "Symbol make failed"
#define activeWindowClass_str11 "Symbol make complete, %-d states detected"
#define activeWindowClass_str12 "There are unsaved changes"
#define activeWindowClass_str13 "Cancel"
#define activeWindowClass_str14 "Abort Changes"
#define activeWindowClass_str15 "Save Changes"
#define activeWindowClass_str16 "No outliers found"
#define activeWindowClass_str17 "Display Properties"
#define activeWindowClass_str18 "ID"
#define activeWindowClass_str19 "X"
#define activeWindowClass_str20 "Y"
#define activeWindowClass_str21 "Width"
#define activeWindowClass_str22 "Height"
#define activeWindowClass_str23 "Title"
#define activeWindowClass_str24 "PV Type"
#define activeWindowClass_str25 "Display Fg"
#define activeWindowClass_str26 "Display Bg"
#define activeWindowClass_str27 "Show Grid (G/g)"
#define activeWindowClass_str28 "Yes|No"
#define activeWindowClass_str29 "Snap to Grid (S/s)"
#define activeWindowClass_str30 "Grid Spacing"
#define activeWindowClass_str31 "Orthogonal Line Draw (L/l)"
#define activeWindowClass_str32 "No|Yes"
#define activeWindowClass_str33 "Text Fg"
#define activeWindowClass_str34 "1st Control Fg"
#define activeWindowClass_str35 "2nd Control Fg"
#define activeWindowClass_str36 "1st Control Bg"
#define activeWindowClass_str37 "2nd Control Bg"
#define activeWindowClass_str38 "Top Shadow"
#define activeWindowClass_str39 "Bottom Shadow"
#define activeWindowClass_str40 "Default Control Font"
#define activeWindowClass_str41 "Default Button Font"
#define activeWindowClass_str42 "Activate Callback"
#define activeWindowClass_str43 "Deactivate Callback"
#define activeWindowClass_str44 "Change Display Params"
#define activeWindowClass_str45 "Title"
#define activeWindowClass_str46 "Text Font"
#define activeWindowClass_str47 "Enable Font"
#define activeWindowClass_str48 "Enable Alignment"
#define activeWindowClass_str49 "Control Font"
#define activeWindowClass_str50 "Enable Font"
#define activeWindowClass_str51 "Enable Alignment"
#define activeWindowClass_str52 "Button Font"
#define activeWindowClass_str53 "Enable Font"
#define activeWindowClass_str54 "Enable Alignment"
#define activeWindowClass_str55 "Text Fg"
#define activeWindowClass_str56 "Enable"
#define activeWindowClass_str57 "1st Control Fg"
#define activeWindowClass_str58 "Enable"
#define activeWindowClass_str59 "2nd Control Fg"
#define activeWindowClass_str60 "Enable"
#define activeWindowClass_str61 "1st Control Bg"
#define activeWindowClass_str62 "Enable"
#define activeWindowClass_str63 "2nd Control Bg"
#define activeWindowClass_str64 "Enable"
#define activeWindowClass_str65 "Top Shadow"
#define activeWindowClass_str66 "Enable"
#define activeWindowClass_str67 "Bottom Shadow"
#define activeWindowClass_str68 "Enable"
#define activeWindowClass_str69 "Change PVs"
#define activeWindowClass_str70 "Control"
#define activeWindowClass_str71 "Enable"
#define activeWindowClass_str72 "Readback"
#define activeWindowClass_str73 "Enable"
#define activeWindowClass_str74 "Null"
#define activeWindowClass_str75 "Enable"
#define activeWindowClass_str76 "Visibility"
#define activeWindowClass_str77 "Enable"
#define activeWindowClass_str78 "Alarm"
#define activeWindowClass_str79 "Enable"
#define activeWindowClass_str80 "cannot get current directory - abort @ line %-d in %s\n"
#define activeWindowClass_str81 "Bad data file location"
#define activeWindowClass_str82 "Using current directory\n"
#define activeWindowClass_str83 "No Title"
#define activeWindowClass_str84 "No"
#define activeWindowClass_str85 "cm"
#define activeWindowClass_str86 "Edit Line Properties"
#define activeWindowClass_str87 "Edit Line Segments"
#define activeWindowClass_str92 "Execute"
#define activeWindowClass_str93 "Save"
#define activeWindowClass_str94 "Save As..."
#define activeWindowClass_str95 "Paste (v)"
#define activeWindowClass_str96 "Display Properties"
#define activeWindowClass_str97 "Close"
#define activeWindowClass_str98 "Open..."
#define activeWindowClass_str99 "Open User File..."
#define activeWindowClass_str100 "Load Display Scheme..."
#define activeWindowClass_str101 "Save Display Scheme..."
#define activeWindowClass_str102 "Auto Make Symbol"
#define activeWindowClass_str103 "Edit Outliers"
#define activeWindowClass_str104 "Find Main Window"
#define activeWindowClass_str105 "Refresh"
#define activeWindowClass_str106 "Raise (u)"
#define activeWindowClass_str107 "Lower (d)"
#define activeWindowClass_str108 "Copy (c)"
#define activeWindowClass_str109 "Cut (x)"
#define activeWindowClass_str110 "Paste (v)"
#define activeWindowClass_str111 "Group"
#define activeWindowClass_str112 "Ungroup"
#define activeWindowClass_str113 "Deselect"
#define activeWindowClass_str114 "Refresh"
#define activeWindowClass_str115 "Raise (u)"
#define activeWindowClass_str116 "Lower (d)"
#define activeWindowClass_str117 "Copy (c)"
#define activeWindowClass_str118 "Cut (x)"
#define activeWindowClass_str119 "Paste (v)"
#define activeWindowClass_str120 "Group"
#define activeWindowClass_str121 "Ungroup"
#define activeWindowClass_str122 "Align"
#define activeWindowClass_str123 "Left"
#define activeWindowClass_str124 "Right"
#define activeWindowClass_str125 "Top"
#define activeWindowClass_str126 "Bottom"
#define activeWindowClass_str127 "Center"
#define activeWindowClass_str128 "On Vert Axis"
#define activeWindowClass_str129 "On Horz Axis"
#define activeWindowClass_str130 "On Both Axes"
#define activeWindowClass_str131 "Size"
#define activeWindowClass_str132 "Height"
#define activeWindowClass_str133 "Width"
#define activeWindowClass_str134 "Width & Height"
#define activeWindowClass_str135 "Distribute"
#define activeWindowClass_str136 "On Vert Axis"
#define activeWindowClass_str137 "On Horz Axis"
#define activeWindowClass_str138 "Midpt on Vert Axis"
#define activeWindowClass_str139 "Midpt on Horz Axis"
#define activeWindowClass_str140 "Edit"
#define activeWindowClass_str141 "Display Info"
#define activeWindowClass_str142 "PV Names"
#define activeWindowClass_str143 "Deselect"
#define activeWindowClass_str144 "Refresh"
#define activeWindowClass_str145 "Edit"
#define activeWindowClass_str146 "Open..."
#define activeWindowClass_str147 "Open User File..."
#define activeWindowClass_str148 "Close"
#define activeWindowClass_str149 "Lower (l)"
#define activeWindowClass_str150 "Toggle Title"
#define activeWindowClass_str151 "Find Main Window"
#define activeWindowClass_str152 "Refresh"
#define activeWindowClass_str153 "Auto Save"
#define activeWindowClass_str154 "Cannot save backup file for %s\n"
#define activeWindowClass_str155 "Cannot open %s for write access\n"
#define activeWindowClass_str156 "Cannot open %s for read access\n"
#define activeWindowClass_str157 "activeWindowClass::loadCascade: Insufficient virtual memory\n"
#define activeWindowClass_str158 "Line %-d, Error creating object \"%s\"\n"
#define activeWindowClass_str159 "activeWindowClass::import: Insufficient virtual memory\n"
#define activeWindowClass_str160 "Error creating object \"%s\"\n"
#define activeWindowClass_str161 "There are unsaved changes"
#define activeWindowClass_str162 "Continue to Exit"
#define activeWindowClass_str163 "Cancel"
#define activeWindowClass_str164 "import file syntax error"
#define activeWindowClass_str165 "Abort Changes"
#define activeWindowClass_str166 "Save Changes"
#define activeWindowClass_str167 "Paste In Place (V)"
#define activeWindowClass_str168 "Orthogonal Move (M/m)"
#define activeWindowClass_str169 "Undo (z)"
#define activeWindowClass_str170 "Undo Move (z)"
#define activeWindowClass_str171 "Undo Resize (z)"
#define activeWindowClass_str172 "Undo Align (z)"
#define activeWindowClass_str173 "Undo Align Size (z)"
#define activeWindowClass_str174 "Undo Distribute (z)"
#define activeWindowClass_str175 "Undo Center (z)"
#define activeWindowClass_str176 "Orientation"
#define activeWindowClass_str177 "Rotate Clockwise"
#define activeWindowClass_str178 "Rotate Counterclockwise"
#define activeWindowClass_str179 "Flip Horizontally"
#define activeWindowClass_str180 "Flip Vertically"
#define activeWindowClass_str181 "Undo Rotate (z)"
#define activeWindowClass_str182 "Undo Flip (z)"
#define activeWindowClass_str183 "Default Text Font"
#define activeWindowClass_str184 "Help"

#endif
