#ifndef __act_grf_str
#define __act_grf_str 1

#define activeGraphicClass_str1 (char *) "import file syntax error"
#define activeGraphicClass_str2 (char *) "Cannot find font: [%s]\n"
#define activeGraphicClass_str3 (char *) "  Using default window font: [%s]\n"
#define activeGraphicClass_str4 (char *) "Cannot find default window font: [%s]\n"
#define activeGraphicClass_str5 (char *) "  Using default site font: [%s]\n"
#define activeGraphicClass_str6 (char *) "Cannot find default site font: [%s]\n"
#define activeGraphicClass_str7 (char *) " object version is incompatable - line "

#endif
