#ifndef __act_win_str
#define __act_win_str 1

#define activeWindowClass_str1 (char *) "edmFile_autosave"
#define activeWindowClass_str2 (char *) "Auto Save"
#define activeWindowClass_str3 (char *) "Yes"
#define activeWindowClass_str4 (char *) "File exists, overwrite?"
#define activeWindowClass_str5 (char *) "No"
#define activeWindowClass_str6 (char *) "  Object group detected"
#define activeWindowClass_str7 (char *) "  Too many symbol states"
#define activeWindowClass_str8 (char *) "  At least one object is not contained in an invisible rectangle"
#define activeWindowClass_str9 (char *) "  At least one invisible rectangle containes another"
#define activeWindowClass_str10 (char *) "Symbol make failed"
#define activeWindowClass_str11 (char *) "Symbol make complete, %-d states detected"
#define activeWindowClass_str12 (char *) "There are unsaved changes"
#define activeWindowClass_str13 (char *) "Cancel"
#define activeWindowClass_str14 (char *) "Abort Changes"
#define activeWindowClass_str15 (char *) "Save Changes"
#define activeWindowClass_str16 (char *) "No outliers found"
#define activeWindowClass_str17 (char *) "Display Properties"
#define activeWindowClass_str18 (char *) "ID"
#define activeWindowClass_str19 (char *) "X"
#define activeWindowClass_str20 (char *) "Y"
#define activeWindowClass_str21 (char *) "Width"
#define activeWindowClass_str22 (char *) "Height"
#define activeWindowClass_str23 (char *) "Title"
#define activeWindowClass_str24 (char *) "Default PV Type"
#define activeWindowClass_str25 (char *) "Display Fg"
#define activeWindowClass_str26 (char *) "Display Bg"
#define activeWindowClass_str27 (char *) "Show Grid (G/g)"
#define activeWindowClass_str28 (char *) "Yes|No"
#define activeWindowClass_str29 (char *) "Snap to Grid (S/s)"
#define activeWindowClass_str30 (char *) "Grid Spacing"
#define activeWindowClass_str31 (char *) "Orthogonal Line Draw (L/l)"
#define activeWindowClass_str32 (char *) "No|Yes"
#define activeWindowClass_str33 (char *) "Text Fg"
#define activeWindowClass_str34 (char *) "1st Control Fg"
#define activeWindowClass_str35 (char *) "2nd Control Fg"
#define activeWindowClass_str36 (char *) "1st Control Bg"
#define activeWindowClass_str37 (char *) "2nd Control Bg"
#define activeWindowClass_str38 (char *) "Top Shadow"
#define activeWindowClass_str39 (char *) "Bottom Shadow"
#define activeWindowClass_str40 (char *) "Default Control Font"
#define activeWindowClass_str41 (char *) "Default Button Font"
#define activeWindowClass_str42 (char *) "Activate Callback"
#define activeWindowClass_str43 (char *) "Deactivate Callback"
#define activeWindowClass_str44 (char *) "Change Display Params"
#define activeWindowClass_str45 (char *) "Title"
#define activeWindowClass_str46 (char *) "Text Font"
#define activeWindowClass_str47 (char *) "Enable Font"
#define activeWindowClass_str48 (char *) "Enable Alignment"
#define activeWindowClass_str49 (char *) "Control Font"
#define activeWindowClass_str50 (char *) "Enable Font"
#define activeWindowClass_str51 (char *) "Enable Alignment"
#define activeWindowClass_str52 (char *) "Button Font"
#define activeWindowClass_str53 (char *) "Enable Font"
#define activeWindowClass_str54 (char *) "Enable Alignment"
#define activeWindowClass_str55 (char *) "Text Fg"
#define activeWindowClass_str56 (char *) "Enable"
#define activeWindowClass_str57 (char *) "1st Control Fg"
#define activeWindowClass_str58 (char *) "Enable"
#define activeWindowClass_str59 (char *) "2nd Control Fg"
#define activeWindowClass_str60 (char *) "Enable"
#define activeWindowClass_str61 (char *) "1st Control Bg"
#define activeWindowClass_str62 (char *) "Enable"
#define activeWindowClass_str63 (char *) "2nd Control Bg"
#define activeWindowClass_str64 (char *) "Enable"
#define activeWindowClass_str65 (char *) "Top Shadow"
#define activeWindowClass_str66 (char *) "Enable"
#define activeWindowClass_str67 (char *) "Bottom Shadow"
#define activeWindowClass_str68 (char *) "Enable"
#define activeWindowClass_str69 (char *) "Change PVs"
#define activeWindowClass_str70 (char *) "Control"
#define activeWindowClass_str71 (char *) "Enable"
#define activeWindowClass_str72 (char *) "Readback"
#define activeWindowClass_str73 (char *) "Enable"
#define activeWindowClass_str74 (char *) "Null"
#define activeWindowClass_str75 (char *) "Enable"
#define activeWindowClass_str76 (char *) "Visibility"
#define activeWindowClass_str77 (char *) "Enable"
#define activeWindowClass_str78 (char *) "Alarm"
#define activeWindowClass_str79 (char *) "Enable"
//#define activeWindowClass_str80 (char *) ""
//#define activeWindowClass_str81 (char *) ""
//#define activeWindowClass_str82 (char *) ""
#define activeWindowClass_str83 (char *) "No Title"
#define activeWindowClass_str84 (char *) "No"
#define activeWindowClass_str85 (char *) "cm"
#define activeWindowClass_str86 (char *) "Edit Line Properties"
#define activeWindowClass_str87 (char *) "Edit Line Segments"
#define activeWindowClass_str92 (char *) "Execute"
#define activeWindowClass_str93 (char *) "Save"
#define activeWindowClass_str94 (char *) "Save As..."
#define activeWindowClass_str95 (char *) "Paste (v)"
#define activeWindowClass_str96 (char *) "Display Properties"
#define activeWindowClass_str97 (char *) "Close"
#define activeWindowClass_str98 (char *) "Open by Path..."
#define activeWindowClass_str99 (char *) "Open User File..."
#define activeWindowClass_str100 (char *) "Load Display Scheme..."
#define activeWindowClass_str101 (char *) "Save Display Scheme..."
#define activeWindowClass_str102 (char *) "Auto Make Symbol"
#define activeWindowClass_str103 (char *) "Edit Outliers"
#define activeWindowClass_str104 (char *) "Find Main Window"
#define activeWindowClass_str105 (char *) "Refresh"
#define activeWindowClass_str106 (char *) "Raise (u)"
#define activeWindowClass_str107 (char *) "Lower (d)"
#define activeWindowClass_str108 (char *) "Copy (c)"
#define activeWindowClass_str109 (char *) "Cut (x)"
#define activeWindowClass_str110 (char *) "Paste (v)"
#define activeWindowClass_str111 (char *) "Group ([)"
#define activeWindowClass_str112 (char *) "Ungroup (])"
#define activeWindowClass_str113 (char *) "Deselect (.)"
#define activeWindowClass_str114 (char *) "Refresh"
#define activeWindowClass_str115 (char *) "Raise (u)"
#define activeWindowClass_str116 (char *) "Lower (d)"
#define activeWindowClass_str117 (char *) "Copy (c)"
#define activeWindowClass_str118 (char *) "Cut (x)"
#define activeWindowClass_str119 (char *) "Paste (v)"
#define activeWindowClass_str120 (char *) "Group ([)"
#define activeWindowClass_str121 (char *) "Ungroup (])"
#define activeWindowClass_str122 (char *) "Align"
#define activeWindowClass_str123 (char *) "Left (l arrow)"
#define activeWindowClass_str124 (char *) "Right (r arrow)"
#define activeWindowClass_str125 (char *) "Top (u arrow)"
#define activeWindowClass_str126 (char *) "Bottom (d arrow)"
#define activeWindowClass_str127 (char *) "Center"
#define activeWindowClass_str128 (char *) "On Vert Axis (|)"
#define activeWindowClass_str129 (char *) "On Horz Axis (-)"
#define activeWindowClass_str130 (char *) "On Both Axes (+)"
#define activeWindowClass_str131 (char *) "Size"
#define activeWindowClass_str132 (char *) "Height (h)"
#define activeWindowClass_str133 (char *) "Width (w)"
#define activeWindowClass_str134 (char *) "Width & Height (b)"
#define activeWindowClass_str135 (char *) "Distribute"
#define activeWindowClass_str136 (char *) "On Vert Axis (e)"
#define activeWindowClass_str137 (char *) "On Horz Axis (f)"
#define activeWindowClass_str138 (char *) "Midpt on Vert Axis (E)"
#define activeWindowClass_str139 (char *) "Midpt on Horz Axis (F)"
#define activeWindowClass_str140 (char *) "Edit"
#define activeWindowClass_str141 (char *) "Display Info"
#define activeWindowClass_str142 (char *) "PV Names"
#define activeWindowClass_str143 (char *) "Deselect (.)"
#define activeWindowClass_str144 (char *) "Refresh"
#define activeWindowClass_str145 (char *) "Edit"
#define activeWindowClass_str146 (char *) "Open by Path..."
#define activeWindowClass_str147 (char *) "Open User File..."
#define activeWindowClass_str148 (char *) "Close"
#define activeWindowClass_str149 (char *) "Lower (l)"
#define activeWindowClass_str150 (char *) "Toggle Title"
#define activeWindowClass_str151 (char *) "Find Main Window"
#define activeWindowClass_str152 (char *) "Refresh"
#define activeWindowClass_str153 (char *) "Auto Save"
#define activeWindowClass_str154 (char *) "Cannot save backup file for %s\n"
#define activeWindowClass_str155 (char *) "Cannot open %s for write access\n"
#define activeWindowClass_str156 (char *) "Cannot open %s for read access\n"
#define activeWindowClass_str157 (char *) "activeWindowClass::loadCascade: Insufficient virtual memory\n"
#define activeWindowClass_str158 (char *) "Line %-d, Error creating object \"%s\"\n"
#define activeWindowClass_str159 (char *) "activeWindowClass::import: Insufficient virtual memory\n"
#define activeWindowClass_str160 (char *) "Error creating object \"%s\"\n"
#define activeWindowClass_str161 (char *) "There are unsaved changes"
#define activeWindowClass_str162 (char *) "Continue to Exit"
#define activeWindowClass_str163 (char *) "Cancel"
#define activeWindowClass_str164 (char *) "import file syntax error"
#define activeWindowClass_str165 (char *) "Abort Changes"
#define activeWindowClass_str166 (char *) "Save Changes"
#define activeWindowClass_str167 (char *) "Paste In Place (V)"
#define activeWindowClass_str168 (char *) "Orthogonal Move (M/m)"
#define activeWindowClass_str169 (char *) "Undo (z)"
#define activeWindowClass_str170 (char *) "Undo Move (z)"
#define activeWindowClass_str171 (char *) "Undo Resize (z)"
#define activeWindowClass_str172 (char *) "Undo Align (z)"
#define activeWindowClass_str173 (char *) "Undo Align Size (z)"
#define activeWindowClass_str174 (char *) "Undo Distribute (z)"
#define activeWindowClass_str175 (char *) "Undo Center (z)"
#define activeWindowClass_str176 (char *) "Orientation"
#define activeWindowClass_str177 (char *) "Rotate Clockwise"
#define activeWindowClass_str178 (char *) "Rotate Counterclockwise"
#define activeWindowClass_str179 (char *) "Flip Horizontally"
#define activeWindowClass_str180 (char *) "Flip Vertically"
#define activeWindowClass_str181 (char *) "Undo Rotate (z)"
#define activeWindowClass_str182 (char *) "Undo Flip (z)"
#define activeWindowClass_str183 (char *) "Default Text Font"
#define activeWindowClass_str184 (char *) "Help"
#define activeWindowClass_str185 (char *) "Select All (.)"
#define activeWindowClass_str186 (char *) "Select Scheme Set"
#define activeWindowClass_str187 (char *) "Load Component Scheme"
#define activeWindowClass_str188 (char *) "Scheme file save failure: %s\n"
#define activeWindowClass_str189 (char *) "Undo Edit (z)"
#define activeWindowClass_str190 (char *) "2-D (2)"
#define activeWindowClass_str191 (char *) "Incompatable file version"
#define activeWindowClass_str192 (char *) "Print..."
#define activeWindowClass_str193 (char *) "Close/Deactivate command ignored - window is not ready"
#define activeWindowClass_str194 (char *) "Copy Group Vis Info"
#define activeWindowClass_str195 (char *) "Paste Group Vis Info"
#define activeWindowClass_str196 (char *) "Save To Current Path"
#define activeWindowClass_str197 (char *) "Save file to "
#define activeWindowClass_str198 (char *) "Internal error at line %-d in file %s\n"
#define activeWindowClass_str199 (char *) "File open failure: "
#define activeWindowClass_str200 (char *) "File close failure: "
#define activeWindowClass_str201 (char *) "Dump PV List"
#define activeWindowClass_str202 (char *) "Clip Drawing Area to Viewport"
#define activeWindowClass_str203 (char *) "Disable Scrolling"
#define activeWindowClass_str204 (char *) "Open Display in New Window"
#define activeWindowClass_str205 (char *) "Incompatable file version (major=%-d)\n"
#define activeWindowClass_str206 (char *) "displayCrawlerStatus: [%s] old file version not processed (major=%-d)\n"
#define activeWindowClass_str207 (char *) "displayCrawlerStatus: Insufficient virtual memory\n"
#define activeWindowClass_str208 (char *) "displayCrawlerStatus: Cannot open file: [%s]\n"
#define activeWindowClass_str209 (char *) "displayCrawlerStatus: Line %-d, Error creating object \"%s\"\n"
#define activeWindowClass_str210 (char *) "Show Macros"
#define activeWindowClass_str211 (char *) "unlimited"
#define activeWindowClass_str212 (char *) "Use Pixmap?"
#define activeWindowClass_str213 (char *) "By env var|Never|Always"
#define activeWindowClass_str214 (char *) "invalid"
#define activeWindowClass_str215 (char *) "Insert File As Template..."
#define activeWindowClass_str216 (char *) "Template Parameters"
#define activeWindowClass_str217 (char *) "Template parameter file corrupt or missing - %s"
#define activeWindowClass_str218 (char *) "Template Params"
#define activeWindowClass_str219 (char *) "Param"
#define activeWindowClass_str220 (char *) "Toggle View Dimensions"
#define activeWindowClass_str221 (char *) "Record Object Dimensions (R/r)"
#define activeWindowClass_str222 (char *) "Set Auto-Inc Value"
#define activeWindowClass_str223 (char *) "Index Value"
#define activeWindowClass_str224 (char *) "Search & Replace"
#define activeWindowClass_str225 (char *) "Search"
#define activeWindowClass_str226 (char *) "Replace"
#define activeWindowClass_str227 (char *) "Search & Replace Results"
#define activeWindowClass_str228 (char *) "Old"
#define activeWindowClass_str229 (char *) "New"
#define activeWindowClass_str230 (char *) "Not Found"
#define activeWindowClass_str231 (char *) "Skip"
#define activeWindowClass_str232 (char *) "All"
#define activeWindowClass_str233 (char *) "Ignore Case"
#define activeWindowClass_str234 (char *) "Use Reg Expr"

#endif
