#ifndef __app_pkg_str
#define __app_pkg_str 1

#define appContextClass_str1 (char *) "\n\nEdm component file is %s\n"
#define appContextClass_str2 (char *) "No components were found in file %s\n"
#define appContextClass_str3 (char *) "Component definition syntax error\n"
#define appContextClass_str4 (char *) "Number of items does not match contents in %s\n"
#define appContextClass_str5 (char *) "\nComponent library name must include absolute directory path\n"
#define appContextClass_str6 (char *) "(e.g. /usr/lib/components.so)\n"
#define appContextClass_str8 (char *) "Library contains no edm components\n"
#define appContextClass_str9 (char *) "Incomplete edm component library\n"
#define appContextClass_str10 (char *) "Component                                 "
#define appContextClass_str11 (char *) "Menu Type    Menu Text"
#define appContextClass_str13 (char *) "\n\nCreating new Edm component file: %s\n"
#define appContextClass_str14 (char *) "Library contains no edm components\n"
#define appContextClass_str15 (char *) "Class name already exists: %s\n"
#define appContextClass_str16 (char *) "Adding component: %s, menu type: %s, menu text: %s\n"
#define appContextClass_str17 (char *) "No edm compatable components were found in %s\n"
#define appContextClass_str18 (char *) "Moving current edm component file to %s\n"
#define appContextClass_str19 (char *) "rename:"
#define appContextClass_str20 (char *) "\nThe new component has been successfully added\n"
#define appContextClass_str21 (char *) "\nThe new components have been successfully added\n"
#define appContextClass_str23 (char *) "Not yet implemented\n\n\n"
#define appContextClass_str24 (char *) "There are unsaved changes"
#define appContextClass_str25 (char *) "Continue to Exit"
#define appContextClass_str26 (char *) "Cancel"
#define appContextClass_str27 (char *) "<No Name>"
#define appContextClass_str28 (char *) "Total: %-d"
#define appContextClass_str29 (char *) "No screens have been opened"
#define appContextClass_str30 (char *) "Cannot initialize deferred execution queue - abort\n"
#define appContextClass_str31 (char *) "Cannot reinsert node into free queue\n"
#define appContextClass_str32 (char *) "Cannot remove node from active queue\n"
#define appContextClass_str33 (char *) "Cannot insert node into active queue\n"
#define appContextClass_str34 (char *) "Cannot remove node from free queue\n"
#define appContextClass_str35 (char *) "File"
#define appContextClass_str36 (char *) "New"
#define appContextClass_str37 (char *) "Open by Path..."
#define appContextClass_str38 (char *) "Open..."
#define appContextClass_str39 (char *) "Import Exchange File..."
#define appContextClass_str40 (char *) "Refresh User Library"
#define appContextClass_str41 (char *) "Exit"
#define appContextClass_str42 (char *) "View"
#define appContextClass_str43 (char *) "Messages"
#define appContextClass_str44 (char *) "PV List"
#define appContextClass_str45 (char *) "Screens"
#define appContextClass_str46 (char *) "Reload All"
#define appContextClass_str47 (char *) "Save Screen Configuration"
#define appContextClass_str48 (char *) "Switch Screen Configuration"
#define appContextClass_str49 (char *) "Add to Screen Configuration"
#define appContextClass_str50 (char *) "Load Screen Configuration"
#define appContextClass_str51 (char *) "Invalid Screen Configuration (%s)"
#define appContextClass_str52 (char *) "This will close all screeens.\nAre you sure?"
#define appContextClass_str53 (char *) "File already exists:\n%s\n\nOk to overwrite?"
#define appContextClass_str77 (char *) "\nMissing component library file name!"
#define appContextClass_str78 (char *) "Error writing file: %s\n"
#define appContextClass_str79 (char *) "Directory does not exist: %s\n"
#define appContextClass_str93 (char *) "Option argument is missing"
#define appContextClass_str94 (char *) "Incomplete macro specification"
#define appContextClass_str95 (char *) "Insufficient virtual memory"
#define appContextClass_str96 (char *) "Command line parameter syntax error"
#define appContextClass_str97 (char *) "Unknown command line parameter"
#define appContextClass_str98 (char *) " (-h displays help)\n"
#define appContextClass_str99 (char *) "error creating control PV\n"
#define appContextClass_str100 (char *) "string too long (%s)"
#define appContextClass_str101 (char *) "string empty (%s)"
#define appContextClass_str106 (char *) "Color init failed - abort\n"
#define appContextClass_str107 (char *) "Font init failed - abort\n"
#define appContextClass_str108 (char *) "Error loading file: %s\n"
#define appContextClass_str109 (char *) "Adding PV component: %s, Name: %s\n"
#define appContextClass_str110 (char *) "PV Component                                 "
#define appContextClass_str111 (char *) "Name"
#define appContextClass_str112 (char *) "Show X/Y"
#define appContextClass_str113 (char *) "Hide X/Y"
#define appContextClass_str114 (char *) "Help"
#define appContextClass_str115 (char *) "On-line"
#define appContextClass_str116 (char *) "About"
#define appContextClass_str117 (char *) "Loading fonts..."
#define appContextClass_str118 (char *) "cannot get current directory - abort @ line %-d in %s\n"
#define appContextClass_str119 (char *) "Bad location (%s)"
#define appContextClass_str120 (char *) "Using current directory instead of %s\n"
#define appContextClass_str121 (char *) "Path"
#define appContextClass_str122 (char *) "No new components were found in %s\n"
#define appContextClass_str123 (char *) "Remove operation aborted\n"
#define appContextClass_str124 (char *) "Removing component: %s\n"
#define appContextClass_str125 (char *) "No components were removed from file %s\n"
#define appContextClass_str126 (char *) "Component was successfully removed\n"
#define appContextClass_str127 (char *) "Components were successfully removed\n"
#define appContextClass_str128 (char *) "File is empty\n"
#define appContextClass_str129 (char *) "Color mode is RGB! Edm should not normally be run in this manner."
#define appContextClass_str130 (char *) "(-color index or unset EDMCOLORMODE disables this)"
#define appContextClass_str131 (char *) "Warning - using obsolete color file version"
#define appContextClass_str132 (char *) "Shutdown"
#define appContextClass_str133 (char *) "Shutdown all displays"
#define appContextClass_str134 (char *) "Enable image rendering"
#define appContextClass_str135 (char *) "Disable image rendering"
#define appContextClass_str136 (char *) "Checkpoint PID"
#define appContextClass_str137 (char *) "Continue Shutdown"
#define appContextClass_str138 (char *) "Print Complete"
#define appContextClass_str139 (char *) "Print Error"
#define appContextClass_str140 (char *) "newFile"
#define appContextClass_str141 (char *) "Font Mappings"
#define appContextClass_str142 (char *) "Too many macros"
#define appContextClass_str143 (char *) "Select Path..."
#define appContextClass_str144 (char *) "Environment"
#define appContextClass_str145 (char *) "Cannot open display [%s]\n"
#define appContextClass_str146 (char *) "Cannot open display\n"

#endif
