#ifndef __app_pkg_str
#define __app_pkg_str 1

#define appContextClass_str1 "\n\nEdm object file is %s\n"
#define appContextClass_str2 "No objects in file - %s\n"
#define appContextClass_str3 "Object definition syntax error\n"
#define appContextClass_str4 "Number of items does not match contents in %s\n"
#define appContextClass_str5 "\nComponent libray name must include absolute directory path\n"
#define appContextClass_str6 "(e.g. /usr/lib/components.so)\n"
#define appContextClass_str8 "Library contains no edm components\n"
#define appContextClass_str9 "Incomplete edm component library\n"
#define appContextClass_str10 "Component                                 "
#define appContextClass_str11 "Menu Type    Menu Text"
#define appContextClass_str13 "\n\nCreating new Edm object file: %s\n"
#define appContextClass_str14 "Library contains no edm components\n"
#define appContextClass_str15 "Class name already exists: %s\n"
#define appContextClass_str16 "Adding component: %s, menu type: %s, menu text: %s\n"
#define appContextClass_str17 "No edm compatable components could be found in %s\n"
#define appContextClass_str18 "Moving current edm object file to %s\n"
#define appContextClass_str19 "rename:"
#define appContextClass_str20 "\nThe new component has been successfully added\n"
#define appContextClass_str21 "\nThe new components have been successfully added\n"
#define appContextClass_str23 "Not yet implemented\n\n\n"
#define appContextClass_str24 "There are unsaved changes"
#define appContextClass_str25 "Continue to Exit"
#define appContextClass_str26 "Cancel"
#define appContextClass_str27 "<No Name>"
#define appContextClass_str28 "Total: %-d"
#define appContextClass_str29 "No screens have been opened"
#define appContextClass_str30 "Cannot initialize deferred execution queue - abort\n"
#define appContextClass_str31 "Cannot reinsert node into free queue\n"
#define appContextClass_str32 "Cannot remove node from active queue\n"
#define appContextClass_str33 "Cannot insert node into active queue\n"
#define appContextClass_str34 "Cannot remove node from free queue\n"
#define appContextClass_str35 "File"
#define appContextClass_str36 "New"
#define appContextClass_str37 "Open..."
#define appContextClass_str38 "Open User File..."
#define appContextClass_str39 "Import Exchange File..."
#define appContextClass_str40 "Refresh User Library"
#define appContextClass_str41 "Exit"
#define appContextClass_str42 "View"
#define appContextClass_str43 "Messages"
#define appContextClass_str44 "PV List"
#define appContextClass_str45 "Screens"
#define appContextClass_str77 "\nMissing component library file name!"
#define appContextClass_str93 "Option argument is missing"
#define appContextClass_str94 "Incomplete macro specification"
#define appContextClass_str95 "Insufficient virtual memory"
#define appContextClass_str96 "Command line parameter syntax error"
#define appContextClass_str97 "Unknown command line parameter"
#define appContextClass_str98 " (-h displays help)\n"
#define appContextClass_str99 "error from ca_search, can\'t get control PV\n"
#define appContextClass_str100 "error from ca_pend_io, can\'t get control PV\n"
#define appContextClass_str101 "error from ca_add_masked_array_event, can\'t get control PV\n"
#define appContextClass_str102 "error from search, can\'t get control PV\n"
#define appContextClass_str103 "error from pendIo, can\'t get control PV\n"
#define appContextClass_str104 "error from addEvent, can\'t get control PV\n"
#define appContextClass_str106 "Color init failed - abort\n"
#define appContextClass_str107 "Font init failed - abort\n"
#define appContextClass_str108 "Error loading file: %s\n"
#define appContextClass_str109 "Adding PV component: %s, Name: %s\n"
#define appContextClass_str110 "PV Component                                 "
#define appContextClass_str111 "Name"
#define appContextClass_str112 "Show X/Y"
#define appContextClass_str113 "Hide X/Y"

#endif
