#ifndef __asymbol_str
#define __asymbol_str 1

#define aniSymbolClass_str1 (char *) "Control PV"
#define aniSymbolClass_str2 (char *) "Control PV 1"
#define aniSymbolClass_str3 (char *) "Control PV 2"
#define aniSymbolClass_str4 (char *) "Control PV 3"
#define aniSymbolClass_str5 (char *) "Control PV 4"
#define aniSymbolClass_str6 (char *) "Control PV 5"
#define aniSymbolClass_str7 (char *) "Symbol resize underflow - using original size"
#define aniSymbolClass_str8 (char *) "[%s] Cannot read symbol file - [%s]"
#define aniSymbolClass_str9 (char *) "Unknown object"
#define aniSymbolClass_str10 (char *) " Properties"
#define aniSymbolClass_str11 (char *) "ID"
#define aniSymbolClass_str12 (char *) "X"
#define aniSymbolClass_str13 (char *) "Y"
#define aniSymbolClass_str14 (char *) "Symbol File"
#define aniSymbolClass_str15 (char *) "Preserve Original Size"
#define aniSymbolClass_str16 (char *) "Binary Truth Table"
#define aniSymbolClass_str17 (char *) "PV Names"
#define aniSymbolClass_str18 (char *) ">="
#define aniSymbolClass_str19 (char *) "<"
#define aniSymbolClass_str20 (char *) "Insufficient virtual memory - abort\n"
#define aniSymbolClass_str21 (char *) "Insufficient virtual memory - abort\n"
#define aniSymbolClass_str22 (char *) "[%s] Cannot read symbol file - [%s]"
#define aniSymbolClass_str23 (char *) "Symbol resize underflow - using original size"
#define aniSymbolClass_str24 (char *) "error creating pv\n"
#define aniSymbolClass_str28 (char *) "value"
#define aniSymbolClass_str29 (char *) "Color PV"
#define aniSymbolClass_str30 (char *) "Preserve Original Colors"
#define aniSymbolClass_str31 (char *) "Fg/Line Color"
#define aniSymbolClass_str32 (char *) "Bg/Fill Color"
#define aniSymbolClass_str33 (char *) "Orientation"
#define aniSymbolClass_str34 (char *) "Original|Rotate CW|Rotate CCW|Flip V|Flip H"
#define aniSymbolClass_str35 (char *) "Symbol rotate --> No-op"
#define aniSymbolClass_str36 (char *) "Symbol flip --> No-op"
#define aniSymbolClass_str37 (char *) "Use display orientation instead (edit)"
#define aniSymbolClass_str38 (char *) "AND"
#define aniSymbolClass_str39 (char *) "h  XOR"
#define aniSymbolClass_str40 (char *) "h  Shift"
#define aniSymbolClass_str41 (char *) "Angle PV"
#define aniSymbolClass_str42 (char *) "X PV"
#define aniSymbolClass_str43 (char *) "Y PV"

#endif
