#ifndef __asymbol_str
#define __asymbol_str 1

#define anaSymbolClass_str1 (char *) "Control PV"
#define anaSymbolClass_str2 (char *) "Control PV 1"
#define anaSymbolClass_str3 (char *) "Control PV 2"
#define anaSymbolClass_str4 (char *) "Control PV 3"
#define anaSymbolClass_str5 (char *) "Control PV 4"
#define anaSymbolClass_str6 (char *) "Control PV 5"
#define anaSymbolClass_str7 (char *) "Symbol resize underflow - using original size"
#define anaSymbolClass_str8 (char *) "[%s] Cannot read symbol file - [%s]"
#define anaSymbolClass_str9 (char *) "Unknown object"
#define anaSymbolClass_str10 (char *) " Properties"
#define anaSymbolClass_str11 (char *) "ID"
#define anaSymbolClass_str12 (char *) "X"
#define anaSymbolClass_str13 (char *) "Y"
#define anaSymbolClass_str14 (char *) "Symbol File"
#define anaSymbolClass_str15 (char *) "Preserve Original Size"
#define anaSymbolClass_str16 (char *) "Binary Truth Table"
#define anaSymbolClass_str17 (char *) "PV Names"
#define anaSymbolClass_str18 (char *) ">="
#define anaSymbolClass_str19 (char *) "<"
#define anaSymbolClass_str20 (char *) "Insufficient virtual memory - abort\n"
#define anaSymbolClass_str21 (char *) "Insufficient virtual memory - abort\n"
#define anaSymbolClass_str22 (char *) "[%s] Cannot read symbol file - [%s]"
#define anaSymbolClass_str23 (char *) "Symbol resize underflow - using original size"
#define anaSymbolClass_str24 (char *) "error creating pv\n"
#define anaSymbolClass_str28 (char *) "value"
#define anaSymbolClass_str29 (char *) "Color PV"
#define anaSymbolClass_str30 (char *) "Preserve Original Colors"
#define anaSymbolClass_str31 (char *) "Fg/Line Color"
#define anaSymbolClass_str32 (char *) "Bg/Fill Color"
#define anaSymbolClass_str33 (char *) "Orientation"
#define anaSymbolClass_str34 (char *) "Original|Rotate CW|Rotate CCW|Flip V|Flip H"
#define anaSymbolClass_str35 (char *) "Symbol rotate --> No-op"
#define anaSymbolClass_str36 (char *) "Symbol flip --> No-op"
#define anaSymbolClass_str37 (char *) "Use display orientation instead (edit)"
#define anaSymbolClass_str38 (char *) "AND"
#define anaSymbolClass_str39 (char *) "h  XOR"
#define anaSymbolClass_str40 (char *) "h  Shift"
#define anaSymbolClass_str41 (char *) "Angle PV"
#define anaSymbolClass_str42 (char *) "X PV"
#define anaSymbolClass_str43 (char *) "Y PV"

#endif
