#ifndef __color_pkg_str
#define __color_pkg_str 1

#define colorInfoClass_str1 (char *) "Cannot allocate blinking colors\n"
#define colorInfoClass_str2 (char *) "colors"
#define colorInfoClass_str3 (char *) "File"
#define colorInfoClass_str4 (char *) "Close"
#define colorInfoClass_str5 (char *) "Show"
#define colorInfoClass_str6 (char *) "Error at line %-d - %s\n"
#define colorInfoClass_str7 (char *) "Warning - duplicate color name: [%s]"
#define colorInfoClass_str8 (char *) "index=%-d,  r=%-d, g=%-d, b=%-d\n"
#define colorInfoClass_str9 (char *) "Sytax error"
#define colorInfoClass_str10 (char *) "Unexpected end of file"
#define colorInfoClass_str11 (char *) "Expecting {"
#define colorInfoClass_str12 (char *) "Expecting max, columns, alarm, rule, or static"
#define colorInfoClass_str13 (char *) "Expecting ="
#define colorInfoClass_str14 (char *) "Expecting number of columns"
#define colorInfoClass_str15 (char *) "Expecting max RGB value"
#define colorInfoClass_str16 (char *) "Expecting integer"
#define colorInfoClass_str17 (char *) "Expecting }"
#define colorInfoClass_str18 (char *) "Menu color name not found"
#define colorInfoClass_str19 (char *) "Expecting :"
#define colorInfoClass_str20 (char *) "Alarm color name not found"
#define colorInfoClass_str21 (char *) "All alarm colors have not been specified"
#define colorInfoClass_str22 (char *) "Alarm specification syntax error"
#define colorInfoClass_str23 (char *) "Expected default,=,!=,<,<=,>,or >="
#define colorInfoClass_str24 (char *) "Expected && or ||"
#define colorInfoClass_str25 (char *) "Expected numeric value"
#define colorInfoClass_str26 (char *) "Expected color name"
#define colorInfoClass_str27 (char *) "Duplicate color index"
#define colorInfoClass_str28 (char *) "Color name referenced in rule not found, offending rule: %s\n"
#define colorInfoClass_str29 (char *) "Rules may only reference static color names, offending rule: %s\n"
#define colorInfoClass_str30 (char *) "Rule has no condition statements, offending rule: %s\n"
#define colorInfoClass_str31 (char *) "Expected color index"
#define colorInfoClass_str32 (char *) "Color index not found"
#define colorInfoClass_str33 (char *) "Color position empty, index = %-d\n"
#define colorInfoClass_str34 (char *) "Warning - duplicate alias name: [%s]"
#define colorInfoClass_str35 (char *) "Object blink function is NULL\n"
#define colorInfoClass_str36 (char *) "addToBlinkList: error %-d from avl_insert_node\n"
#define colorInfoClass_str37 (char *) "removeFromBlinkList: error [%-d] from avl_get_match\n"
#define colorInfoClass_str38 (char *) "removeFromBlinkList: blink node not found!\n"
#define colorInfoClass_str39 (char *) "removeFromBlinkList: error [%-d] from avl_delete_node\n"

#endif

