#ifndef __dynSymbol_str
#define __dynSymbol_str 1

#define activeDynSymbolClass_str1 "Gate Up PV"
#define activeDynSymbolClass_str2 "Gate Down PV"
#define activeDynSymbolClass_str3 "DynSymbol resize underflow - using original size"
#define activeDynSymbolClass_str4 "Cannot read dynSymbol file"
#define activeDynSymbolClass_str5 "Unknown object"
#define activeDynSymbolClass_str6 " Properties"
#define activeDynSymbolClass_str7 "ID"
#define activeDynSymbolClass_str8 "X"
#define activeDynSymbolClass_str9 "Y"
#define activeDynSymbolClass_str10 "DynSymbol File"
#define activeDynSymbolClass_str11 "Preserve Original Size"
#define activeDynSymbolClass_str12 "Control PV"
#define activeDynSymbolClass_str13 "Use Gate"
#define activeDynSymbolClass_str14 "Gate Up PV"
#define activeDynSymbolClass_str15 "Gate Up Value"
#define activeDynSymbolClass_str16 "0|1"
#define activeDynSymbolClass_str17 "Gate Down PV"
#define activeDynSymbolClass_str18 "Gate Down Value"
#define activeDynSymbolClass_str19 "0|1"
#define activeDynSymbolClass_str20 "Continuous"
#define activeDynSymbolClass_str21 "Rate (s)"
#define activeDynSymbolClass_str22 "initial"
#define activeDynSymbolClass_str23 "Cannot read dynSymbol file"
#define activeDynSymbolClass_str24 "DynSymbol resize underflow - using original size"
#define activeDynSymbolClass_str25 "error from ca_search\n"
#define activeDynSymbolClass_str26 "error from ca_search\n"
#define activeDynSymbolClass_str27 "ca_clear_event failure\n"
#define activeDynSymbolClass_str28 "ca_clear_event failure\n"
#define activeDynSymbolClass_str29 "ca_clear_channel failure\n"
#define activeDynSymbolClass_str30 "ca_clear_channel failure\n"
#define activeDynSymbolClass_str31 "ca_add_masked_array_event failed\n"
#define activeDynSymbolClass_str32 "ca_add_masked_array_event failed\n"
#define activeDynSymbolClass_str33 "Symbol File Name"

#endif