#ifndef __dynSymbol_str
#define __dynSymbol_str 1

#define activeDynSymbolClass_str1 (char *) "Gate Up PV"
#define activeDynSymbolClass_str2 (char *) "Gate Down PV"
#define activeDynSymbolClass_str3 (char *) "DynSymbol resize underflow - using original size"
#define activeDynSymbolClass_str4 (char *) "Cannot read dynSymbol file"
#define activeDynSymbolClass_str5 (char *) "Unknown object"
#define activeDynSymbolClass_str6 (char *) " Properties"
#define activeDynSymbolClass_str7 (char *) "ID"
#define activeDynSymbolClass_str8 (char *) "X"
#define activeDynSymbolClass_str9 (char *) "Y"
#define activeDynSymbolClass_str10 (char *) "DynSymbol File"
#define activeDynSymbolClass_str11 (char *) "Preserve Original Size"
#define activeDynSymbolClass_str12 (char *) "Control PV"
#define activeDynSymbolClass_str13 (char *) "Use Gate"
#define activeDynSymbolClass_str14 (char *) "Gate Up PV"
#define activeDynSymbolClass_str15 (char *) "Gate Up Value"
#define activeDynSymbolClass_str16 (char *) "0|1"
#define activeDynSymbolClass_str17 (char *) "Gate Down PV"
#define activeDynSymbolClass_str18 (char *) "Gate Down Value"
#define activeDynSymbolClass_str19 (char *) "0|1"
#define activeDynSymbolClass_str20 (char *) "Continuous"
#define activeDynSymbolClass_str21 (char *) "Rate (s)"
#define activeDynSymbolClass_str22 (char *) "initial"
#define activeDynSymbolClass_str23 (char *) "Cannot read dynSymbol file"
#define activeDynSymbolClass_str24 (char *) "DynSymbol resize underflow - using original size"
#define activeDynSymbolClass_str25 (char *) "error creating pv\n"
#define activeDynSymbolClass_str33 (char *) "Symbol File Name"
#define activeDynSymbolClass_str34 (char *) "Color PV"
#define activeDynSymbolClass_str35 (char *) "Preserve Original Colors"
#define activeDynSymbolClass_str36 (char *) "Fg/Line Color"
#define activeDynSymbolClass_str37 (char *) "Bg/Fill Color"
#define activeDynSymbolClass_str38 (char *) "Show OOB State"
#define activeDynSymbolClass_str39 (char *) "Dynamic symbol rotate not implemented"
#define activeDynSymbolClass_str40 (char *) "Dynamic symbol flip not implemented"
#define activeDynSymbolClass_str41 (char *) "Gate On Mouse-over"

#endif
