#ifndef __environment_str
#define __environment_str 1

#define environment_str1 "EDMDATAFILES"
#define environment_str2 "EDMFILES"
#define environment_str3 "EDMOBJECTS"
#define environment_str4 "EDMPVOBJECTS"
#define environment_str5 "EDMDATAFILES"
#define environment_str6 "EDMUSERLIB"

#define global_str1 "Symbol"
#define global_str2 "Monitors"
#define global_str3 "Graphics"
#define global_str4 "Dynamic Symbol"
#define global_str5 "Controls"

// these are used across the following files:
// main.cc, app_ctx.cc

// command line options
#define global_str6 "-add"
#define global_str7 "-remove"
#define global_str8 "-show"
#define global_str9 "-local"
#define global_str10 "-server"
#define global_str11 "-h"
#define global_str12 "-help"
#define global_str13 "-?"
#define global_str14 "-v"
#define global_str15 "-V"
#define global_str16 "-version"
#define global_str17 "-x"
#define global_str18 "-noedit"
#define global_str19 "-m"
#define global_str20 "-ctl"
#define global_str21 "-display"
#define global_str22 "-ul"
#define global_str23 "-pv"
#define global_str73 "-port"

// help text (some content must agree with command line options)
#define global_str24 "EXECUTION\n"
#define global_str25 "edm [-x] [-noedit] [-m <\"m1=string1,m2=string2,...\">]\n"
#define global_str26 "    [-display <display name>] [-pv <pv class> -ctl <control pv name>]\n"
#define global_str27 "    [-display <display name>] [-ctl <control pv name>]\n"
#define global_str28 "    [-server] [-port <port #>] [-local] [<display-file1 display-file2 ...>]\n\n"
#define global_str29 "    -x       Open all displays in execute rather than edit mode\n\n"
#define global_str30 "    -noedit  Remove capability to put display in edit mode, used\n"
#define global_str31 "             with -x to produce execute only operation\n\n"
#define global_str32 "    -m       Introduces list of macros/expansions\n\n"
#define global_str33 "               e.g. -m \"facility=beamline-5,section=z\"\n\n"
#define global_str34 "    -pv      Takes PV class name (.e.g epics)\n\n"
#define global_str35 "    -ctl     Takes name of string process variable, writing\n"
#define global_str36 "             a display file name to this string causes edm\n"
#define global_str37 "             to open the display in execute mode\n\n"

#define global_str38 "    -ul      Takes name of user written shareable library\n\n"
#define global_str39 "COMPONENT MANAGEMENT\n\n"
#define global_str40 "edm (-add|-remove|-show) <component library file pathname>\n\n"
#define global_str41 "    -add     Add all library components to edmObjects\n\n"
#define global_str42 "    -remove  Remove all library components from edmObjects\n\n"
#define global_str43 "    -show    Show all components in specified library\n"
#define global_str44 "\n"
#define global_str45 "               e.g. edm -add /usr/lib/someEdmComponents.so\n\n"
#define global_str46 "ENVIRONMENT VARIABLES\n\n"
#define global_str47 "EDMFILES\tLocation of fonts.list and colors.list\n"
#define global_str48 "EDMOBJECTS\tLocation of edmObjects, the edm component object file\n"
#define global_str49 "EDMPVOBJECTS\tLocation of edmPvObjects, the edm pv component object file\n"
#define global_str50 "EDMDATAFILES\tLocation of display files given as\n"
#define global_str51 "\t\t  <system file path>:<user file path>\n"
#define global_str52 "\t\t  (e.g. /usr/officialDisplays:/home/me/myDisplays)\n"
#define global_str53 "\t\tIf <user file path> is omitted, ./ is used\n"
#define global_str54 "EDMUSERLIB\tLocation of user shared library file\n"

#define global_str55 " (-h displays help)\n"
#define global_str56 "-display|"

#define global_str57 "    -server  Communicate with or become a\n"
#define global_str58 "             display file server which can\n"
#define global_str59 "             manage multiple displays\n\n"

#define global_str74 "    -port #  Use specified TCP/IP port number (default=19000)\n\n"

#define global_str60 "    -local   Do not communicate with the display\n"
#define global_str61 "             file server (default)\n\n"

#define global_str62 "PV Class"

#define global_str63 "-addpv"
#define global_str64 "-removepv"
#define global_str65 "-showpv"

#define global_str66 "PV COMPONENT MANAGEMENT\n\n"
#define global_str67 "edm (-addpv|-removepv|-showpv) <pv component library file pathname>\n\n"
#define global_str68 "    -addpv     Add all library components to edmPvObjects\n\n"
#define global_str69 "    -removepv  Remove all library components from edmPvObjects\n\n"
#define global_str70 "    -showpv    Show all components in specified library\n"
#define global_str71 "\n"
#define global_str72 "               e.g. edm -addpv /usr/lib/someEdmPvComponents.so\n\n"

#endif
