#ifndef __environment_str
#define __environment_str 1


// global_str105 is last

#define environment_str1 (char *) "EDMDATAFILES"
#define environment_str2 (char *) "EDMFILES"
#define environment_str3 (char *) "EDMOBJECTS"
#define environment_str4 (char *) "EDMPVOBJECTS"
#define environment_str5 (char *) "EDMHELPFILES"
#define environment_str6 (char *) "EDMUSERLIB"
#define environment_str7 (char *) "EDMPRINTDEF"
#define environment_str8 (char *) "EDMTMPFILES"
#define environment_str9 (char *) "EDMHTTPDOCROOT"
#define environment_str10 (char *) "EDMCOLORFILE"
#define environment_str11 (char *) "EDMFONTFILE"
#define environment_str12 (char *) "EDMFILTERS"
#define environment_str13 (char *) "EDMTMPUMASK"
#define environment_str14 (char *) "EDMDUMPFILES"
#define environment_str15 (char *) "EDMACTIONS"

#define global_str1 (char *) "Symbol"
#define global_str2 (char *) "Monitors"
#define global_str3 (char *) "Graphics"
#define global_str4 (char *) "Dynamic Symbol"
#define global_str5 (char *) "Controls"

// these are used across the following files:
// main.cc, app_ctx.cc

// command line options
#define global_str6 (char *) "-add"
#define global_str7 (char *) "-remove"
#define global_str8 (char *) "-show"
#define global_str9 (char *) "-local"
#define global_str10 (char *) "-server"
#define global_str11 (char *) "-h"
#define global_str12 (char *) "-help"
#define global_str13 (char *) "-?"
#define global_str14 (char *) "-v"
#define global_str15 (char *) "-V"
#define global_str16 (char *) "-version"
#define global_str17 (char *) "-x"
#define global_str18 (char *) "-noedit"
#define global_str19 (char *) "-m"
#define global_str20 (char *) "-ctl"
#define global_str21 (char *) "-display"
#define global_str22 (char *) "-ul"
#define global_str23 (char *) "-pv"
#define global_str73 (char *) "-port"
#define global_str76 (char *) "-color"
#define global_str79 (char *) "-cmap"
#define global_str86 (char *) "-restart"
#define global_str89 (char *) "-one"
#define global_str91 (char *) "-convert"
#define global_str93 (char *) "-open"
#define global_str96 (char *) "-eolc"
#define global_str98 (char *) "-ro"
#define global_str100 (char *) "-noscrl"
#define global_str102 (char *) "-crawl"
#define global_str104 (char *) "-verbose"

// help text (some content must agree with command line options)
#define global_str24 (char *)  "EXECUTION\n"
#define global_str25 (char *)  "edm [-display <display name>] [-m <\"m1=string1,m2=string2,...\">]...\n"
#define global_str26 (char *)  "* unused *"
#define global_str27 (char *)  "    ...[more options] [<display-file1 display-file2 ...>]\n\n"
#define global_str28 (char *)  "OPTIONS\n\n"
#define global_str29 (char *)  "  -x       Open all displays in execute rather than edit mode\n\n"
#define global_str30 (char *)  "  -noedit  Remove capability to put display in edit mode, used\n"
#define global_str31 (char *)  "           with -x to produce execute only operation\n\n"
#define global_str99 (char *)  "  -ro      Read-only mode (when the -server option is in use,\n           this option affects the primary server only;\n           clients inherit this attribute from the server)\n\n"
#define global_str101 (char *) "  -noscrl  Disable scroll bars\n\n"
#define global_str32 (char *)  "  -m       Introduces list of macros/expansions\n\n"
#define global_str33 (char *)  "             e.g. -m \"facility=beamline-5,section=z\"\n\n"
#define global_str34 (char *)  "  -pv      Takes PV class name (.e.g epics)\n\n"
#define global_str35 (char *)  "  -ctl     Takes name of string process variable, writing\n"
#define global_str36 (char *)  "           a display file name to this string causes edm\n"
#define global_str37 (char *)  "           to open the display in execute mode\n\n"
#define global_str87 (char *)  "           Writing \"* SHUTDOWN *\" to the pv invokes a remote\n"
#define global_str88 (char *)  "           shutdown; edm writes its pid back into the same pv\n\n"
#define global_str77 (char *)  "  -color   Set Colormode - index (default) or rgb\n\n"
#define global_str78 (char *)  "  -cmap    Use private colormap if necessary\n\n"
#define global_str85 (char *)  "  -restart Takes pid number, restart from last shutdown\n\n"
#define global_str92 (char *)  "  -convert Convert input file to new version and exit\n\n"
#define global_str38 (char *)  "  -ul      Takes name of user written shareable library\n\n"

#define global_str57 (char *)  "  -server  Communicate with or become a\n"
#define global_str58 (char *)  "           display file server which can\n"
#define global_str59 (char *)  "           manage multiple displays\n\n"

#define global_str74 (char *)  "  -port #  Use specified TCP/IP port number (default=19000)\n\n"

#define global_str60 (char *)  "  -local   Do not communicate with the display\n"
#define global_str61 (char *)  "           file server (default)\n\n"

#define global_str90 (char *)  "  -one     Allow only one edm instance (all instances must be launched\n           with the same command line parameters)\n\n"

#define global_str94 (char *)  "  -open    Request edm server to open files\n\n"

#define global_str97 (char *)  "  -eolc    Exit when last screen is closed\n\n"

#define global_str103 (char *) "  -crawl   Search all edl files and dump all pv name and file path pairs\n           to stdout; write info and status to stderr\n\n"
#define global_str105 (char *) "  -verbose Show crawler progress info\n\n"

#define global_str39 (char *)  "COMPONENT MANAGEMENT\n\n"
#define global_str40 (char *)  "edm (-add|-remove|-show) <component library file pathname>\n\n"
#define global_str41 (char *)  "    -add     Add all library components to edmObjects\n\n"
#define global_str42 (char *)  "    -remove  Remove all library components from edmObjects\n\n"
#define global_str43 (char *)  "    -show    Show all components in specified library\n"
#define global_str44 (char *)  "\n"
#define global_str45 (char *)  "               e.g. edm -add /usr/lib/someEdmComponents.so\n\n"

#define global_str66 (char *)  "PV COMPONENT MANAGEMENT\n\n"
#define global_str67 (char *)  "edm (-addpv|-removepv|-showpv) <pv component library file pathname>\n\n"
#define global_str68 (char *)  "    -addpv     Add all library components to edmPvObjects\n\n"
#define global_str69 (char *)  "    -removepv  Remove all library components from edmPvObjects\n\n"
#define global_str70 (char *)  "    -showpv    Show all components in specified library\n"
#define global_str71 (char *)  "\n"
#define global_str72 (char *)  "               e.g. edm -addpv /usr/lib/someEdmPvComponents.so\n\n"

#define global_str46 (char *)  "ENVIRONMENT VARIABLES\n\n"
#define global_str47 (char *)  "EDMFILES\t\tLocation of fonts.list and colors.list\n"
#define global_str75 (char *)  "EDMHELPFILES\t\tLocation of edm help displays\n"
#define global_str48 (char *)  "EDMOBJECTS\t\tLocation of edmObjects, the edm component object file\n"
#define global_str49 (char *)  "EDMPVOBJECTS\t\tLocation of edmPvObjects, the edm pv component\n\t\t\tobject file\n"
#define global_str50 (char *)  "EDMDATAFILES\t\tLocation of display files given as\n"
#define global_str51 (char *)  "\t\t\t  <path 1>:<path 2>:...:<path n>\n"
#define global_str52 (char *)  "\t\t\t  e.g. /usr/displays:/usr/more:/usr/yetMore\n"
#define global_str53 (char *)  "\t\t\t  If EDMDATAFILES is not set then default path is ./\n"

#define global_str80 (char *)  "EDMSERVERS\t\tComma separated list of server names\n\n"
#define global_str81 (char *)  "\t\t\t<server1>[:merit],<server2>[:merit]...\n"
#define global_str82 (char *)  "\t\t\te.g. node1:2,node2:1.5,node3\n"
#define global_str83 (char *)  "\t\t\t(node1 is preffered 2/1.5, 2/1 over nodes 2 & 3)\n"

#define global_str84 (char *)  "EDMTMPFILES\t\tLocation of autosave and other temp files (default: /tmp)\n"

#define global_str95 (char *)  "EDMHTTPDOCROOT\t\tURL list for http access; | is the list element separator\n"

#define global_str54 (char *)  "EDMUSERLIB\t\tLocation of user shared library file\n"

#define global_str55 (char *)  " (-h displays help)\n"
#define global_str56 (char *)  "-display|"

#define global_str62 (char *)  "PV Class"

#define global_str63 (char *)  "-addpv"
#define global_str64 (char *)  "-removepv"
#define global_str65 (char *)  "-showpv"

#endif
