TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

ifeq ($(HOST_ARCH),Linux)

  USR_CXXFLAGS += -D__linux__ -DSINGLE_THREADED=1 -D__epics__=1

  USR_LIBS_DEFAULT = Xm Xt Xp Xtst X11 pthread dl

endif

ifeq ($(HOST_ARCH),solaris)

  USR_CXXFLAGS += -D__solaris__ -DSINGLE_THREADED=1 -D__epics__=1

  USR_LIBS_DEFAULT = Xm Xt Xmu X11 Xext pthread dl rt

endif

USR_LDFLAGS += -shared -L../../../../lib/$(HOST_ARCH)

PROD = libcfcaa62e-8199-11d3-a77f-00104b8742df.so

PROD_LIBS += ca Com

USR_INCLUDES = -I../ -I../../util -I../../pvlib

Xm_DIR = $(MOTIF_LIB)
Xt_DIR = $(X11_LIB)
X11_DIR = $(X11_LIB)
Xmu_DIR = $(X11_LIB)
# ELW added following two lines for 
# Red Hat 7.0 LINUX 
Xp_DIR = $(X11_LIB)
Xext = $(X11)/lib
#
XlibGUI_DIR = $(X11_LIB)
XmStatic_DIR = $(MOTIF_LIB)
XmStatXt_DIR = $(MOTIF_LIB)
HCLXt_DIR = $(X11_LIB)
Xlib_DIR = $(X11_LIB)
HCLXmu_DIR = $(X11_LIB)

SRCS += process.cc
SRCS += app_pkg.cc
SRCS += act_win.cc
SRCS += act_grf.cc
SRCS += font_pkg.cc
SRCS += color_pkg.cc
SRCS += font_menu.cc
SRCS += utility.cc
SRCS += pvColor.cc
SRCS += expString.cc
SRCS += cursor.cc
SRCS += color_button.cc
SRCS += gc_pkg.cc
SRCS += entry_form.cc
SRCS += confirm_dialog.cc
SRCS += bindings.cc
SRCS += scheme.cc
SRCS += scrolled_text.cc
SRCS += scrolled_list.cc
SRCS += ulBindings.cc
SRCS += pvBindings.cc
SRCS += pvConnection.cc
SRCS += group.cc
SRCS += symbol.cc
SRCS += dynSymbol.cc
SRCS += keypad.cc
SRCS += undo.cc

include $(TOP)/config/RULES.Host

G++_NORMAL = $(G++)
G++_STRICT = $(G++)
