TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS
STATIC_BUILD=NO
SHARED_LIBRARIES=YES

ifeq ($(HOST_ARCH),Linux)

  USR_CXXFLAGS += -D__linux__ -DSINGLE_THREADED=1 -D__epics__=1

  USR_LIBS_DEFAULT = Xm Xt Xp Xtst X11 pthread dl

endif

ifeq ($(HOST_ARCH),solaris)

  USR_CXXFLAGS += -D__solaris__ -DSINGLE_THREADED=1 -D__epics__=1

  USR_LIBS_DEFAULT = Xm Xt Xmu X11 Xext pthread dl rt

endif

USR_LDFLAGS += -shared -L../../../../lib/$(HOST_ARCH)

LIBRARY = cfcaa62e-8199-11d3-a77f-00104b8742df

PROD_LIBS += ca Com

USR_INCLUDES = -I../ -I../../util -I../../pvlib

Xm_DIR = $(MOTIF_LIB)
Xt_DIR = $(X11_LIB)
X11_DIR = $(X11_LIB)
Xmu_DIR = $(X11_LIB)
# ELW added following two lines for 
# Red Hat 7.0 LINUX 
Xp_DIR = $(X11_LIB)
Xext = $(X11)/lib
#
XlibGUI_DIR = $(X11_LIB)
XmStatic_DIR = $(MOTIF_LIB)
XmStatXt_DIR = $(MOTIF_LIB)
HCLXt_DIR = $(X11_LIB)
Xlib_DIR = $(X11_LIB)
HCLXmu_DIR = $(X11_LIB)

LIBSRCS += process.cc
LIBSRCS += app_pkg.cc
LIBSRCS += act_win.cc
LIBSRCS += act_grf.cc
LIBSRCS += font_pkg.cc
LIBSRCS += color_pkg.cc
LIBSRCS += font_menu.cc
LIBSRCS += utility.cc
LIBSRCS += pvColor.cc
LIBSRCS += expString.cc
LIBSRCS += cursor.cc
LIBSRCS += color_button.cc
LIBSRCS += gc_pkg.cc
LIBSRCS += entry_form.cc
LIBSRCS += confirm_dialog.cc
LIBSRCS += bindings.cc
LIBSRCS += scheme.cc
LIBSRCS += scrolled_text.cc
LIBSRCS += scrolled_list.cc
LIBSRCS += ulBindings.cc
LIBSRCS += pvBindings.cc
LIBSRCS += pvConnection.cc
LIBSRCS += group.cc
LIBSRCS += symbol.cc
LIBSRCS += dynSymbol.cc
LIBSRCS += keypad.cc
LIBSRCS += undo.cc
LIBSRCS += rules.cc

include $(TOP)/config/RULES.Host

G++_NORMAL=$(G++)
G++_STRICT=$(G++)
