#ifndef __pvBindings_str
#define __pvBindings_str 1

#define pvBindingClass_str1 (char *) "Cannot open pv objects file - %s\n"
#define pvBindingClass_str2 (char *) "No pv objects in file - %s\n"
#define pvBindingClass_str3 (char *) "No objects in file - %s\n"
#define pvBindingClass_str4 (char *) "Insufficient virtual memory\n"
#define pvBindingClass_str5 (char *) "Insufficient virtual memory\n"
#define pvBindingClass_str6 (char *) "Insufficient virtual memory\n"
#define pvBindingClass_str7 (char *) "Insufficient virtual memory\n"
#define pvBindingClass_str8 (char *) "Object definition syntax error\n"
#define pvBindingClass_str9 (char *) "Object definition syntax error\n"
#define pvBindingClass_str10 (char *) "Object definition syntax error\n"
#define pvBindingClass_str11 (char *) "Object definition syntax error\n"
#define pvBindingClass_str12 (char *) "Number of items does not match contents in %s\n"

#endif
