#ifndef __symbol_str
#define __symbol_str 1

#define activeSymbolClass_str1 (char *) "Control PV"
#define activeSymbolClass_str2 (char *) "Truth Table PV 1"
#define activeSymbolClass_str3 (char *) "Truth Table PV 2"
#define activeSymbolClass_str4 (char *) "Truth Table PV 3"
#define activeSymbolClass_str5 (char *) "Truth Table PV 4"
#define activeSymbolClass_str6 (char *) "Truth Table PV 5"
#define activeSymbolClass_str7 (char *) "Symbol resize underflow - using original size"
#define activeSymbolClass_str8 (char *) "Cannot read symbol file"
#define activeSymbolClass_str9 (char *) "Unknown object"
#define activeSymbolClass_str10 (char *) " Properties"
#define activeSymbolClass_str11 (char *) "ID"
#define activeSymbolClass_str12 (char *) "X"
#define activeSymbolClass_str13 (char *) "Y"
#define activeSymbolClass_str14 (char *) "Symbol File"
#define activeSymbolClass_str15 (char *) "Preserve Original Size"
#define activeSymbolClass_str16 (char *) "Binary Truth Table"
#define activeSymbolClass_str17 (char *) "PV Names"
#define activeSymbolClass_str18 (char *) ">="
#define activeSymbolClass_str19 (char *) "<"
#define activeSymbolClass_str20 (char *) "Insufficient virtual memory - abort\n"
#define activeSymbolClass_str21 (char *) "Insufficient virtual memory - abort\n"
#define activeSymbolClass_str22 (char *) "Cannot read symbol file"
#define activeSymbolClass_str23 (char *) "Symbol resize underflow - using original size"
#define activeSymbolClass_str24 (char *) "error from ca_search\n"
#define activeSymbolClass_str25 (char *) "ca_clear_event failure\n"
#define activeSymbolClass_str26 (char *) "ca_clear_channel failure\n"
#define activeSymbolClass_str27 (char *) "ca_add_masked_array_event failed\n"
#define activeSymbolClass_str28 (char *) "value"
#define activeSymbolClass_str29 (char *) "Color PV"
#define activeSymbolClass_str30 (char *) "Preserve Original Colors"
#define activeSymbolClass_str31 (char *) "Fg/Line Color"
#define activeSymbolClass_str32 (char *) "Bg/Fill Color"
#define activeSymbolClass_str33 (char *) "Orientation"
#define activeSymbolClass_str34 (char *) "Original|Rotate CW|Rotate CCW|Flip V|Flip H"

#endif
