#ifndef __symbol_str
#define __symbol_str 1

#define activeSymbolClass_str1 (char *) "Control PV"
#define activeSymbolClass_str2 (char *) "Control PV 1"
#define activeSymbolClass_str3 (char *) "Control PV 2"
#define activeSymbolClass_str4 (char *) "Control PV 3"
#define activeSymbolClass_str5 (char *) "Control PV 4"
#define activeSymbolClass_str6 (char *) "Control PV 5"
#define activeSymbolClass_str7 (char *) "Symbol resize underflow - using original size"
#define activeSymbolClass_str8 (char *) "[%s] Cannot read symbol file - [%s]"
#define activeSymbolClass_str9 (char *) "Unknown object"
#define activeSymbolClass_str10 (char *) " Properties"
#define activeSymbolClass_str11 (char *) "ID"
#define activeSymbolClass_str12 (char *) "X"
#define activeSymbolClass_str13 (char *) "Y"
#define activeSymbolClass_str14 (char *) "Symbol File"
#define activeSymbolClass_str15 (char *) "Preserve Original Size"
#define activeSymbolClass_str16 (char *) "Binary Truth Table"
#define activeSymbolClass_str17 (char *) "PV Names"
#define activeSymbolClass_str18 (char *) ">="
#define activeSymbolClass_str19 (char *) "<"
#define activeSymbolClass_str20 (char *) "Insufficient virtual memory - abort\n"
#define activeSymbolClass_str21 (char *) "Insufficient virtual memory - abort\n"
#define activeSymbolClass_str22 (char *) "[%s] Cannot read symbol file - [%s]"
#define activeSymbolClass_str23 (char *) "Symbol resize underflow - using original size"
#define activeSymbolClass_str24 (char *) "error creating pv\n"
#define activeSymbolClass_str28 (char *) "value"
#define activeSymbolClass_str29 (char *) "Color PV"
#define activeSymbolClass_str30 (char *) "Preserve Original Colors"
#define activeSymbolClass_str31 (char *) "Fg/Line Color"
#define activeSymbolClass_str32 (char *) "Bg/Fill Color"
#define activeSymbolClass_str33 (char *) "Orientation"
#define activeSymbolClass_str34 (char *) "Original|Rotate CW|Rotate CCW|Flip V|Flip H"
#define activeSymbolClass_str35 (char *) "Symbol rotate --> No-op"
#define activeSymbolClass_str36 (char *) "Symbol flip --> No-op"
#define activeSymbolClass_str37 (char *) "Use display orientation instead (edit)"
#define activeSymbolClass_str38 (char *) "AND"
#define activeSymbolClass_str39 (char *) "h  XOR"
#define activeSymbolClass_str40 (char *) "h  Shift"

#endif
