4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 269
y 21
w 490
h 971
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 51400 51400 51400
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 48059 48059 48059
ctlBgColor2 rgb 56026 56026 56026
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
title "Shell Command"
disableScroll
endScreenProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 164
y 94
w 91
h 41
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-bold-r-14.0"
buttonLabel "Cmd Menu"
numCmds 3
commandLabel {
  0 "Cmd 1"
  1 "Cmd 2"
  2 "Cmd 3"
}
command {
  0 "ls 1"
  1 "ls 2"
  2 "ls 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 28
w 172
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 60652 60652 60652
value {
  "Shell Command"
}
autoSize
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 220
y 124
w 42
h 67
file "$(help)helpShellCommandParamsGif"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 249
w 302
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Symbols may be used in labels and commands."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 835
w 420
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Pressing the Additional Cmds button brings up another dialog box"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 852
w 406
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "containing 19 groups of command attribute entry fields. Up to 19"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 867
w 418
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "shell commands definitions may be specified and configured here."
  "Press the button below for an example."
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 916
w 237
h 30
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
buttonLabel "Shell Command Params Example"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpShellCmdParams"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 29
y 94
w 91
h 41
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-bold-r-14.0"
buttonLabel "One Cmd"
numCmds 1
command {
  0 "ls 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 222
w 346
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "This object executes the specified OS shell command."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 320
w 319
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Button is still active when invisible box is checked"
  "but is not active when it becomes invisible as the"
  "result of a rule evaluation."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 379
w 430
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "The current display may be closed when the command is executed."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 687
w 356
h 128
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "If a password is entered (and successfully confirmed)"
  "then, in execute mode, the button operation wil be"
  "protected by a password."
  ""
  "The * character clears the password."
  ""
  "If locked is checked, the password may not be changed"
  "(unless edm is running in supervisor mode)."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 406
w 331
h 64
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "If Allow Multiple Instances is checked, then multiple"
  "instances of the shell command may be active"
  "concurrently, otherwise the current command must"
  "complete before another may be executed."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 482
w 354
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Initial Exec Delay gives the number of seconds to delay"
  "after the button is pressed before executing the shell"
  "command."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 541
w 356
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "If Auto Exec Interval is non-zero, then the command will"
  "execute automatically at the given period (in seconds) "
  "whenever the display is executed."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 277
w 409
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "If Required Host is not blank, the hostname on which the current"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 292
w 249
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "instance of edm is running must match."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 601
w 431
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Checking One Shot causes the command to be executed only once"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 629
w 424
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Checking Include Help Icon implies that you have placed a related"
  "display button below this one, configured to open a help screen on"
  "a right button click"
}
autoSize
endObjectProperties

