3 1 0
674
28
528
923
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
52171,52171,52171
rgb
0,0,0
rgb
0,0,0
rgb
0,0,65535
rgb
46517,46517,46517
rgb
61423,61423,61423
rgb
24929,24929,24929
rgb
56797,56797,56797
Related Display
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
27
28
172
27
rgb
0,0,0
0
0
rgb
61423,61423,61423
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Related Display
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
relatedDisplayClass
2 5 0
29
94
75
39
rgb
0,0,0
rgb
46517,46517,46517
rgb
61423,61423,61423
rgb
24929,24929,24929
<<<empty>>>
<<<empty>>>
helvetica-bold-r-14.0
0
0
0
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
0
Screen
0
<<<E~O~D>>>
relatedDisplayClass
2 5 0
29
174
75
39
rgb
0,0,0
rgb
46517,46517,46517
rgb
61423,61423,61423
rgb
24929,24929,24929
<<<empty>>>
<<<empty>>>
helvetica-bold-r-14.0
0
0
0
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
0
Menu
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
56
202
60
67
$(help)helpRelatedDisplayMenuGif
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
29
296
289
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Symbols may be used in labels and filenames
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
325
436
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If the On Focus button is checked, and the button is associated with
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
343
445
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
only one related display file, then the display pops up when the mouse
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
360
336
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
cursor crosses into the area occupied by the button.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
420
410
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If the No Edit box is checked, then the related display pops up in
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
472
442
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Pressing the Display File Params button brings up another dialog box
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
489
389
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
containing 19 groups of display attribute entry fields. Up to 19
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
504
413
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
related displays may be specified and configured here. Press the
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
522
181
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
button below for an example.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
602
158
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Display File Properties
helvetica-bold-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
629
113
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Label: Menu label
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
30
389
221
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button is still active when invisible.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
437
128
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
execute-only mode.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
relatedDisplayClass
2 5 0
29
546
195
30
rgb
0,0,0
rgb
46517,46517,46517
rgb
61423,61423,61423
rgb
24929,24929,24929
$(help)helpRelatedDisplayParams
<<<empty>>>
helvetica-medium-r-14.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Display File Params Example
0
<<<E~O~D>>>
activeXTextClass
2 1 0
51
652
187
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
File: Related display file name
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
676
448
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Macros: New list of symbols that may be defined for the related display
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
700
400
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Mode=Append: Append the new symbols to those given in the
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
737
425
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Mode=Replace: Replace command line symbols with the new ones
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
760
442
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Propagate: All symbols defined for the related display propagate to its
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
124
776
54
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
children.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
797
426
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Close Current: Close current display when related display pops up.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
821
430
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Dups Allowed: Allow duplicate displays to be popped-up. A display
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
147
836
313
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
is identified by its name and by the list of symbols
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
156
717
88
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
command line
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
878
212
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Cascade: Currently not functional
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
147
853
69
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
it contains.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
