4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 540
y 36
w 476
h 895
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 52171 52171 52171
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 46517 46517 46517
ctlBgColor2 rgb 56797 56797 56797
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
title "Button"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 26
w 74
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 61423 61423 61423
value {
  "Button"
}
autoSize
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 16
y 70
w 86
h 397
file "$(help)helpButtonGif.gif"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 90
w 347
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Button pressed, Control PV = Readback PV, 3D = Yes"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 157
w 350
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Button released, Control PV = Readback PV, 3D = Yes"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 227
w 351
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Button pressed, Control PV != Readback PV, 3D = Yes"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 291
w 351
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Button released Control PV != Readback PV, 3D = Yes"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 359
w 301
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Readback indicator, Readback = True, 3D = No"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 430
w 307
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Readback indicator, Readback = False, 3D = No"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 707
w 427
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "If Label Type is PV State, label strings are taken from DB. On Label"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 723
w 225
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "is used for label string in edit mode."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 755
w 389
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "If Label Type is Literal label strings are taken from user input."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 616
w 365
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Button type may be Toggle or Push. Operation is intuitive."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 491
w 431
h 112
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Control and Readback PV types must be enum if bit is not specified."
  ""
  "If bit is specified, PV types must be numeric."
  ""
  "Note that setting or clearing a bit is not atomic and is intended"
  "for use with local PVs or PVs guaranteed to have only one data"
  "source."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 791
w 380
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Color PV is used with dynaimic colors and alarm sensitivity."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 809
w 324
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "If both are present, alarm colors have precedence."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 840
w 400
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Visibility may be achieved through visibility PV and embedded "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 860
w 165
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "rule or with invisible color."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 645
w 319
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Button is still active when invisible box is checked"
  "but is not active when it becomes invisible as the"
  "result of a rule evaluation."
}
autoSize
endObjectProperties

