3 1 0
426
112
538
658
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
51400,51400,51400
rgb
0,0,0
rgb
0,0,0
rgb
0,0,65535
rgb
48059,48059,48059
rgb
60652,60652,60652
rgb
23130,23130,23130
rgb
56026,56026,56026
Choice Button
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activePngClass
1 0 0
19
70
216
407
$(help)helpChoiceButtonPng.png
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
23
26
155
27
rgb
0,0,0
0
0
rgb
60652,60652,60652
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Choice Button
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
77
270
215
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control PV = 1, Readback PV = 1
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
23
491
302
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control and Readback PV types must be enum.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
22
559
380
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Color PV is used with dynaimic colors and alarm sensitivity.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
22
577
324
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If both are present, alarm colors have precedence.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
22
608
400
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Visibility may be achieved through visibility PV and embedded 
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
22
628
165
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
rule or with invisible color.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
23
517
410
32
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button goes inactive when it becomes invisible as the result of a\nrule evaluation.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
77
348
215
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control PV = 1, Readback PV = 0
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
199
406
319
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control PV = 1, Readback PV = 1, alarm sensitive
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
199
450
319
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control PV = 1, Readback PV = 0, alarm sensitive
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
