3 1 0
446
82
643
683
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
52171,52171,52171
rgb
0,0,0
rgb
0,0,0
rgb
0,0,65535
rgb
46517,46517,46517
rgb
61423,61423,61423
rgb
24929,24929,24929
rgb
56797,56797,56797
Example Shell Command Params Dialog
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
-1
-20
644
703
$(help)helpShellCommandMenuGif
0
0
0
<<<E~O~D>>>
activeExitButtonClass
2 1 0
15
640
112
23
rgb
0,0,0
rgb
46517,46517,46517
rgb
61423,61423,61423
rgb
24929,24929,24929
1
0
helvetica-bold-r-14.0
Close Example
0
0
<<<E~O~D>>>
