4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 53
y 101
w 1176
h 762
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 52171 52171 52171
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 41120 41120 41120
ctlBgColor2 rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 0 0 0
title "Multi-Purpose Strobe"
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 10
w 284
h 38
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 61423 61423 61423
value {
  "Multi-Purpose Strobe"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 26
y 81
w 300
h 176
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "This widget may be used in a number of ways:"
  ""
  "    o as a simple watchdog strobe source"
  ""
  "    o as a member of a ring of watchdog strobes"
  ""
  "    o to cycle a range of integer values"
  ""
  "    o as a random number generator (0 to 1)"
  ""
  "    o as a timestamp generator (for string PVs)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 289
w 516
h 432
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "Control PV is optional. If present the strobe is active when non-zero."
  "If the button is not disabled, toggling the button on writes a one to"
  "this PV and toggling the button off writes a zero."
  ""
  "Destination PV is modified with the current strobe value."
  ""
  "If Readback PV is given, button indicates readback PV state in place of"
  "destination PV state."
  ""
  "Fault PV may be used to alter write access to an EPICS PV at runtime."
  "When bit 0 of this PV is set, edm is set to read-only mode. When bit 1"
  "is set, edm returns to read-write mode and the PV is reset to zero. Access"
  "to local pvs is unaffected."
  ""
  "Button may be set to indicate control PV state or destination"
  "(or readback) PV state."
  ""
  "In Toggle mode, Off-Time is used to control the period duty cycle. In all other"
  "modes, Off-Time is ignored and On/Cycle-Time determines the strobe period."
  ""
  "In Toggle mode, if Momentary is selected, the destination PV is pulsed on and off"
  "once per half-cycle. In this case, the state of the actual device is best indicated"
  "by a read-back PV (hence the existence of Readback PV described above)."
  ""
  "If Auto-Ping is checked, strobe starts when screen is activated."
  ""
  "If Disable Button is check, clicking on button has no effect."
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 270
w 545
h 6
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 190
w 177
h 21
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "Update Type: Toggle"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 108
w 331
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "Destination PV is written with date/time each period."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 264
w 166
h 21
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "Update Type: Cycle"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 294
w 530
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "Destination PV cycles from First Value to Second Value changing by 1 each cycle."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 329
w 185
h 21
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "Update Type: Random"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 359
w 471
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "Destination PV varies randomly from 0.0 to 1.0 changing once each cycle."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 400
w 178
h 21
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "Update Type: Trigger"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 430
w 512
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "When Destination PV equals round(First Value) timer is started. When the timer"
  "expires, Second Value is written to Destination PV."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 595
y 81
w 130
h 21
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "PV Type: string"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 219
w 495
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "Destination PV toggles between 0 and 1 each period. Cycle uses on-time and"
  "off-time in this mode."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 595
y 154
w 148
h 21
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 41120 41120 41120
useDisplayBg
value {
  "PV Type: numeric"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 57
w 1131
h 6
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 567
y 62
w 6
h 676
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
endObjectProperties

