3 1 0
694
186
500
310
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
51400,51400,51400
rgb
0,0,0
rgb
0,0,0
rgb
0,0,49344
rgb
48059,48059,48059
rgb
60652,60652,60652
rgb
26985,26985,26985
rgb
56026,56026,56026
Exit Button
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
20
30
122
27
rgb
0,0,0
0
0
rgb
60652,60652,60652
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Exit Button
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
43
82
83
40
rgb
65535,65535,65535
rgb
65535,0,0
rgb
57054,50372,64507
rgb
32896,0,0
1
0
helvetica-medium-r-18.0
EXIT
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
139
95
27
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
3-D
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
43
139
83
40
rgb
65535,65535,65535
rgb
65535,0,0
rgb
57054,50372,64507
rgb
32896,0,0
0
0
helvetica-medium-r-18.0
EXIT
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
139
151
53
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Not 3-D
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
45
199
322
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button is still active when invisible box is checked.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
45
224
394
32
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Iconify only is checked, the display window is iconified when\nthe button is clicked.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
45
265
407
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Exit program is checked, edm exits when the button is clicked.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
