3 1 0
200
378
267
198
helvetica-medium-r-12.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
46810,47850,46810
rgb
0,0,0
rgb
0,0,0
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
rgb
34327,34327,34327
Help - Single exclusive select
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeDynSymbolClass
1 4 0
17
64
226
93
$(help)helpSelSingExclSym
<<<empty>>>
<<<empty>>>
0
1
0
1
0.5
21
1
<<<empty>>>
1
<<<empty>>>
1
14
5
0
<<<E~O~D>>>
activeXTextClass
2 1 0
39
20
185
16
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Left B Click performs a single
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
39
39
104
16
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
exclusive select
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
3
170
59
24
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
1
0
helvetica-medium-r-12.0
Close
0
0
<<<E~O~D>>>
