4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 83
y 260
w 454
h 424
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 51400 51400 51400
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 48059 48059 48059
ctlBgColor2 rgb 56026 56026 56026
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
title "Objects"
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 28
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Meter"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMeter"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 61
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Bar"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpBar"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 94
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Message Box"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMessageBox"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 28
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Text"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpText"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 61
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Slider"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpSlider"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 94
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 126
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Menu Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMenuButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 256
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Message Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMessageButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 224
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Up-Down Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpUpDownButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 353
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Related Display"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpRelatedDisplay"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 4
w 73
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Graphics"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 4
w 70
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Monitors"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 4
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Controls"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 384
w 59
h 24
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
label "Close"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 28
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Lines"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpLines"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 61
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Rectangle"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpRectangle"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 94
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Circle"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpCircle"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 127
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Arc"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpArc"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 159
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Static Text"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpStaticText"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 192
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Gif Image"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpGif"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 225
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Png Image"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpPng"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 257
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-12.0"
noEdit
buttonLabel "Embedded Window"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpEmbeddedWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 127
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Byte"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpByte"
}
menuLabel {
  0 "Byte"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 321
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Shell Command"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpShellCmd"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 159
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Choice Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpChoiceButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 191
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Radio Box"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpRadioBox"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 160
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "X-Y Graph"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpXYGraph"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 193
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Table"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpTable"
}
menuLabel {
  0 "Byte"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 384
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Menu Mux"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMenuMux"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 289
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Exit Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpExitButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 224
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "PV Inspector"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpPvInspector"
}
menuLabel {
  0 "Byte"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 289
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Dynamic Symbol"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpDynamicSymbol"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 255
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 23130 23130 23130
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Symbol"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpSymbol"
}
menuLabel {
  0 "Byte"
}
setPosition {
  0 "button"
}
endObjectProperties

