3 1 0
8
0
156
391
helvetica-medium-r-12.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
46810,47850,46810
rgb
0,0,0
rgb
0,0,0
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
rgb
34327,34327,34327
Help
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
relatedDisplayClass
2 5 0
9
11
138
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpMouse
Pointer
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Mouse Operations
1
<<<E~O~D>>>
activeExitButtonClass
2 1 0
11
356
59
24
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
1
0
helvetica-medium-r-12.0
Close
0
0
<<<E~O~D>>>
shellCmdClass
2 3 0
86
356
59
24
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
netscape $(help)/index.htm
html
helvetica-medium-r-12.0
0
0
0
0
0
<<<empty>>>
0
<<<E~O~D>>>
relatedDisplayClass
2 5 0
9
313
138
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
availableSymbols
<<<empty>>>
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Available Symbols
0
<<<E~O~D>>>
relatedDisplayClass
2 5 0
9
200
138
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpLineCreate
Creating
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
2
$(help)helpLineEdit
Editing
0
1
0
0
<<<empty>>>
0
1
Line Objects
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
9
238
138
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpAlign
Creating
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Aligning Objects
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
9
87
138
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpCreate
Creating
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Creating Objects
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
9
163
138
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpEdit
Editing
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Editing Objects
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
9
49
138
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpFile
File
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
File Operations
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
9
125
138
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpSelect
Selecting
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Selecting Objects
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
9
276
138
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpObjects
<<<empty>>>
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Objects
1
<<<E~O~D>>>
