3 1 0
424
129
219
402
helvetica-medium-r-12.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
46810,47850,46810
rgb
0,0,0
rgb
0,0,0
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
rgb
34327,34327,34327
Help - Alignment
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
relatedDisplayClass
2 5 0
12
10
196
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpAlignAll
Creating
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Align left, right, top, bottom
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
12
49
196
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpCenterVert
<<<empty>>>
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Center on vertical axis
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
12
88
196
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpCenterHorz
<<<empty>>>
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Center on horizontal axis
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
12
127
196
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpCenterBoth
<<<empty>>>
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Center on both axes
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
12
166
196
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpSizeWidth
<<<empty>>>
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Size width
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
12
205
196
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpSizeHeight
<<<empty>>>
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Size height
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
12
244
196
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpSizeBoth
<<<empty>>>
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Size width & height
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
12
283
196
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpDistribVert
<<<empty>>>
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Distribute on vertical axis
1
<<<E~O~D>>>
relatedDisplayClass
2 5 0
12
321
196
30
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
$(help)helpDistribHorz
<<<empty>>>
helvetica-medium-r-12.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Distribute on horizontal axis
1
<<<E~O~D>>>
activeExitButtonClass
2 1 0
81
371
59
24
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
1
0
helvetica-medium-r-12.0
Close
0
0
<<<E~O~D>>>
activeLineClass
2 1 0
2
361
216
0
2
2 361
218 361
rgb
0,0,0
0
0
rgb
44730,44730,44730
0
3
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
