4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 410
y 86
w 700
h 798
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 52171 52171 52171
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 46517 46517 46517
ctlBgColor2 rgb 56797 56797 56797
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
title "Bar"
disableScroll
endScreenProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 105
w 351
h 351
file "$(help)helpIndicator"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 25
w 97
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 61423 61423 61423
value {
  "Indicator"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 135
y 70
w 55
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Fg Color"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 37
y 80
w 93
h 36
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 130
  1 37
}
yPoints {
  0 80
  1 116
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 60
y 80
w 68
h 72
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 128
  1 60
}
yPoints {
  0 80
  1 152
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 221
y 70
w 55
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Bg Color"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 181
y 85
w 37
h 40
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 218
  1 181
}
yPoints {
  0 85
  1 125
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 309
y 70
w 95
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Indicator Color"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 265
y 82
w 37
h 50
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 302
  1 265
}
yPoints {
  0 82
  1 132
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 453
y 70
w 43
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Border"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 351
y 79
w 94
h 30
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 445
  1 351
}
yPoints {
  0 79
  1 109
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 520
w 139
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Scale Format Options"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 542
w 327
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "GFloat - precision gives number of significant digits"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 560
w 319
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "FFloat - precision gives number of decimal places"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 578
w 355
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Exponential - precision gives number of decimal places,"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 631
w 437
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "If Scale Info From DB is checked, then scale precision, min, and max"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 647
w 308
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "are taken from HOPR & LOPR fields in database."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 133
y 596
w 258
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "number is displayed in scientific notation"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 683
w 406
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Readback PV, Null PV, Label Tick Intervals, Majors per Label,"
  "Minors per Major, Scale Precision, Min Scale Value, Max Scale"
  "Value may include macro symbols."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 124
w 117
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Border: Yes"
  "Show Scale: Yes"
  "Label Type: Literal"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 222
w 139
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Border: Yes"
  "Show Scale: Yes"
  "Label Type: PV Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 312
w 191
h 64
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Border: Yes"
  "Show Scale: Yes"
  "Label Type: Literal"
  "Readback & Null PV specified"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 418
w 153
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Border: No"
  "Show Scale: No"
  "No label string specified"
}
autoSize
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 97
w 73
h 272
file "$(help)helpIndicatorVert"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 612
y 380
w 50
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Vertical"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 747
w 405
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "If Pointer Reversed is check, the pointer direction is reversed."
  "This is generally only useful when the scale is not being shown."
}
autoSize
endObjectProperties

