4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 223
y 104
w 506
h 817
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 52171 52171 52171
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 46517 46517 46517
ctlBgColor2 rgb 56797 56797 56797
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 37
y 27
w 64
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 61423 61423 61423
value {
  "Meter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 112
w 158
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Embellished Needle: Yes"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 136
w 50
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "3D: Yes"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 159
w 215
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Total Display Angle: 120 Degrees"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 283
w 151
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Embellished Needle: No"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 307
w 43
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "3D: No"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 330
w 215
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Total Display Angle: 180 Degrees"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 38
y 562
w 139
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Scale Format Options"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 71
y 584
w 327
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "GFloat - precision gives number of significant digits"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 71
y 602
w 319
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "FFloat - precision gives number of decimal places"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 71
y 620
w 355
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Exponential - precision gives number of decimal places,"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 38
y 416
w 377
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "If \"PV Label\" label type is selected, the name of a string PV"
  "(or somepv.DESC) must be supplied in the Label field"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 38
y 672
w 374
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "If Min & Max From DB is checked, then scale min and max"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 38
y 688
w 308
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "are taken from HOPR & LOPR fields in database."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 158
y 637
w 258
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "number is displayed in scientific notation"
}
autoSize
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 30
y 76
w 215
h 316
file "$(help)helpActiveMeterGif"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 39
y 721
w 358
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Readback PV, Scale Precision, Scale Min, Scale Max,"
  "Label Intervals, Majors per Label, and Minors per Major"
  "may include macro symbols"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 38
y 462
w 387
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "If \"PV Name\" label type is selected, the contents of the Label"
  "field is ignored"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 38
y 510
w 365
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "If \"Literal\" label type is selected, the contents of the Label"
  "field is displayed"
}
autoSize
endObjectProperties

