3 1 0
112
201
362
178
helvetica-medium-r-12.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
50971,52011,50971
rgb
0,0,0
rgb
0,0,0
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
rgb
34327,34327,34327
Help - Editing Lines
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
20
14
208
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1) Left B click on selected line object
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
20
34
11
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
2)
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
20
115
328
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
3) Subsequent behavior is identical to the create operation
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
6
147
59
24
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
1
0
helvetica-medium-r-14.0
Close
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
80
34
108
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Edit Line Properties
helvetica-medium-i-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
193
34
134
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
to change line attributes
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
170
54
11
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
or
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
40
74
39
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Select 
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
80
74
106
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Edit Line Segments
helvetica-medium-i-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
191
74
122
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
to create and edit line
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
40
34
39
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Select 
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
41
93
65
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
node points
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
