4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 362
y 20
w 819
h 898
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 51400 51400 51400
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 49344
ctlBgColor1 rgb 48059 48059 48059
ctlBgColor2 rgb 56026 56026 56026
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 26985 26985 26985
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 471
w 365
h 408
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 306
w 363
h 106
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 19
w 211
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 60652 60652 60652
value {
  "Embedded Window"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 63
w 375
h 224
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "An embedded window is somewhat like a related display"
  "container; rather than popping up, the related display is"
  "embedded within the specified screen area."
  ""
  "If the referenced display is larger than the embedded"
  "window, scroll bars are created."
  ""
  "Embedded windows may contain other embedded windows"
  "but mutual recursion is forbidden."
  ""
  "Exit buttons in embedded windows are currently disabled."
  ""
  "The embedded contents may be specified in three ways"
  "as specified in Display Source."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 312
w 190
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Display Source = String PV"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 338
w 319
h 64
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "In this mode, the widget monitors the specified PV"
  "and opens the display given by its value. Macros"
  "are inherited from the parent window and may not"
  "be altered."
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 427
w 363
h 106
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 433
w 159
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Display Source = Form"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 459
w 326
h 64
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "In this mode, the widget opens the display given by"
  "the value of Display File Name (Which may contain"
  "macro symbols). Macros are inherited from the"
  "parent window and may not be altered."
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 550
w 363
h 329
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 556
w 162
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Display Source = Menu"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 582
w 322
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "In this mode, a user specified menu is used to"
  "determine which display to open. Macros and their"
  "properties may be spcified for each menu item."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 645
w 330
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Label PV may contain the name of a string PV. If"
  "so, when a display file is opened, the corresponding"
  "menu label is written to this PV."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 711
w 333
h 80
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "In this mode, PV takes the name of a numeric PV."
  "Writing the value -1 to this PV (perhaps with a"
  "message button) causes the menu to pop up. When"
  "the user makes a menu selection, the selected item"
  "number (starting with 0) is written to PV."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 812
w 318
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Alternatively, some value other than -1 may be"
  "witten to PV. This will cause the corresponding"
  "display file to be opened without user intervention."
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 13
w 0
h 865
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
numPoints 2
xPoints {
  0 405
  1 405
}
yPoints {
  0 13
  1 878
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 521
y 150
w 147
h 21
font "helvetica-bold-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Menu Properties"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 549
y 195
w 71
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Menu label"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 549
y 221
w 157
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Related display file name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 549
y 247
w 234
h 80
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "New list of symbols or a filename"
  "containing symbols and an optional"
  "list (following the filename) that will"
  "be defined for the embedded display;"
  "the file is specified as @<filename>"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 549
y 333
w 218
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Append the new symbols to those"
  "given in the command line"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 549
y 375
w 230
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Replace command line symbols with"
  "the new ones"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 549
y 413
w 239
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "All symbols defined for the embedded"
  "display propagate to its children"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 196
w 42
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Label:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 220
w 30
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "File:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 248
w 57
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Macros:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 439
y 335
w 103
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Mode-Append:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 437
y 376
w 105
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Mode-Replace:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 413
w 77
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Propagate:"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 437
y 509
w 350
h 363
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 26985 26985 26985
displaySource "file"
file "$(help)helpRelatedDisplay"
numDsps 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 480
w 251
h 21
font "helvetica-bold-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Example Embedded Window"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 20
w 350
h 112
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "If \"Center\" is selected, the target display contents are"
  "centered in the embedded window."
  ""
  "If \"Set Size\" is selected, The embedded window area is"
  "resized. Height is set to the height of the target display"
  "plus the value of \"Size Ofs\". Width is determine in the"
  "same manner."
}
autoSize
endObjectProperties

