3 1 0
564
100
362
190
helvetica-medium-r-12.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
51400,51400,51400
rgb
0,0,0
rgb
0,0,0
rgb
0,0,0
rgb
44718,44718,44718
rgb
60652,60652,60652
rgb
23130,23130,23130
rgb
34181,34181,34181
Help - Editing Lines
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
20
14
208
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1) Left B click on selected line object
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
20
34
11
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
2)
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
20
115
328
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
3) Subsequent behavior is identical to the create operation
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
6
158
59
24
rgb
0,0,0
rgb
44718,44718,44718
rgb
60652,60652,60652
rgb
23130,23130,23130
1
0
helvetica-medium-r-14.0
Close
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
80
34
108
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Edit Line Properties
helvetica-medium-i-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
193
34
134
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
to change line attributes
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
170
54
11
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
or
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
40
74
39
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Select 
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
80
74
106
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Edit Line Segments
helvetica-medium-i-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
191
74
122
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
to create and edit line
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
40
34
39
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Select 
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
41
93
65
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
node points
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
37
132
313
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
with the exception that Shift Right B click aborts the edit.
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
