3 1 0
432
455
517
494
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
index
14
index
3
index
14
index
14
index
27
index
4
index
1
index
10
index
2
Dynamic Symbol
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
29
28
184
27
index
14
0
0
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Dynamic Symbol
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeDynSymbolClass
1 5 0
28
96
140
40
$(help)helpMovingArrow
<<<empty>>>
<<<empty>>>
0
1
0
1
0.5
13
1
<<<empty>>>
1
<<<empty>>>
1
79
4
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
184
99
105
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Continuous: Yes
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeDynSymbolClass
1 5 0
28
175
130
70
$(help)helpGatedArrow
<<<empty>>>
<<<empty>>>
0
1
0
1
0.5
20
1
<<<empty>>>
1
<<<empty>>>
1
79
4
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
184
176
98
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Continuous: No
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
184
193
93
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Use Gete: Yes
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
184
210
110
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Gate Up Value: 1
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
184
227
128
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Gate Down Value: 0
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
184
115
86
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Use Gete: No
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
272
404
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Continuous and Use Gate are both true, then the Gate Up PV
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
289
285
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
enables and disables the continuous motion.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
376
423
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Preserve Original Size is checked, then the image size conforms
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
391
468
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
to the size as defined in the symbol template file and may not be changed.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
435
446
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
to the colors as defined in the symbol template file and the parameters
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
420
444
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Preserve Original Colors is checked, then the image colors conform
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
451
283
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Fg/Line Color and Bg/Fill Color are not used.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
331
466
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
to a gate-up event. When the mouse moves off the area occupied by the
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
314
439
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Gate on Mouse-over is checked then a mouse-over corresponds
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
349
284
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
dynamic symbol, a gate-down event occurs.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
