3 1 0
246
408
291
228
helvetica-medium-r-12.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
46810,47850,46810
rgb
0,0,0
rgb
0,0,0
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
rgb
34327,34327,34327
Help - Cycle selection
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeDynSymbolClass
1 4 0
64
89
164
93
$(help)helpSelCycleSym
<<<empty>>>
<<<empty>>>
0
1
0
1
0.5
12
1
<<<empty>>>
1
<<<empty>>>
1
14
5
0
<<<E~O~D>>>
activeXTextClass
2 1 0
35
36
224
16
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Ctrl left B Click cycles the selection
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
35
55
197
16
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
through all overlapping objects
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
4
197
59
24
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
1
0
helvetica-medium-r-12.0
Close
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
35
17
186
16
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If only one object is selected,
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
