3 1 0
572
230
334
510
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
51400,51400,51400
rgb
0,0,0
rgb
0,0,0
rgb
0,0,65535
rgb
48059,48059,48059
rgb
60652,60652,60652
rgb
23130,23130,23130
rgb
56026,56026,56026
Radio Box
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activePngClass
1 0 0
19
70
170
388
$(help)helpRadioBoxPng.png
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
23
26
111
27
rgb
0,0,0
0
0
rgb
60652,60652,60652
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Radio Box
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
23
472
198
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control PV type must be enum.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
113
282
95
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control PV = 1
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
113
395
199
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control PV = 1, alarm sensitive
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
