4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 470
y 171
w 517
h 494
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 51400 51400 51400
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 49344
ctlBgColor1 rgb 48059 48059 48059
ctlBgColor2 rgb 56026 56026 56026
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 26985 26985 26985
title "Dynamic Symbol"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 28
w 184
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 60652 60652 60652
value {
  "Dynamic Symbol"
}
autoSize
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 96
w 140
h 40
file "$(help)helpMovingArrow"
gateUpValue 1
continuous
rate 0.5
numStates 13
useOriginalSize
initialIndex 1
useOriginalColors
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 99
w 105
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Continuous: Yes"
}
autoSize
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 175
w 130
h 70
file "$(help)helpGatedArrow"
gateUpValue 1
continuous
rate 0.5
numStates 20
useOriginalSize
initialIndex 1
useOriginalColors
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 176
w 98
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Continuous: No"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 193
w 93
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Use Gete: Yes"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 210
w 110
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Gate Up Value: 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 227
w 128
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Gate Down Value: 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 115
w 86
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Use Gete: No"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 272
w 404
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "If Continuous and Use Gate are both true, then the Gate Up PV"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 289
w 285
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "enables and disables the continuous motion."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 376
w 423
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "If Preserve Original Size is checked, then the image size conforms"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 391
w 468
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "to the size as defined in the symbol template file and may not be changed."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 435
w 446
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "to the colors as defined in the symbol template file and the parameters"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 420
w 444
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "If Preserve Original Colors is checked, then the image colors conform"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 451
w 283
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Fg/Line Color and Bg/Fill Color are not used."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 331
w 466
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "to a gate-up event. When the mouse moves off the area occupied by the"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 314
w 439
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "If Gate on Mouse-over is checked then a mouse-over corresponds"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 349
w 284
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "dynamic symbol, a gate-down event occurs."
}
autoSize
endObjectProperties

