3 1 0
157
90
453
565
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
52171,52171,52171
rgb
0,0,0
rgb
0,0,0
rgb
0,0,65535
rgb
46517,46517,46517
rgb
61423,61423,61423
rgb
24929,24929,24929
rgb
56797,56797,56797
Menu Button
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
28
84
111
257
$(help)helpMenuButtonGif.gif
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
29
30
142
27
rgb
0,0,0
0
0
rgb
61423,61423,61423
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Menu Button
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
44
384
196
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Readback PV is given, menu
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
44
400
204
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
label tracks the readback value.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
44
464
380
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Color PV is used with dynaimic colors and alarm sensitivity.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
44
482
324
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If both are present, alarm colors have precedence.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
44
513
400
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Visibility may be achieved through visibility PV and embedded 
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
44
533
165
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
rule or with invisible color.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
44
350
302
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control and Readback PV types must be enum.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
44
431
221
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button is still active when invisible.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
141
298
179
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control PV != Readback PV
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
