3 1 0
258
69
450
720
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
52171,52171,52171
rgb
0,0,0
rgb
0,0,0
rgb
0,0,65535
rgb
46517,46517,46517
rgb
61423,61423,61423
rgb
24929,24929,24929
rgb
56797,56797,56797
Message Button
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
26
27
178
27
rgb
0,0,0
0
0
rgb
61423,61423,61423
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Message Button
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
19
83
106
146
$(help)helpMessageButtonGif.gif
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
26
253
324
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
This object sends a arbitrary value to any PV type.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
26
269
322
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
One value may be sent on a press and another on
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
26
285
63
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
a release.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
314
365
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button type may be Toggle or Push. Operation is intuitive.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
406
354
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
The current display may be closed on press or release.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
681
362
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
The button state is not initialized to the current PV value.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
579
380
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Color PV is used with dynaimic colors and alarm sensitivity.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
597
324
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If both are present, alarm colors have precedence.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
628
400
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Visibility may be achieved through visibility PV and embedded 
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
648
165
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
rule or with invisible color.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
436
356
128
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If a password is entered (and successfully confirmed)\nthen, in execute mode, the button operation wil be\nprotected by a password.\n\nThe * character clears the password.\n\nIf locked is checked, the password may not be changed\n(unless edm is running in supervisor mode).
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
28
345
319
48
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button is still active when invisible box is checked\nbut is not active when it becomes invisible as the\nresult of a rule evaluation.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
