4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 426
y 64
w 498
h 677
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 51400 51400 51400
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 49344
ctlBgColor1 rgb 48059 48059 48059
ctlBgColor2 rgb 56026 56026 56026
topShadowColor rgb 60652 60652 60652
botShadowColor rgb 26985 26985 26985
title "Byte"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 25
w 51
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 60652 60652 60652
value {
  "Byte"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 105
w 53
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "nobt = 8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 124
w 128
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Direction: BigEndian"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 276
w 193
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Lower 4 examples LittleEndian"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 143
w 48
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "shft = 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 174
w 217
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Same PV displayed by textUpdate"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 317
w 119
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Line Style: Dashed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 208
w 133
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "nobt = 4 and shft = 0"
}
autoSize
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 22
y 80
w 185
h 266
file "$(help)helpByteGif.gif"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 49
y 52
w 91
h 63
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
numPoints 2
xPoints {
  0 49
  1 140
}
yPoints {
  0 115
  1 52
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 35
w 57
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "On Color"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 51
w 54
h 65
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
numPoints 2
xPoints {
  0 171
  1 225
}
yPoints {
  0 116
  1 51
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 193
y 35
w 55
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Off Color"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 35
w 65
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Line Color"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 118
w 0
h 0
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
numPoints 1
xPoints {
  0 177
}
yPoints {
  0 118
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 53
w 140
h 66
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
numPoints 2
xPoints {
  0 177
  1 317
}
yPoints {
  0 119
  1 53
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 175
w 84
h 4
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
numPoints 2
xPoints {
  0 145
  1 229
}
yPoints {
  0 175
  1 179
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 202
w 51
h 10
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
numPoints 2
xPoints {
  0 196
  1 247
}
yPoints {
  0 202
  1 212
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 213
w 135
h 29
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
numPoints 2
xPoints {
  0 112
  1 247
}
yPoints {
  0 213
  1 242
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 236
w 133
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "nobt = 4 and shft = 4"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 284
w 62
h 34
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
numPoints 4
xPoints {
  0 177
  1 239
  2 239
  3 239
}
yPoints {
  0 284
  1 318
  2 318
  3 318
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 338
w 113
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Line Thickness: 2"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 310
w 66
h 33
lineColor rgb 0 0 0
fillColor rgb 48059 48059 48059
numPoints 4
xPoints {
  0 177
  1 242
  2 243
  3 243
}
yPoints {
  0 310
  1 343
  2 343
  3 343
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 441
w 0
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 385
w 423
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "The byte widget takes its shape and size from its outline rectangle."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 411
w 456
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "The bits of the value to which it is connected are arrayed along the long"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 436
w 343
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "axis in the order specified by the \"Direction\" selection."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 474
w 465
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "Simple colors may be entered for the \"On\" and \"Off\" colors, or a color rule"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 500
w 450
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "may be specified for the \"On Color\".  In the latter case the \"Off Color\" is"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 526
w 339
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "ignored.  Rules are not supported for the \"Line Color\"."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 571
w 470
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "The byte widget is intended to display mbbiDirect records but can display "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 597
w 428
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "other small integer channels.  Shift (shft) must be in the range 0-15"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 623
w 255
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "and number of bits (nobt) must be 1-16."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 292
w 133
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48059 48059 48059
useDisplayBg
value {
  "(same PV as above)"
}
autoSize
endObjectProperties

