3 1 0
167
154
918
748
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
50971,52011,50971
rgb
0,0,0
rgb
0,0,0
rgb
0,0,48891
rgb
46810,47850,46810
rgb
61374,61374,61374
rgb
27046,27046,27046
rgb
55132,56172,55132
Help - Set colors by name
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
18
104
304
592
$(help)helpSetColors-Props
0
0
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
583
222
145
412
$(help)helpSetColorsByName-Menu
0
0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
0
0
918
35
rgb
55132,56172,55132
0
1
rgb
55132,56172,55132
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeCircleClass
2 1 0
828
391
65
65
rgb
0,0,57213
0
1
rgb
0,58253,57213
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
2
0
<<<E~O~D>>>
activeLineClass
2 1 0
750
403
60
40
8
750 413
790 413
790 403
810 423
790 443
790 433
750 433
750 413
rgb
0,0,0
0
1
rgb
0,0,0
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
825
358
71
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Final result
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
290
5
338
27
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Set Colors by Name Example
helvetica-bold-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
7
715
59
24
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
1
0
helvetica-medium-r-12.0
Close
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
360
320
169
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
2) Click on line color name
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
360
350
173
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
3) Choose color from menu
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
360
410
159
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
5) Click on fill color name
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
360
440
173
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
6) Choose color from menu
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
360
380
73
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
4) Select fill
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
360
290
196
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1) Choose line thickness, style
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
360
470
48
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
7) Click
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
411
470
22
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
OK
helvetica-bold-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeLineClass
2 1 0
160
298
196
0
2
356 298
160 298
rgb
0,0,0
0
0
rgb
46810,47850,46810
0
2
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeLineClass
2 1 0
177
298
35
31
2
212 298
177 329
rgb
0,0,0
0
0
rgb
46810,47850,46810
0
2
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeLineClass
2 1 0
209
327
146
31
3
355 327
330 327
209 358
rgb
0,0,0
0
0
rgb
46810,47850,46810
0
2
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeLineClass
2 1 0
539
345
52
14
3
539 359
556 359
591 345
rgb
0,0,0
0
0
rgb
46810,47850,46810
0
2
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeLineClass
2 1 0
538
409
54
39
3
538 448
559 448
592 409
rgb
0,0,0
0
0
rgb
46810,47850,46810
0
2
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeLineClass
2 1 0
155
388
202
27
3
357 388
326 415
155 415
rgb
0,0,0
0
0
rgb
46810,47850,46810
0
2
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeLineClass
2 1 0
193
417
164
21
3
357 417
327 438
193 438
rgb
0,0,0
0
0
rgb
46810,47850,46810
0
2
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
