4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 230
y 60
w 156
h 391
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 0
ctlBgColor1 rgb 46517 46517 46517
ctlBgColor2 rgb 35466 35466 35466
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
title "Help"
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 9
y 11
w 138
h 30
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
noEdit
buttonLabel "Mouse Operations"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMouse"
}
menuLabel {
  0 "Pointer"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 356
w 59
h 24
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
label "Close"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 86
y 356
w 59
h 24
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
buttonLabel "html"
multipleInstances
numCmds 1
command {
  0 "$EDMWEBBROWSER http://ics-web.sns.ornl.gov/edm/index.php"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 9
y 313
w 138
h 30
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
buttonLabel "Available Symbols"
numPvs 4
numDsps 1
displayFileName {
  0 "availableSymbols"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 9
y 200
w 138
h 30
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
noEdit
buttonLabel "Line Objects"
numPvs 4
numDsps 2
displayFileName {
  0 "$(help)helpLineCreate"
  1 "$(help)helpLineEdit"
}
menuLabel {
  0 "Creating"
  1 "Editing"
}
setPosition {
  0 "button"
  1 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 9
y 238
w 138
h 30
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
noEdit
buttonLabel "Aligning Objects"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpAlign"
}
menuLabel {
  0 "Creating"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 9
y 87
w 138
h 30
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
noEdit
buttonLabel "Creating Objects"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpCreate"
}
menuLabel {
  0 "Creating"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 9
y 163
w 138
h 30
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
noEdit
buttonLabel "Editing Objects"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpEdit"
}
menuLabel {
  0 "Editing"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 9
y 49
w 138
h 30
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
noEdit
buttonLabel "File Operations"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpFile"
}
menuLabel {
  0 "File"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 9
y 125
w 138
h 30
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
noEdit
buttonLabel "Selecting Objects"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpSelect"
}
menuLabel {
  0 "Selecting"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 9
y 276
w 138
h 30
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
noEdit
buttonLabel "Objects"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpObjects"
}
setPosition {
  0 "button"
}
endObjectProperties

