3 1 0
67
39
549
916
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
index
14
index
3
index
14
index
14
index
25
index
4
index
1
index
11
index
2
Related Display
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
27
17
172
27
index
14
0
0
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Related Display
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
relatedDisplayClass
2 6 0
29
64
75
39
index
14
index
4
index
1
index
11
<<<empty>>>
<<<empty>>>
helvetica-bold-r-14.0
0
0
0
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
0
Screen
0
0
0
<<<E~O~D>>>
relatedDisplayClass
2 6 0
156
64
75
39
index
14
index
4
index
1
index
11
<<<empty>>>
<<<empty>>>
helvetica-bold-r-14.0
0
0
0
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
0
Menu
0
0
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
183
92
60
67
$(help)helpRelatedDisplayMenuGif
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
29
174
289
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Symbols may be used in labels and filenames
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
203
436
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If the On Focus button is checked, and the button is associated with
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
221
445
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
only one related display file, then the display pops up when the mouse
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
238
336
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
cursor crosses into the area occupied by the button.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
298
410
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If the No Edit box is checked, then the related display pops up in
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
350
442
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Pressing the Display File Params button brings up another dialog box
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
367
389
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
containing 19 groups of display attribute entry fields. Up to 19
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
382
413
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
related displays may be specified and configured here. Press the
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
400
181
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
button below for an example.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
473
158
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Display File Properties
helvetica-bold-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
500
113
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Label: Menu label
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
30
267
221
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button is still active when invisible.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
315
128
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
execute-only mode.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
relatedDisplayClass
2 6 0
29
429
195
30
index
14
index
4
index
1
index
11
$(help)helpRelatedDisplayParams
<<<empty>>>
helvetica-medium-r-14.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Display File Params Example
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
51
523
187
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
File: Related display file name
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
547
448
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Macros: New list of symbols that may be defined for the related display
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
571
400
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Mode=Append: Append the new symbols to those given in the
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
608
425
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Mode=Replace: Replace command line symbols with the new ones
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
631
442
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Propagate: All symbols defined for the related display propagate to its
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
124
647
54
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
children.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
807
426
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Close Current: Close current display when related display pops up.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
831
430
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Dups Allowed: Allow duplicate displays to be popped-up. A display
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
147
846
313
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
is identified by its name and by the list of symbols
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
156
588
88
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
command line
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
888
212
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Cascade: Currently not functional
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
147
863
69
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
it contains.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
669
102
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Display Position
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
132
690
350
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Original: Use position saved when display was created
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
140
707
389
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button: Position new display at related display button location
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
83
724
390
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Parent Window: Position new display using current positon of
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
188
741
90
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
parent display
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
766
445
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
X/Y Offset: Offset added to new display position when Display Position
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
121
784
398
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
(described above) is specified as "Button" or "Parent Window"
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
