3 1 0
237
52
477
869
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
index
14
index
3
index
14
index
14
index
25
index
4
index
1
index
11
index
2
Shell Command
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
shellCmdClass
2 5 0
164
94
91
41
index
14
index
4
index
1
index
11
ls 1
Cmd Menu
helvetica-bold-r-14.0
0
0
0
0
0
<<<empty>>>
0
Cmd 1
3
ls 2
Cmd 2
ls 3
Cmd 3
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
28
28
172
27
index
14
0
0
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Shell Command
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
220
124
42
67
$(help)helpShellCommandParamsGif
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
29
249
302
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Symbols may be used in labels and commands.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
751
420
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Pressing the Additional Cmds button brings up another dialog box
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
768
406
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
containing 19 groups of command attribute entry fields. Up to 19
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
783
418
32
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
shell commands definitions may be specified and configured here.\nPress the button below for an example.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
relatedDisplayClass
2 6 0
29
825
237
30
index
14
index
4
index
1
index
11
$(help)helpShellCmdParams
<<<empty>>>
helvetica-medium-r-14.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Shell Command Params Example
0
0
0
<<<E~O~D>>>
shellCmdClass
2 5 0
29
94
91
41
index
14
index
4
index
1
index
11
ls 1
One Cmd
helvetica-bold-r-14.0
0
0
0
0
0
<<<empty>>>
0
<<<empty>>>
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
222
346
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
This object executes the specified OS shell command.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
28
320
319
48
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button is still active when invisible box is checked\nbut is not active when it becomes invisible as the\nresult of a rule evaluation.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
379
430
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
The current display may be closed when the command is executed.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
28
603
356
128
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If a password is entered (and successfully confirmed)\nthen, in execute mode, the button operation wil be\nprotected by a password.\n\nThe * character clears the password.\n\nIf locked is checked, the password may not be changed\n(unless edm is running in supervisor mode).
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
30
406
331
64
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Allow Multiple Instances is checked, then multiple\ninstances of the shell command may be active\nconcurrently, otherwise the current command must\ncomplete before another may be executed.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
482
354
48
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Initial Exec Delay gives the number of seconds to delay\nafter the button is pressed before executing the shell\ncommand.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
541
360
48
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Auto Exec Interval is non-zero, then the command will\nexecute automatically at the given period (in seconds) \nwhenever the display is executed.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
277
409
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Required Host is not blank, the hostname on which the current
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
292
249
16
index
14
0
1
index
4
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
instance of edm is running must match.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
