3 1 0
276
89
409
338
helvetica-medium-r-12.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
51400,51400,51400
rgb
0,0,0
rgb
0,0,0
rgb
0,0,0
rgb
44718,44718,44718
rgb
60652,60652,60652
rgb
23130,23130,23130
rgb
34181,34181,34181
Help - Creating Lines
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
20
20
170
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1) Left B drag box and release
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
20
40
247
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
2) Select Graphics --> Lines from the menu
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
20
60
331
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
3) Select options from property box and click the OK button
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
20
80
138
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
4) Create all node points
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
40
100
237
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
o Left B click adds a node point to the line
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
40
201
263
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
o Ctrl middle B click deletes the last node point
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
40
150
199
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
o Middle B drag moves node points
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
20
220
125
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
5) Terminate operation
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
40
240
98
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
o Shft Left B click
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
80
260
11
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
or
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
40
280
119
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
o Left B double-click
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
4
309
59
24
rgb
0,0,0
rgb
44718,44718,44718
rgb
60652,60652,60652
rgb
23130,23130,23130
1
0
helvetica-medium-r-14.0
Close
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
40
117
322
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
o Right B click inserts a node point after a reference point
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
52
133
239
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
(mouse pointer must be on reference point)
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
40
167
215
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
o Ctrl Right B click delets a node point
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
52
183
259
14
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
(mouse pointer must be on point to be deleted)
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
