3 1 0
331
103
772
458
helvetica-medium-r-12.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
46810,47850,46810
rgb
0,0,0
rgb
0,0,0
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
rgb
34327,34327,34327
Help - File
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
33
29
84
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Create new file
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
32
62
139
190
$(help)helpFile-MainWin
0
0
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
42
112
150
130
$(help)helpFile-New
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
226
29
97
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Open existing file
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
227
62
139
190
$(help)helpFile-MainWin
0
0
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
238
112
150
130
$(help)helpFile-Open
0
0
0
<<<E~O~D>>>
activeLineClass
2 1 0
400
140
40
40
8
400 150
420 150
420 140
440 160
420 180
420 170
400 170
400 150
rgb
0,0,0
0
1
rgb
0,0,0
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
453
31
286
400
$(help)helpFile-FileSelect
0
0
0
<<<E~O~D>>>
activeExitButtonClass
2 1 0
11
424
59
24
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
1
0
helvetica-medium-r-12.0
Close
0
0
<<<E~O~D>>>
