3 1 0
787
110
485
803
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
52171,52171,52171
rgb
0,0,0
rgb
0,0,0
rgb
0,0,65535
rgb
46517,46517,46517
rgb
61423,61423,61423
rgb
24929,24929,24929
rgb
56797,56797,56797
Button
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
23
26
74
27
rgb
0,0,0
0
0
rgb
61423,61423,61423
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
16
70
86
397
$(help)helpButtonGif.gif
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
105
90
347
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button pressed, Control PV = Readback PV, 3D = Yes
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
105
157
350
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button released, Control PV = Readback PV, 3D = Yes
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
105
227
351
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button pressed, Control PV != Readback PV, 3D = Yes
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
105
291
351
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button released Control PV != Readback PV, 3D = Yes
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
105
359
325
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Readback indicator, Readback = True PV, 3D = No
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
105
430
334
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Readback indicator, Readback = False, PV, 3D = No
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
23
616
427
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Label Type is PV State, label strings are taken from DB. On Label
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
23
632
225
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
is used for label string in edit mode.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
23
664
389
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Label Type is Literal label strings are taken from user input.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
23
525
365
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button type may be Toggle or Push. Operation is intuitive.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
23
491
302
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control and Readback PV types must be enum.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
22
700
380
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Color PV is used with dynaimic colors and alarm sensitivity.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
22
718
324
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If both are present, alarm colors have precedence.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
22
749
400
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Visibility may be achieved through visibility PV and embedded 
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
22
769
165
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
rule or with invisible color.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
23
554
319
48
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button is still active when invisible box is checked\nbut is not active when it becomes invisible as the\nresult of a rule evaluation.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
