3 1 0
212
91
458
720
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
52171,52171,52171
rgb
0,0,0
rgb
0,0,0
rgb
0,0,65535
rgb
46517,46517,46517
rgb
61423,61423,61423
rgb
24929,24929,24929
rgb
56797,56797,56797
Up-Down Button
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
27
31
190
27
rgb
0,0,0
0
0
rgb
61423,61423,61423
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Up-Down Button
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
20
82
97
158
$(help)helpUpdownButtonGif.gif
0
0
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
73
204
96
130
$(help)helpUpdownButtonMenuGif.gif
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
203
101
198
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control PV = Save/Restore PV
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
203
154
198
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Control PV = Save/Restore PV
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
203
207
104
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Menu Operation
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
357
368
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Single click changes Control PV value by Fine Increment.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
547
308
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
are taken from HOPR & LOPR fields in database.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
386
409
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Press and hold changes Control PV value by Coarse Increment
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
402
279
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
repeatedly at the rate given by Repeat Rate.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
434
342
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Right button increments value, left button decrements.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
463
319
48
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button is still active when invisible box is checked\nbut is not active when it becomes invisible as the\nresult of a rule evaluation.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
529
306
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Limits From DB is checked, then Min and Max
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
26
681
362
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
The button state is not initialized to the current PV value.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
579
380
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Color PV is used with dynaimic colors and alarm sensitivity.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
597
324
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If both are present, alarm colors have precedence.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
628
400
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Visibility may be achieved through visibility PV and embedded 
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
648
165
16
rgb
0,0,0
0
1
rgb
46517,46517,46517
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
rule or with invisible color.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
