3 1 0
210
445
368
323
helvetica-medium-r-12.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
46810,47850,46810
rgb
0,0,0
rgb
0,0,0
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
rgb
34327,34327,34327
Help - Multiple inclusive select
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeDynSymbolClass
1 4 0
69
159
239
118
$(help)helpSelMultiSym
<<<empty>>>
<<<empty>>>
0
1
0
1
0.5
37
1
<<<empty>>>
1
<<<empty>>>
1
14
5
0
<<<E~O~D>>>
activeExitButtonClass
2 1 0
6
290
59
24
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
1
0
helvetica-medium-r-12.0
Close
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
54
8
237
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Middle B drag from top-left to bottom-right
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
54
22
222
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
inclusively selects all enclosed objects.
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
47
237
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Middle B drag from bottom-right to top-left
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
53
61
233
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
inclusively selects all objects for which at
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
52
75
239
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
least one corner falls inside the select box.
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
52
100
254
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
This operation adds unselected objects to the
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
52
116
279
14
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
select group and removes those already selected.
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
