4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 376
y 80
w 1188
h 956
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 52171 52171 52171
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 46517 46517 46517
ctlBgColor2 rgb 56797 56797 56797
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 11
y 119
w 1037
h 822
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
closePolygon
numPoints 7
xPoints {
  0 11
  1 11
  2 1048
  3 1048
  4 447
  5 447
  6 274
}
yPoints {
  0 119
  1 941
  2 941
  3 417
  4 417
  5 119
  6 119
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 19
w 107
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 61423 61423 61423
value {
  "XY Graph"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 59
w 375
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "The XY Graph Widget generates x-y or chronological"
  "plots of up to 14 PV pairs per graph. Array and scalar PVs"
  "both supported and may coexist on the same graph."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 128
w 152
h 21
font "helvetica-bold-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Graph Properties"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 157
w 68
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Plot Mode:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 59
y 182
w 354
h 80
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "- Applies only to scalar PVs"
  "- Plot n points and stop - \"Count\" points are processed;"
  "  subsequent PV values are ignored"
  "- Plot last n points - the plot is continually updated"
  "  so as to display the last \"Count\" points"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 280
w 41
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Count:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 59
y 302
w 286
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "- Applies only to scalar PVs"
  "- Holds value of parameter \"n\" to \"Plot Mode\""
  "  described above"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 366
w 89
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Update Delay:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 59
y 390
w 287
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "- Delay in milliseconds between plot updates."
  "- Higher values may increase CPU utilization"
  "  efficiency."
}
autoSize
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 468
w 500
h 250
file "$(help)helpXyGraph1.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 503
w 43
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Border"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 473
w 107
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Plot Area Border"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 92
y 511
w 188
h 41
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
arrows "to"
numPoints 3
xPoints {
  0 92
  1 179
  2 280
}
yPoints {
  0 511
  1 511
  2 552
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 150
y 448
w 652
h 159
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
arrows "to"
numPoints 5
xPoints {
  0 150
  1 215
  2 275
  3 802
  4 751
}
yPoints {
  0 482
  1 482
  2 448
  3 448
  4 607
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 686
y 450
w 114
h 38
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
arrows "to"
numPoints 2
xPoints {
  0 800
  1 686
}
yPoints {
  0 450
  1 488
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 563
w 113
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Foreground Color"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 586
w 115
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Background Color"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 610
w 65
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Grid Color"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 108
y 616
w 301
h 45
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
arrows "to"
numPoints 3
xPoints {
  0 108
  1 211
  2 409
}
yPoints {
  0 616
  1 616
  2 661
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 156
y 572
w 135
h 18
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
arrows "to"
numPoints 3
xPoints {
  0 156
  1 230
  2 291
}
yPoints {
  0 572
  1 572
  2 590
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 159
y 593
w 184
h 34
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
arrows "to"
numPoints 3
xPoints {
  0 159
  1 207
  2 343
}
yPoints {
  0 593
  1 593
  2 627
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 839
w 73
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Trigger PV:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 394
y 862
w 202
h 64
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Affects X/Y Trace set to update"
  "on \"Trigger\". This specifies the"
  "PV that triggers an X/Y sample"
  "on change."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 699
y 744
w 64
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Reset PV:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 713
y 766
w 230
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Works with \"Reset Mode\". On reset,"
  "clear plot history and restarted."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 699
y 810
w 81
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Reset Mode:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 713
y 833
w 303
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "\"if not zero\" - reset on non-zero Reset PV value"
  "\"if zero\" - reset on zero Reset PV value"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 503
y 67
w 250
h 37
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-bold-r-18.0"
noEdit
buttonLabel "Axis Properties"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpXyGraphAxisProps"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 503
y 133
w 250
h 37
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-bold-r-18.0"
noEdit
buttonLabel "Trace Properties"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpXyGraphTraceProps"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 503
y 200
w 250
h 37
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-bold-r-18.0"
noEdit
buttonLabel "Colors"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpXyGraphColors"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 503
y 275
w 250
h 37
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-bold-r-18.0"
noEdit
buttonLabel "Execute Mode Operations"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpXyGraphExeModeOps"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 744
w 317
h 176
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Auto Scale Inward:"
  "   Select to request periodic examination of scale"
  "   limits vs amount of dead space on graph; if"
  "   percentage of dead space exceeds threshold"
  "   then a rescale operation is performed"
  ""
  "Auto Scale Rate: Rate of above examination in ms"
  "   default: 5000"
  ""
  "Auto Scale Thresh: Threshold in %"
  "   default: 50"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 394
y 766
w 280
h 64
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Numeric PV that may be used to selectively"
  "disable traces. Bit 0 corresponds to trace 0,"
  "bit 1 to trace 1, etc. Setting a bit disables"
  "the corresponding trace."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 744
w 86
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Trace Ctl PV:"
}
autoSize
endObjectProperties

