4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 26
y 21
w 830
h 981
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 50886 51143 50886
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 48573
ctlBgColor1 rgb 48573 47802 48573
ctlBgColor2 rgb 54998 56283 54998
topShadowColor rgb 61423 60395 61423
botShadowColor rgb 27499 26985 27499
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 765
w 365
h 202
lineColor rgb 0 0 0
fillColor rgb 48573 47802 48573
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 306
w 363
h 106
lineColor rgb 0 0 0
fillColor rgb 48573 47802 48573
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 19
w 211
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 61423 60395 61423
value {
  "Embedded Window"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 63
w 375
h 224
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "An embedded window is somewhat like a related display"
  "container; rather than popping up, the related display is"
  "embedded within the specified screen area."
  ""
  "If the referenced display is larger than the embedded"
  "window, scroll bars are created."
  ""
  "Embedded windows may contain other embedded windows"
  "but mutual recursion is forbidden."
  ""
  "Exit buttons in embedded windows are currently disabled."
  ""
  "The embedded contents may be specified in three ways"
  "as specified in Display Source."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 312
w 190
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Display Source = String PV"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 338
w 319
h 64
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "In this mode, the widget monitors the specified PV"
  "and opens the display given by its value. Macros"
  "are inherited from the parent window and may not"
  "be altered."
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 427
w 363
h 106
lineColor rgb 0 0 0
fillColor rgb 48573 47802 48573
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 433
w 159
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Display Source = Form"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 459
w 326
h 64
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "In this mode, the widget opens the display given by"
  "the value of Display File Name (Which may contain"
  "macro symbols). Macros are inherited from the"
  "parent window and may not be altered."
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 550
w 363
h 329
lineColor rgb 0 0 0
fillColor rgb 48573 47802 48573
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 556
w 162
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Display Source = Menu"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 582
w 322
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "In this mode, a user specified menu is used to"
  "determine which display to open. Macros and their"
  "properties may be spcified for each menu item."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 645
w 330
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Label PV may contain the name of a string PV. If"
  "so, when a display file is opened, the corresponding"
  "menu label is written to this PV."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 711
w 333
h 80
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "In this mode, PV takes the name of a numeric PV."
  "Writing the value -1 to this PV (perhaps with a"
  "message button) causes the menu to pop up. When"
  "the user makes a menu selection, the selected item"
  "number (starting with 0) is written to PV."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 812
w 318
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Alternatively, some value other than -1 may be"
  "witten to PV. This will cause the corresponding"
  "display file to be opened without user intervention."
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 409
y 13
w 0
h 957
lineColor rgb 0 0 0
fillColor rgb 48573 47802 48573
numPoints 2
xPoints {
  0 409
  1 409
}
yPoints {
  0 13
  1 970
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 521
y 192
w 147
h 21
font "helvetica-bold-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Menu Properties"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 549
y 237
w 71
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Menu label"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 549
y 263
w 157
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Related display file name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 549
y 288
w 240
h 96
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Comma separated list of symbols or"
  "a filename containing symbols and"
  "an optional list (following the filename)"
  "that will be defined for the related"
  "display; the file is specified as"
  "@<filename>"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 549
y 638
w 218
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Append the new symbols to those"
  "given in the command line"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 549
y 680
w 230
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Replace command line symbols with"
  "the new ones"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 549
y 718
w 239
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "All symbols defined for the embedded"
  "display propagate to its children"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 238
w 42
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Label:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 512
y 262
w 30
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "File:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 289
w 57
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Macros:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 439
y 640
w 103
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Mode-Append:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 437
y 681
w 105
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Mode-Replace:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 465
y 718
w 77
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Propagate:"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 447
y 803
w 350
h 156
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
topShadowColor rgb 61423 60395 61423
botShadowColor rgb 27499 26985 27499
displaySource "file"
file "$(help)helpRelatedDisplay"
numDsps 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 492
y 774
w 251
h 21
font "helvetica-bold-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Example Embedded Window"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 430
y 20
w 346
h 128
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If \"Set Size\" is selected, the embedded window area is"
  "resized. Height is set to the height of the target display"
  "plus the value of \"Size Ofs\". Width is determine in the"
  "same manner."
  ""
  "If \"Disable Scroll Bars\" is selected, scroll bars will"
  "not be created even if the target display is larger than"
  "the embedded window area."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 894
w 341
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If \"Center\" is selected, the target display contents are"
  "centered in the embedded window."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 550
y 402
w 180
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "(255 characters maximum)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 549
y 431
w 231
h 192
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "examples:"
  ""
  "  1) 1=one,2=two"
  ""
  "  2) @symbols 3=three,4=four"
  ""
  "     The file may contain only one line"
  "     of 255 characters maximum"
  ""
  "     The format of the single line is"
  "     the same comma separated list,"
  "     e.g. 1=one,2=two"
}
autoSize
endObjectProperties

