4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 313
y 203
w 454
h 562
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 52171 52171 52171
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 46517 46517 46517
ctlBgColor2 rgb 56797 56797 56797
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
title "Objects"
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 28
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Meter"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMeter"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 60
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Bar"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpBar"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 124
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Message Box"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMessageBox"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 319
y 28
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Text"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpText"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 319
y 60
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Slider"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpSlider"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 319
y 124
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 319
y 156
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Menu Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMenuButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 320
y 316
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Message Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMessageButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 319
y 252
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Up-Down Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpUpDownButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 320
y 412
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Related Display"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpRelatedDisplay"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 34
y 4
w 59
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Graphics"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 191
y 4
w 57
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Monitors"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 4
w 54
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Controls"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 505
w 59
h 24
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
label "Close"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 11
y 28
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Lines"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpLines"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 11
y 60
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Rectangle"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpRectangle"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 11
y 92
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Circle"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpCircle"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 11
y 124
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Arc"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpArc"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 11
y 156
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Static Text"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpStaticText"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 11
y 188
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Gif Image"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpGif"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 11
y 220
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Png Image"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpPng"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 11
y 252
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
noEdit
buttonLabel "Embedded Window"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpEmbeddedWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 156
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Byte"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpByte"
}
menuLabel {
  0 "Byte"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 320
y 380
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Shell Command"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpShellCmd"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 319
y 188
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Choice Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpChoiceButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 319
y 220
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Radio Box"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpRadioBox"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 188
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "X-Y Graph"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpXyGraph"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 220
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Table"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpTable"
}
menuLabel {
  0 "Byte"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 320
y 444
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Menu Mux"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMenuMux"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 320
y 348
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Exit Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpExitButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 284
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "PV Inspector"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpPvInspector"
}
menuLabel {
  0 "Byte"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 11
y 284
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Dynamic Symbol"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpDynamicSymbol"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 316
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Symbol"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpSymbol"
}
menuLabel {
  0 "Byte"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 319
y 92
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Motif Slider"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMotifSlider"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 252
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Coef Table"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpCoefTable"
}
menuLabel {
  0 "Byte"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 319
y 284
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Ramp Button"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpRampButton"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 92
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-14.0"
noEdit
buttonLabel "Indicator"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpIndicator"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 348
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-12.0"
noEdit
buttonLabel "Animated Symbol"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpASymbol"
}
menuLabel {
  0 "Byte"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 320
y 475
w 118
h 25
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
font "helvetica-medium-r-10.0"
noEdit
buttonLabel "Multi-Purpose Strobe"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMpStrobe"
}
setPosition {
  0 "button"
}
endObjectProperties

