4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 957
y 150
w 674
h 587
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 53456 53456 53456
ctlBgColor2 rgb 58082 58082 58082
topShadowColor rgb 60138 60138 60138
botShadowColor rgb 30069 30069 30069
title "Slider"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 30
w 143
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 60138 60138 60138
value {
  "Triumf Slider"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 25
w 222
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
useDisplayBg
value {
  "The Triumf Slider is a variant of the"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 1
release 0
x 256
y 46
w 221
h 24
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
topShadowColor rgb 60138 60138 60138
botShadowColor rgb 30069 30069 30069
font "helvetica-bold-r-14.0"
buttonLabel "Motif Slider"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpMotifSlider.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 227
w 453
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
useDisplayBg
value {
  "- The Triumf slider must be selected (with a left-click on the slider bar)"
  "  and active (mouse over the slider area)"
  "  before you can do anything with it."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 344
w 458
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
useDisplayBg
value {
  "- If selected, the slider bar changes its color to \"triumf-color-selected\"."
  "   Only one slider can be selected per edm instance."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 446
w 665
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
useDisplayBg
value {
  "- If the mouse pointer leaves the slider area, the slider bar color changes to \"triumf-color-outofwindow\"."
}
autoSize
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 282
w 222
h 55
file "$(help)helpTriumfSliderUnselected.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 290
w 115
h 14
font "helvetica-bold-i-12.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
useDisplayBg
value {
  "slider not selected"
}
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 375
w 213
h 54
file "$(help)helpTriumfSliderSelectedIn.png"
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 460
w 253
h 56
file "$(help)helpTriumfSliderSelectedOut.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 259
y 468
w 152
h 14
font "helvetica-bold-i-12.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
useDisplayBg
value {
  "slider selected (inactive)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 386
w 142
h 14
font "helvetica-bold-i-12.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
useDisplayBg
value {
  "slider selected (active)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 533
w 170
h 24
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
topShadowColor rgb 60138 60138 60138
botShadowColor rgb 30069 30069 30069
font "helvetica-bold-r-14.0"
buttonLabel "Slider Sensitivity"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpTriumfSliderSensitivity.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 119
w 543
h 64
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
useDisplayBg
value {
  "The Triumf slider uses three color aliases, which must be defined in the colors.list file:"
  "- triumf-slider-selected"
  "- triumf-slider-outofrange"
  "- triumf-slider-outofwindow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 203
w 110
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
useDisplayBg
value {
  "Slider Selection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 100
w 47
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
useDisplayBg
value {
  "Colors"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 68
w 148
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 53456 53456 53456
useDisplayBg
value {
  "Here is what's different:"
}
autoSize
endObjectProperties

