4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 25
y 243
w 771
h 478
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 0
ctlBgColor1 rgb 44461 44718 44461
ctlBgColor2 rgb 33924 34438 33924
topShadowColor rgb 61423 60395 61423
botShadowColor rgb 23130 22873 23130
title "Help - File"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 270
w 354
h 154
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 33
y 29
w 84
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "Create new file"
}
autoSize
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 32
y 62
w 139
h 190
file "$(help)helpFile-MainWin"
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 42
y 112
w 150
h 130
file "$(help)helpFile-New"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 226
y 29
w 97
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "Open existing file"
}
autoSize
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 227
y 62
w 139
h 190
file "$(help)helpFile-MainWin"
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 238
y 112
w 150
h 130
file "$(help)helpFile-Open"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 140
w 40
h 40
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
numPoints 8
xPoints {
  0 400
  1 420
  2 420
  3 440
  4 420
  5 420
  6 400
  7 400
}
yPoints {
  0 150
  1 150
  2 140
  3 160
  4 180
  5 170
  6 170
  7 150
}
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 453
y 31
w 286
h 400
file "$(help)helpFile-FileSelect"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 441
w 59
h 24
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
topShadowColor rgb 61423 60395 61423
botShadowColor rgb 23130 22873 23130
label "Close"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 53
y 284
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "Save file"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 311
w 290
h 96
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "Saving a file is not done from the main"
  "window. It is done by clicking the middle"
  "button on the screen to be saved. The middle"
  "button menu is context sensitive, so make"
  "sure that no objects are selected when you"
  "wish to perform this action."
}
autoSize
endObjectProperties

