3 1 0
401
20
549
985
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
51400,51400,51400
rgb
0,0,0
rgb
0,0,0
rgb
0,0,65535
rgb
48059,48059,48059
rgb
60652,60652,60652
rgb
23130,23130,23130
rgb
56026,56026,56026
Related Display
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
27
17
178
31
rgb
0,0,0
0
0
rgb
60652,60652,60652
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Related Display
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
relatedDisplayClass
2 7 0
29
64
75
39
rgb
0,0,0
rgb
48059,48059,48059
rgb
60652,60652,60652
rgb
23130,23130,23130
<<<empty>>>
<<<empty>>>
helvetica-bold-r-14.0
0
0
0
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
0
Screen
0
0
0
0
<<<E~O~D>>>
relatedDisplayClass
2 7 0
156
64
75
39
rgb
0,0,0
rgb
48059,48059,48059
rgb
60652,60652,60652
rgb
23130,23130,23130
<<<empty>>>
<<<empty>>>
helvetica-bold-r-14.0
0
0
0
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
0
Menu
0
0
0
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
183
92
60
67
$(help)helpRelatedDisplayMenuGif
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
29
174
289
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Symbols may be used in labels and filenames
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
200
440
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If the On Focus button is checked, and the button is associated with
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
218
453
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
only one related display file, then the display pops up when the mouse
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
235
338
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
cursor crosses into the area occupied by the button.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
291
416
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If the No Edit box is checked, then the related display pops up in
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
400
449
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Pressing the Display File Params button brings up another dialog box
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
417
395
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
containing 19 groups of display attribute entry fields. Up to 19
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
432
421
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
related displays may be specified and configured here. Press the
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
450
187
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
button below for an example.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
523
158
19
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Display File Properties
helvetica-bold-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
550
114
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Label: Menu label
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
30
264
224
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button is still active when invisible.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
308
129
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
execute-only mode.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
relatedDisplayClass
2 7 0
29
479
209
30
rgb
0,0,0
rgb
48059,48059,48059
rgb
60652,60652,60652
rgb
23130,23130,23130
$(help)helpRelatedDisplayParams
<<<empty>>>
helvetica-medium-r-14.0
0
0
1
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
<<<empty>>>
0
1
0
1
Display File Params Example
0
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
51
573
194
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
File: Related display file name
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
597
461
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Macros: New list of symbols that may be defined for the related display
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
621
403
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Mode=Append: Append the new symbols to those given in the
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
658
439
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Mode=Replace: Replace command line symbols with the new ones
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
681
449
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Propagate: All symbols defined for the related display propagate to its
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
124
697
55
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
children.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
857
434
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Close Current: Close current display when related display pops up.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
881
430
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Dups Allowed: Allow duplicate displays to be popped-up. A display
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
147
896
322
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
is identified by its name and by the list of symbols
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
156
638
92
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
command line
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
938
217
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Cascade: Currently not functional
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
147
913
70
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
it contains.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
719
105
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Display Position
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
132
740
356
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Original: Use position saved when display was created
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
140
757
395
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Button: Position new display at related display button location
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
83
774
396
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Parent Window: Position new display using current positon of
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
192
791
91
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
parent display
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
51
816
459
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
X/Y Offset: Offset added to new display position when Display Position
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
127
834
401
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
(described above) is specified as "Button" or "Parent Window"
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
336
407
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Button 3 Popup is checked, and the button is associated with
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
370
318
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
button is pressed and pops down when released.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
29
353
436
18
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
only one related display file, then the display pops up when the right
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
