3 1 0
395
430
285
252
helvetica-medium-r-12.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
46810,47850,46810
rgb
0,0,0
rgb
0,0,0
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
rgb
34327,34327,34327
Help - Single inclusive select
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeDynSymbolClass
1 4 0
28
118
226
93
$(help)helpSelSingInclSym
<<<empty>>>
<<<empty>>>
0
1
0
1
0.5
27
1
<<<empty>>>
1
<<<empty>>>
1
14
5
0
<<<E~O~D>>>
activeXTextClass
2 1 0
16
20
216
16
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Shift Left B Click performs a single
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
16
41
254
16
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
inclusive select, unselected objects are
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
4
222
59
24
rgb
0,0,0
rgb
44730,44730,44730
rgb
61374,61374,61374
rgb
22885,22885,22885
1
0
helvetica-medium-r-12.0
Close
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
16
62
226
16
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
added to the select group, selected
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
16
83
132
16
rgb
0,0,0
0
1
rgb
44730,44730,44730
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
objects are removed
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
