3 1 0
66
112
517
430
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
50971,52011,50971
rgb
0,0,0
rgb
0,0,0
rgb
0,0,48891
rgb
46810,47850,46810
rgb
61374,61374,61374
rgb
27046,27046,27046
rgb
55132,56172,55132
Dynamic Symbol
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
29
28
184
27
rgb
0,0,0
0
0
rgb
61374,61374,61374
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Dynamic Symbol
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeDynSymbolClass
1 4 0
28
96
130
40
$(help)helpMovingArrow
<<<empty>>>
<<<empty>>>
0
1
0
1
0.5
0
1
<<<empty>>>
1
<<<empty>>>
1
79
4
0
<<<E~O~D>>>
activeXTextClass
2 1 0
184
99
105
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Continuous: Yes
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeDynSymbolClass
1 4 0
28
175
130
70
$(help)helpGatedArrow
<<<empty>>>
<<<empty>>>
0
1
0
1
0.5
0
1
<<<empty>>>
1
<<<empty>>>
1
79
4
0
<<<E~O~D>>>
activeXTextClass
2 1 0
184
176
98
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Continuous: No
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
184
193
93
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Use Gete: Yes
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
184
210
110
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Gate Up Value: 1
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
184
227
128
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Gate Down Value: 0
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
184
115
86
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Use Gete: No
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
272
404
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Continuous and Use Gate are both true, then the Gate Up PV
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
289
285
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
enables and disables the continuous motion.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
315
423
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Preserve Original Size is checked, then the image size conforms
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
330
468
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
to the size as defined in the symbol template file and may not be changed.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
374
446
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
to the colors as defined in the symbol template file and the parameters
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
359
444
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Preserve Original Colors is checked, then the image colors conform
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
27
390
283
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Fg/Line Color and Bg/Fill Color are not used.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
