4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 229
y 85
w 458
h 501
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 52171 52171 52171
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 46517 46517 46517
ctlBgColor2 rgb 56797 56797 56797
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
title "Ramp Button"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 31
w 144
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 61423 61423 61423
value {
  "Ramp Button"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 93
w 409
h 224
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "The ramp button ramps the Control PV from its current value"
  "to the value of the Final Value PV as specified by Rate in units"
  "per minute. The value is updated as determined by Update Rate."
  ""
  "Clicking the button toggles the ramping state and the visual"
  "appearance of the button. When the button is pressed, ramping"
  "is active."
  ""
  "When ramping is active, the value of the Ramp State PV is 1;"
  "when not active, the value is 0."
  ""
  "If ramping is active and the screen is deactivated or closed,"
  "ramping stops. Ramping also stops if either the min or max"
  "limit is violated."
}
autoSize
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 354
w 111
h 125
file "$(help)helpRampButton"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 376
w 125
h 21
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Ramping active"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 435
w 139
h 21
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "Ramping inactive"
}
autoSize
endObjectProperties

