4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 36
y 21
w 1069
h 973
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 50886 51143 50886
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 48573 47802 48573
ctlBgColor2 rgb 54998 56283 54998
topShadowColor rgb 61423 60395 61423
botShadowColor rgb 27499 26985 27499
title "Text"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 305
w 151
h 21
lineColor rgb 40092 40606 40092
fillColor rgb 48573 47802 48573
lineStyle "dash"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 273
w 151
h 21
lineColor rgb 40092 40606 40092
fillColor rgb 48573 47802 48573
lineStyle "dash"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 29
w 49
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 61423 60395 61423
value {
  "Text"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 88
w 55
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Fg Color"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 399
w 380
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Color PV is used with dynaimic colors and alarm sensitivity."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 417
w 324
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If both are present, alarm colors have precedence."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 105
w 55
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Bg Color"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 123
w 130
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Use Display Bg: Yes"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 34
y 104
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 65535 65535 0
useDisplayBg
value {
  "12.769"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 91
w 18
h 9
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 108
w 18
h 9
lineColor rgb 57054 63479 44461
fill
fillColor rgb 57054 63479 44461
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 165
w 55
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Fg Color"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 182
w 55
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Bg Color"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 200
w 123
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Use Display Bg: No"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 34
y 181
w 45
h 21
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 57054 63479 44461
value {
  "155.4"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 168
w 18
h 9
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 185
w 18
h 9
lineColor rgb 57054 63479 44461
fill
fillColor rgb 57054 63479 44461
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 802
w 355
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Auto Height sets the boundary Height of the text control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 34
y 273
w 151
h 21
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 65535 65535 0
useDisplayBg
value {
  "100.005"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 34
y 305
w 151
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 65535 65535 0
useDisplayBg
value {
  "100.001"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 34
y 240
w 151
h 21
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 65535 65535 0
useDisplayBg
value {
  "100.005"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 240
w 151
h 21
lineColor rgb 40092 40606 40092
fillColor rgb 48573 47802 48573
lineStyle "dash"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 242
w 164
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Auto Size: No, left justified"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 275
w 174
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Auto Size: No, right justified"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 307
w 187
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Auto Size: No, center justified"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 347
w 412
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Note: The dashed lines around the text strings have been added"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 367
w 269
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "to show the actual object size boundaries."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 466
w 338
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Condition is true, the Fg Color is set to the Null Color."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 450
w 339
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Null PV is used with the Null Condition rule. If the Null"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 482
w 393
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If Alarm Sensitivity is present, alarm colors have precedence."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 516
w 150
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Display Format Options"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 564
w 328
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Default - precision gives number of significant digits"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 582
w 310
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Float - precision gives number of decimal places"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 600
w 355
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Exponential - precision gives number of decimal places,"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 755
w 409
h 32
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If Display Info From DB is checked, then precision is determined"
  "from the database."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 47
y 545
w 91
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "PV Type: Real"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 645
w 108
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Default - Decimal"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 663
w 117
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Decimal - Base 10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 681
w 91
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Hex - Base 16"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 47
y 626
w 109
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "PV Type: Integer"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 727
w 97
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Default - ASCII"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 47
y 708
w 100
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "PV Type: String"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 833
w 458
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Editable makes the object a control (checked) or a monitor (unchecked)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 866
w 369
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Editable + Keypad + PV type = Numeric : Edit with keypad"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 896
w 410
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Editable + Keypad + Date + PV type = String : Edit with calendar"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 508
y 5
w 0
h 960
lineColor rgb 0 0 0
fillColor rgb 48573 47802 48573
lineWidth 2
numPoints 2
xPoints {
  0 508
  1 508
}
yPoints {
  0 965
  1 5
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 173
w 468
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If the Motif Widget box is checked, the text is displayed in a motif text field"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 190
w 408
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "widget. Lose Focus Update and Auto Select Text are applicable"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 465
w 441
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If Lose Focus Update is unchecked, to change the value of a PV, the"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 544
y 21
w 434
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Editable + Keypad + File + PV type = String : Edit with file select box"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 567
y 48
w 344
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Default Dir and Pattern apply only to this configuration."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 481
w 466
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "ENTER key must be pressed. This is the normal configuration for numeric"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 495
w 31
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "PVs."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 520
w 445
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If Lose Focus Update is checked, the value of a PV will change either"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 536
w 480
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "when the ENTER key is pressed or the widget loses focus (as it does when"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 552
w 462
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "the TAB key is pressed). This configuration is useful when EDM is being"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 568
w 267
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "to implement some type of data entry form."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 125
w 440
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If the text object has been placed on top of a graphic object (e.g. a gif"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 143
w 358
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "background), the Smart Refresh box should be checked."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 708
w 450
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Normally, text update occurs no faster than .5 seconds. To disable this"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 723
w 282
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "output throttling, check the Fast Update box."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 591
y 72
w 382
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Default Dir sets the default file directory in the file select box."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 591
y 89
w 311
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Pattern sets the default filter in the file select box."
}
autoSize
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 541
y 239
w 127
h 43
file "$(help)helpMotifWidget"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 543
y 296
w 154
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Motif Widget Behavior"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 207
w 135
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "only for motif widgets."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 593
w 460
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If Auto Select Text is checked, the text is selected when the widget gets"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 609
w 468
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "keyboard focus either from the mouse pointer entering the display window"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 625
w 364
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "or when the TAB key is used to advance to the next field."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 762
w 481
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If Editable, Keypad, and Date are checked, clicking on the text area calls up"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 776
w 461
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "at calendar window in which the date and time may be entered. This may"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 738
w 190
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "be used only with a string PV."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 869
w 474
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If Editable, Keypad, and File are checked, clicking on the text area calls up"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 885
w 477
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "a file selection dialog which uses the contents of Default Dir and Pattern as"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 901
w 362
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "filter parameters. This may be used only with a string PV."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 650
w 444
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If Update PV On Drop is checked, then a drag-and-drop operation will"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 666
w 441
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "replace the entire contents of the text field with the drag contents and"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 682
w 305
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "the new value will be written to the attached PV."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 815
w 514
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If Convert Date To File Name is checked, then the returned string will be suitable"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 791
w 139
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "for use as a file name."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 564
y 839
w 369
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "(e.g. jan-05-2003 11:30:10 becomes jan05_2003_113010)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 927
w 436
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "The full path, the filename and extension, or just the file name may be"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 944
w 408
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "returned depending on the option selected in the \"Return\" menu."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 325
w 501
h 128
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If Allow Input Focus Updates is unchecked, updates are disallowed when the"
  "widget has input focus (but only until the return key is pressed); i.e. if"
  "the PV value changes due to an external agent, the widget value does not"
  "update while the widget has input focus."
  ""
  "If Allow Input Focus Updates is checked, then updates (due to an external"
  "agent changing the value of a PV) are disallowed only when the mouse pointer"
  "is inside the widget."
}
autoSize
endObjectProperties

