3 1 0
194
154
1032
718
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
51400,51400,51400
rgb
0,0,0
rgb
0,0,0
rgb
0,0,49344
rgb
48059,48059,48059
rgb
60652,60652,60652
rgb
26985,26985,26985
rgb
56026,56026,56026
Menu Mux
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
20
30
115
27
rgb
0,0,0
0
0
rgb
60652,60652,60652
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Menu Mux
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
20
77
463
128
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
This is a multiplexor widget that can modify the contents of up to four\nsymbols with 16 different values at run-time.\n\nThe following example illustrates how this widget might be used.\n\nThe display window shown below contains a multiplexor that controls the\nsymbol "loc". We want loc to take on the values 1 or 2 which will\ncause the displayed PVs to alternate between ana1 and ana2.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeRectangleClass
2 1 0
20
221
271
131
rgb
0,0,0
0
0
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
28
230
75
21
rgb
0,0,0
0
0
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
ana$(loc)
helvetica-medium-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeRectangleClass
2 1 0
28
284
256
59
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
54
305
183
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Slider - Ctl PV = ana$(loc)
helvetica-bold-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeRectangleClass
2 1 0
202
230
82
46
rgb
0,0,0
0
1
rgb
44718,44718,44718
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
228
245
29
16
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Mux
helvetica-bold-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
20
368
407
32
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
The next images show how the multiplexor affects the window at\nrun-time. In this example, ana1 = 50 and ana2 = 75.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activePngClass
1 0 0
20
414
277
137
$(help)helpMenuMuxPng1
0
0
0
<<<E~O~D>>>
activePngClass
1 0 0
262
444
30
46
$(help)helpMenuMuxPng2
0
0
0
<<<E~O~D>>>
activePngClass
1 0 0
20
564
277
137
$(help)helpMenuMuxPng3
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
310
432
188
21
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Menu Mux Properties
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
336
473
130
208
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Number of Items = 2\n\nItem Number 1\n\n  Tag = One\n  Symbol = loc\n  Value = 1\n\nItem Number 2\n\n  Tag = Two\n  Symbol = loc\n  Value = 2
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeLineClass
2 2 0
510
79
1
620
2
511 79
510 699
rgb
0,0,0
0
0
rgb
48059,48059,48059
0
2
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
535
77
452
80
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
The multiplexor may also control and be controlled by a PV. If so,\nthe PV Name field will give its name which may itself contain symbols.\nThese symbols will be resolved only from command line parameters or\nfrom parameters passed in from a parent window. A multiplexor can not\naffect its own symbols nor those from another multiplexor.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
535
173
430
32
rgb
0,0,0
0
1
rgb
48059,48059,48059
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If PV Name is blank, Initial State may contain the initial symbol state\n(starting with 0).
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
