3 1 0
775
185
500
477
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
50971,52011,50971
rgb
0,0,0
rgb
0,0,0
rgb
0,0,48891
rgb
46810,47850,46810
rgb
61374,61374,61374
rgb
27046,27046,27046
rgb
55132,56172,55132
GIF Image
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
7
70
267
110
$(help)helpEdmGif.gif
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
29
32
115
27
rgb
0,0,0
0
0
rgb
61374,61374,61374
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
GIF Image
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
277
399
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If Refresh Rate is non-zero, the gif file is periodically examined.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
293
233
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If the file has changed, it is reloaded.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
321
410
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Uniform Size and Fast Erase all apply to the case where Refresh
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
337
450
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Rate is non-zero. Both parameters are used to optimized performance.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
365
373
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If all files define images of the same size, then Uniform Size
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
381
125
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
should be checked.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
426
421
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
the boundaries of any other object on the display, then Fast Erase
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
410
426
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If the files define images of varying sizes but no image will intersect
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
443
125
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
should be checked.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
229
345
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
If a directory is not specified, the environment variable
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
246
167
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
EDMDATAFILES is used.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
32
200
248
16
rgb
0,0,0
0
1
rgb
46810,47850,46810
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
File specification may contain symbols.
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
