4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 538
y 385
w 368
h 372
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 0
ctlBgColor1 rgb 44461 44718 44461
ctlBgColor2 rgb 33924 34438 33924
topShadowColor rgb 61423 60395 61423
botShadowColor rgb 23130 22873 23130
title "Help - Fine Mouse Control"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 97
w 15
h 15
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 97
w 15
h 15
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 97
w 15
h 15
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 217
w 15
h 15
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 217
w 15
h 15
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 217
w 15
h 15
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 157
w 15
h 15
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 157
w 15
h 15
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 104
w 181
h 121
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 228
w 91
h 60
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
numPoints 3
xPoints {
  0 235
  1 173
  2 144
}
yPoints {
  0 228
  1 288
  2 228
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 295
w 273
h 13
font "courier-medium-r-12.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "When mouse cursor is over control point"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 311
w 280
h 13
font "courier-medium-r-12.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "keyboard arrow buttons may be pressed to"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 327
w 245
h 13
font "courier-medium-r-12.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "resize pixel-by-pixel. Left B click"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 344
w 175
h 13
font "courier-medium-r-12.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "terminates the operation."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 11
w 287
h 13
font "courier-medium-r-12.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "When mouse cursor is over object interior"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 27
w 280
h 13
font "courier-medium-r-12.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "keyboard arrow buttons may be pressed to"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 43
w 231
h 13
font "courier-medium-r-12.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "move pixel-by-pixel. Left B click"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 60
w 175
h 13
font "courier-medium-r-12.0"
fgColor rgb 0 0 0
bgColor rgb 44461 44718 44461
useDisplayBg
value {
  "terminates the operation."
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 77
w 37
h 73
lineColor rgb 0 0 0
fillColor rgb 44461 44718 44461
numPoints 2
xPoints {
  0 73
  1 110
}
yPoints {
  0 77
  1 150
}
endObjectProperties

