4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 193
y 120
w 1048
h 693
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 50886 51143 50886
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 65535
ctlBgColor1 rgb 48573 47802 48573
ctlBgColor2 rgb 54998 56283 54998
topShadowColor rgb 61423 60395 61423
botShadowColor rgb 23130 22873 23130
title "Related Display"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 17
w 172
h 27
font "helvetica-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 61423 60395 61423
value {
  "Related Display"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 64
w 75
h 39
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
topShadowColor rgb 61423 60395 61423
botShadowColor rgb 23130 22873 23130
font "helvetica-bold-r-14.0"
buttonLabel "Screen"
numPvs 4
numDsps 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 64
w 75
h 39
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
topShadowColor rgb 61423 60395 61423
botShadowColor rgb 23130 22873 23130
font "helvetica-bold-r-14.0"
buttonLabel "Menu"
numPvs 4
numDsps 0
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 183
y 92
w 60
h 67
file "$(help)helpRelatedDisplayMenuGif"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 174
w 289
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Symbols may be used in labels and filenames"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 200
w 436
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If the On Focus button is checked, and the button is associated with"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 218
w 445
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "only one related display file, then the display pops up when the mouse"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 235
w 336
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "cursor crosses into the area occupied by the button."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 291
w 410
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If the No Edit box is checked, then the related display pops up in"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 400
w 442
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Pressing the Display File Params button brings up another dialog box"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 417
w 389
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "containing 19 groups of display attribute entry fields. Up to 19"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 432
w 413
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "related displays may be specified and configured here. Press the"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 450
w 181
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "button below for an example."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 264
w 221
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Button is still active when invisible."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 308
w 124
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "execute-only mode."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 336
w 402
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "If Button 3 Popup is checked, and the button is associated with"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 370
w 315
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "button is pressed and pops down when released."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 353
w 430
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "only one related display file, then the display pops up when the right"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 26
w 0
h 641
lineColor rgb 0 0 0
fillColor rgb 48573 47802 48573
numPoints 2
xPoints {
  0 499
  1 499
}
yPoints {
  0 26
  1 667
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 542
w 158
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Display File Properties"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 569
w 113
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Label: Menu label"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 495
w 209
h 30
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
topShadowColor rgb 61423 60395 61423
botShadowColor rgb 23130 22873 23130
font "helvetica-medium-r-14.0"
buttonLabel "Display File Params Example"
numPvs 4
numDsps 1
displayFileName {
  0 "$(help)helpRelatedDisplayParams"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 592
w 187
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "File: Related display file name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 544
y 96
w 446
h 48
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Macros: Comma separated list of symbols or a filename containing"
  "symbols and an optional list (following the filename) that will be defined"
  "for the related display; the file is specified as @<filename>"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 544
y 364
w 400
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Mode=Append: Append the new symbols to those given in the"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 544
y 401
w 425
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Mode=Replace: Replace command line symbols with the new ones"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 544
y 424
w 442
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Propagate: All symbols defined for the related display propagate to its"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 617
y 440
w 54
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "children."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 544
y 600
w 426
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Close Current: Close current display when related display pops up."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 544
y 624
w 426
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Dups Allowed: Allow duplicate displays to be popped-up. A display"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 640
y 639
w 313
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "is identified by its name and by the list of symbols"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 649
y 381
w 88
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "command line"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 640
y 656
w 69
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "it contains."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 544
y 462
w 102
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Display Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 625
y 483
w 350
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Original: Use position saved when display was created"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 633
y 500
w 389
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Button: Position new display at related display button location"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 576
y 517
w 390
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Parent Window: Position new display using current positon of"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 534
w 90
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "parent display"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 544
y 559
w 445
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "X/Y Offset: Offset added to new display position when Display Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 577
w 398
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "(described above) is specified as \"Button\" or \"Parent Window\""
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 518
y 64
w 203
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "Display File Properties (cont)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 568
y 186
w 417
h 160
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "examples:"
  ""
  "  1) 1=one,2=two"
  ""
  "  2) @symbols 3=three,4=four"
  ""
  "     The file may contain only one line of 255 characters maximum"
  ""
  "     The format of the single line is the same comma separated list,"
  "     e.g. 1=one,2=two"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 543
y 153
w 180
h 16
font "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 48573 47802 48573
useDisplayBg
value {
  "(255 characters maximum)"
}
autoSize
endObjectProperties

