3 1 0
550
139
725
606
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
rgb
0,0,0
rgb
50971,52011,50971
rgb
0,0,0
rgb
0,0,0
rgb
0,0,48891
rgb
46810,47850,46810
rgb
61374,61374,61374
rgb
27046,27046,27046
rgb
55132,56172,55132
Example Related Display File Params Dialog
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-bold-r-14.0
0
<<<E~O~D>>>
cfcf6c8a_dbeb_11d2_8a97_00104b8742df
1 2 0
0
0
731
609
$(help)helpRelatedDisplayParamsGif
0
0
0
<<<E~O~D>>>
activeExitButtonClass
2 1 0
8
573
112
23
rgb
0,0,0
rgb
46810,47850,46810
rgb
61374,61374,61374
rgb
27046,27046,27046
1
0
helvetica-bold-r-14.0
Close Example
0
0
<<<E~O~D>>>
