4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 607
y 156
w 604
h 859
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
textColor rgb 0 0 0
ctlFgColor1 rgb 0 0 0
ctlFgColor2 rgb 0 0 0
ctlBgColor1 rgb 46517 46517 46517
ctlBgColor2 rgb 35466 35466 35466
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
title "Help - Center on horizontal axis"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 23
w 71
h 37
lineColor rgb 0 0 65535
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 58
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 15
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 46
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 211
y 162
w 243
h 21
font "helvetica-bold-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "3) Center on horizontal axis"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 12
y 41
w 574
h 0
lineColor rgb 0 0 65535
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 12
  1 586
}
yPoints {
  0 41
  1 41
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 13
y 64
w 571
h 0
lineColor rgb 65535 0 0
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 13
  1 584
}
yPoints {
  0 64
  1 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 8
y 399
w 589
h 0
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
lineWidth 3
numPoints 2
xPoints {
  0 8
  1 597
}
yPoints {
  0 399
  1 399
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 211
y 108
w 193
h 21
font "helvetica-bold-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "1) Select this one first"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 211
y 135
w 169
h 21
font "helvetica-bold-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "2) Select remaining"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 827
w 59
h 24
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
topShadowColor rgb 61423 61423 61423
botShadowColor rgb 24929 24929 24929
label "Close"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 49
y 52
w 158
h 66
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
numPoints 3
xPoints {
  0 49
  1 128
  2 207
}
yPoints {
  0 52
  1 118
  2 118
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 12
y 351
w 574
h 0
lineColor rgb 0 0 65535
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 12
  1 586
}
yPoints {
  0 351
  1 351
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 13
y 374
w 571
h 0
lineColor rgb 65535 0 0
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 13
  1 584
}
yPoints {
  0 374
  1 374
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 333
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 333
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 333
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 333
w 71
h 37
lineColor rgb 0 0 65535
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 429
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 464
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 421
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 452
w 71
h 37
lineColor rgb 65535 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 211
y 568
w 243
h 21
font "helvetica-bold-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "3) Center on horizontal axis"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 12
y 447
w 574
h 0
lineColor rgb 0 0 65535
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 12
  1 586
}
yPoints {
  0 447
  1 447
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 13
y 470
w 571
h 0
lineColor rgb 65535 0 0
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 13
  1 584
}
yPoints {
  0 470
  1 470
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 211
y 514
w 193
h 21
font "helvetica-bold-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "1) Select this one first"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 211
y 541
w 169
h 21
font "helvetica-bold-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 46517 46517 46517
useDisplayBg
value {
  "2) Select remaining"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 479
w 88
h 44
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
numPoints 3
xPoints {
  0 500
  1 481
  2 412
}
yPoints {
  0 479
  1 523
  2 523
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 12
y 738
w 574
h 0
lineColor rgb 0 0 65535
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 12
  1 586
}
yPoints {
  0 738
  1 738
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 13
y 761
w 571
h 0
lineColor rgb 65535 0 0
fillColor rgb 46517 46517 46517
numPoints 2
xPoints {
  0 13
  1 584
}
yPoints {
  0 761
  1 761
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 743
w 71
h 37
lineColor rgb 65535 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 743
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 743
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 743
w 71
h 37
lineColor rgb 0 0 0
fillColor rgb 46517 46517 46517
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 300
y 218
w 40
h 50
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
numPoints 8
xPoints {
  0 330
  1 330
  2 340
  3 320
  4 300
  5 310
  6 310
  7 330
}
yPoints {
  0 218
  1 248
  2 248
  3 268
  4 248
  5 248
  6 218
  7 218
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 300
y 623
w 40
h 50
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
numPoints 8
xPoints {
  0 330
  1 330
  2 340
  3 320
  4 300
  5 310
  6 310
  7 330
}
yPoints {
  0 623
  1 653
  2 653
  3 673
  4 653
  5 653
  6 623
  7 623
}
endObjectProperties

