#ifndef __archivePlot_str
#define __archivePlot_str 1

#define archivePlot_str1 (const char *) ""
#define archivePlot_str2 (const char *) "Unknown object"
#define archivePlot_str3 (const char *) " Properties"
#define archivePlot_str4 (const char *) "X"
#define archivePlot_str5 (const char *) "Y"
#define archivePlot_str6 (const char *) "Width"
#define archivePlot_str7 (const char *) "Height"
#define archivePlot_str8 (const char *) "X Min PV"
#define archivePlot_str9 (const char *) "X Max PV"
#define archivePlot_str10 (const char *) "X Mode PV"
#define archivePlot_str11 (const char *) "Y Min PV"
#define archivePlot_str12 (const char *) "Y Max PV"
#define archivePlot_str13 (const char *) "Y Mode PV"
#define archivePlot_str14 (const char *) "Color PV"
#define archivePlot_str15 (const char *) "Y Value PV"
#define archivePlot_str16 (const char *) "Update PV"
#define archivePlot_str17 (const char *) "Fg Color"
#define archivePlot_str18 (const char *) "Bg Color"
#define archivePlot_str19 (const char *) "Graph ID"
#define archivePlot_str20 (const char *) "Archive"
#define archivePlot_str21 (const char *) "Start Time"
#define archivePlot_str22 (const char *) "End Time"

#endif


