#ifndef __archivePlot_str
#define __archivePlot_str 1

#define archivePlot_str1 (char *) ""
#define archivePlot_str2 (char *) "Unknown object"
#define archivePlot_str3 (char *) " Properties"
#define archivePlot_str4 (char *) "X"
#define archivePlot_str5 (char *) "Y"
#define archivePlot_str6 (char *) "Width"
#define archivePlot_str7 (char *) "Height"
#define archivePlot_str8 (char *) "X Min PV"
#define archivePlot_str9 (char *) "X Max PV"
#define archivePlot_str10 (char *) "X Mode PV"
#define archivePlot_str11 (char *) "Y Min PV"
#define archivePlot_str12 (char *) "Y Max PV"
#define archivePlot_str13 (char *) "Y Mode PV"
#define archivePlot_str14 (char *) "Color PV"
#define archivePlot_str15 (char *) "Y Value PV"
#define archivePlot_str16 (char *) "Update PV"
#define archivePlot_str17 (char *) "Fg Color"
#define archivePlot_str18 (char *) "Bg Color"
#define archivePlot_str19 (char *) "Graph ID"
#define archivePlot_str20 (char *) "Archive"
#define archivePlot_str21 (char *) "Start Time"
#define archivePlot_str22 (char *) "End Time"

#endif


