#ifndef __indicator_str
#define __indicator_str 1

#define activeIndicatorClass_str1 (char *) (char *) "Readback PV"
#define activeIndicatorClass_str2 (char *) (char *) "Null PV"
#define activeIndicatorClass_str3 (char *) (char *) "Horizontal "
#define activeIndicatorClass_str4 (char *) (char *) "Vertical "
#define activeIndicatorClass_str5 (char *) (char *) "Unknown object"
#define activeIndicatorClass_str6 (char *) (char *) " Properties"
#define activeIndicatorClass_str7 (char *) (char *) "X"
#define activeIndicatorClass_str8 (char *) (char *) "Y"
#define activeIndicatorClass_str9 (char *) (char *) "Width"
#define activeIndicatorClass_str10 (char *) (char *) "Height"
#define activeIndicatorClass_str11 (char *) (char *) "Control PV"
#define activeIndicatorClass_str12 (char *) (char *) "Readback PV"
#define activeIndicatorClass_str13 (char *) (char *) "Null PV"
#define activeIndicatorClass_str14 (char *) (char *) "Label Type"
#define activeIndicatorClass_str15 (char *) (char *) "PV Name|Literal"
#define activeIndicatorClass_str16 (char *) (char *) "Label"
#define activeIndicatorClass_str17 (char *) (char *) "Label Font"
#define activeIndicatorClass_str18 (char *) (char *) "Border"
#define activeIndicatorClass_str19 (char *) (char *) "Show Scale"
#define activeIndicatorClass_str20 (char *) (char *) "Label Tick Intervals"
#define activeIndicatorClass_str21 (char *) (char *) "Majors per Label"
#define activeIndicatorClass_str22 (char *) (char *) "Minors per Major"
#define activeIndicatorClass_str23 (char *) (char *) "Scale Info From DB"
#define activeIndicatorClass_str24 (char *) (char *) "Scale Format"
#define activeIndicatorClass_str25 (char *) (char *) "GFloat|FFloat|Exponential"
#define activeIndicatorClass_str26 (char *) (char *) "Scale Precision"
#define activeIndicatorClass_str27 (char *) (char *) "Min Scale Value"
#define activeIndicatorClass_str28 (char *) (char *) "Max Scale Value"
#define activeIndicatorClass_str29 (char *) (char *) "Origin"
#define activeIndicatorClass_str30 (char *) (char *) "Indicator Color"
#define activeIndicatorClass_str31 (char *) (char *) "Alarm Sensitive"
#define activeIndicatorClass_str32 (char *) (char *) "Fg Color"
#define activeIndicatorClass_str33 (char *) (char *) "Alarm Sensitive"
#define activeIndicatorClass_str34 (char *) (char *) "Bg Color"
#define activeIndicatorClass_str36 (char *) (char *) "error creating pv\n"
#define activeIndicatorClass_str44 (char *) (char *) "Orientation"
#define activeIndicatorClass_str45 (char *) (char *) "Vertical|Horizontal"
#define activeIndicatorClass_str46 (char *) (char *) "Indicator Half Width"
#define activeIndicatorClass_str47 (char *) (char *) "Pointer Reversed"

#endif
