TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

STATIC_BUILD=NO
SHARED_LIBRARIES=YES

LIBRARY = PV

USR_INCLUDES += -I../../lib -I../../util -I../../pvlib

LIBSRCS   += textupdate.cc
LIBSRCS   += SciPlot.cc
LIBSRCS   += strip_data.cc
LIBSRCS   += strip.cc
LIBSRCS   += regTextupdate.cc
LIBSRCS   += byte.cc
LIBSRCS   += pv_register.cc


ifeq ($(HOST_ARCH),solaris)
G++_STRICT=$(G++) -pedantic -Wtraditional
endif

#CFLAGS=-g -Wall -O0 -DMOTIF 

# Add Debugging
#CFLAGS+= -g -O0

# hpux
#CFLAGS+=+W652 -DHP_UX=1111 -D__epics__=1

# linux
CFLAGS+=-D__linux__=1 -D__epics__=1

CXXFLAGS=$(CFLAGS)

include $(TOP)/config/RULES.Host

