3 0 1
102
95
546
452
helvetica-medium-r-18.0
0
helvetica-medium-r-12.0
0
0
3
0
0
36
20
2
0
21
<<<empty>>>
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-medium-r-14.0
0
<<<E~O~D>>>
TextupdateClass
5 0 0
32
93
255
28
EPICS\jane
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-i-18.0
1
135650656 1080014445
<<<E~O~D>>>
TextupdateClass
5 0 0
32
134
255
28
jane
0
0
15
1
10
<<<empty>>>
1
helvetica-bold-r-18.0
2
0 0
<<<E~O~D>>>
TextupdateClass
5 0 0
32
269
255
28
jane
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-18.0
0
0 0
<<<E~O~D>>>
TextupdateClass
5 0 0
182
228
108
28
janet
0
0
15
1
10
<<<empty>>>
0
helvetica-medium-r-12.0
0
135660728 1080014445
<<<E~O~D>>>
TextupdateClass
5 0 0
30
178
254
32
fred
0
0
15
1
10
<<<empty>>>
1
times-medium-r-24.0
2
135662000 1080014445
<<<E~O~D>>>
TextupdateClass
5 0 0
32
402
126
28
CALC\random(jane)
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-18.0
0
135663272 1080014445
<<<E~O~D>>>
TextupdateClass
5 0 0
32
361
255
28
janet
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-18.0
0
2 0
<<<E~O~D>>>
TextupdateClass
5 0 0
32
309
254
32
fred
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-18.0
1
1 0
<<<E~O~D>>>
activeXTextClass
2 0 0
32
9
344
27
14
0
0
52
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
PVs from EPICS Base's "excas"
helvetica-medium-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
5 0 0
32
41
253
45
EPICS\fred
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-18.0
0
5 0
<<<E~O~D>>>
TextupdateClass
5 0 0
32
228
108
28
janet
0
0
15
1
10
<<<empty>>>
0
helvetica-medium-r-12.0
0
135660728 1080014445
<<<E~O~D>>>
TextentryClass
5 0 0
326
39
157
38
fred
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-12.0
0
0 1
<<<E~O~D>>>
TextentryClass
5 0 0
326
102
157
38
fred
0
0
15
1
10
<<<empty>>>
1
helvetica-bold-r-14.0
2
0 1
<<<E~O~D>>>
TextentryClass
5 0 0
326
165
157
38
fred
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-12.0
0
0 1
<<<E~O~D>>>
TextentryClass
5 0 0
326
228
157
38
fred
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-12.0
0
0 1
<<<E~O~D>>>
TextupdateClass
5 0 0
388
397
126
28
CALC\sum(fred,CALC\sum(fred,fred))
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-18.0
0
135663272 1080014445
<<<E~O~D>>>
TextupdateClass
5 0 0
388
362
126
28
CALC\sum(fred, 1)
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-18.0
0
135663272 1080014445
<<<E~O~D>>>
TextupdateClass
5 0 0
387
326
126
28
EPICS\fred
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-18.0
0
135663272 1080014445
<<<E~O~D>>>
activeXTextClass
2 0 0
344
328
31
21
14
0
1
10
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
PV:
helvetica-medium-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 0 0
324
366
51
21
14
0
1
10
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
PV+1:
helvetica-medium-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 0 0
277
403
98
21
14
0
1
10
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
PV+PV+PV
helvetica-medium-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextentryClass
5 0 0
275
271
119
31
jane
0
0
15
1
10
<<<empty>>>
1
helvetica-medium-r-12.0
0
0 1
<<<E~O~D>>>
activeXTextDspClass
2 5 0
414
280
112
21
jane
helvetica-medium-r-18.0
1
0
0
5
0
0
1
1
1
1
0 1
<<<empty>>>
0
0
0
<<<empty>>>
36
0
<<<empty>>>
0
0
0
0
0
0
<<<empty>>>
<<<empty>>>
-1
<<<E~O~D>>>
